<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>渗透测试 | zhiliya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="渗透测试攻击过程：​    信息收集  漏洞探测  ​    漏洞验证&#x2F;漏洞攻击 ​    后渗透 ​    日志清理 ​    信息整理 形成报告 信息收集    主机发现        使用端口扫描工具可以实现主机发现    端口扫描        nmap        masscan        Metasploit    漏洞扫描        Nessus        Nexpos">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试">
<meta property="og:url" content="http://yoursite.com/2021/03/22/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="zhiliya">
<meta property="og:description" content="渗透测试攻击过程：​    信息收集  漏洞探测  ​    漏洞验证&#x2F;漏洞攻击 ​    后渗透 ​    日志清理 ​    信息整理 形成报告 信息收集    主机发现        使用端口扫描工具可以实现主机发现    端口扫描        nmap        masscan        Metasploit    漏洞扫描        Nessus        Nexpos">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/03/22/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/image-20210322103205701.png">
<meta property="og:image" content="http://yoursite.com/2021/03/22/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/image-20210322103214813.png">
<meta property="og:image" content="https://image.3001.net/images/20190221/1550719737_5c6e1af99cdf6.png!small">
<meta property="article:published_time" content="2021-03-22T01:51:58.000Z">
<meta property="article:modified_time" content="2021-03-22T03:59:24.746Z">
<meta property="article:author" content="zhiliya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/22/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/image-20210322103205701.png">
  
    <link rel="alternate" href="/atom.xml" title="zhiliya" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhiliya</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问我的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-渗透测试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/22/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="article-date">
  <time datetime="2021-03-22T01:51:58.000Z" itemprop="datePublished">2021-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      渗透测试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="渗透测试攻击过程："><a href="#渗透测试攻击过程：" class="headerlink" title="渗透测试攻击过程："></a>渗透测试攻击过程：</h1><p>​    信息收集  漏洞探测 </p>
<p>​    漏洞验证/漏洞攻击</p>
<p>​    后渗透</p>
<p>​    日志清理</p>
<p>​    信息整理 形成报告</p>
<p>信息收集<br>    主机发现<br>        使用端口扫描工具可以实现主机发现<br>    端口扫描<br>        nmap<br>        masscan<br>        Metasploit<br>    漏洞扫描<br>        Nessus<br>        Nexpose </p>
<p>识别内网环境</p>
<p>攻击思路<br>    攻击外网服务器<br>    攻击办公网的系统、办公网电脑、办公网无线等方式<br>敏感资料/数据/信息<br>    高管/系统管理员/财务/人事/业务人员的个人电脑<br>    文件服务器/共享服务器<br>    邮件服务器<br>    OA服务器<br>    数据库服务器等</p>
<p>sql注入原理 </p>
<p>把sQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶的sQL命令</p>
<p>Xss跨站脚本攻击  </p>
<p>往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。<br> xss漏洞通常是通过php的输出函数将javascript代码输出到html页面中，通过用户本地浏览器执行的，所以xss漏洞关键就是<strong>寻找参数未过滤的输出函数</strong>。<br> 常见的输出函数有： <code>echo printf print print_r sprintf die var-dump var_export</code>.</p>
<p>劫持用户会话，插入恶意内容、重定向用户、使用恶意软件劫持用户浏览器、繁殖<a href="https://baike.baidu.com/item/XSS蠕虫/22777013" target="_blank" rel="noopener">XSS蠕虫</a>，甚至破坏网站、修改路由器配置信息</p>
<p><strong>xss 分类：（三类）</strong></p>
<ul>
<li>反射型XSS：<strong>&lt;非持久化&gt;</strong> 攻击者事先制作好攻击链接, 需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面。</li>
<li>存储型XSS：<strong>&lt;持久化&gt;</strong> 代码是存储在服务器中的，如在个人信息或发表文章等地方，加入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，每当有用户访问该页面的时候都会触发代码执行，这种XSS非常危险，容易造成蠕虫，大量盗窃cookie（虽然还有种DOM型XSS，但是也还是包括在存储型XSS内）。</li>
<li>DOM型XSS：基于文档对象模型Document Objeet Model，DOM)的一种漏洞。DOM是一个与平台、编程语言无关的接口，它允许程序或脚本动态地访问和更新文档内容、结构和样式，处理后的结果能够成为显示页面的一部分。DOM中有很多对象，其中一些是用户可以操纵的，如uRI ，location，refelTer等。客户端的脚本程序可以通过DOM动态地检查和修改页面内容，它不依赖于提交数据到服务器端，而从客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格确认，就会产生DOM XSS漏洞。</li>
</ul>
<p>请说出反射型XSS和DOM型XSS的区别？</p>
<p>答案:反射型会与服务器交互,DOM不会和服务器交互。</p>
<p>常用的XSS攻击手段和目的有：</p>
<p>1、盗用<a href="https://baike.baidu.com/item/cookie/1119" target="_blank" rel="noopener">cookie</a>，获取敏感信息。</p>
<p>2、利用植入Flash，通过crossdomain权限设置进一步获取更高权限；或者利用<a href="https://baike.baidu.com/item/Java/85979" target="_blank" rel="noopener">Java</a>等得到类似的操作。</p>
<p>3、利用<a href="https://baike.baidu.com/item/iframe/4446518" target="_blank" rel="noopener">iframe</a>、frame、<a href="https://baike.baidu.com/item/XMLHttpRequest/6788735" target="_blank" rel="noopener">XMLHttpRequest</a>或上述Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作。</p>
<p>4、利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。</p>
<p>5、在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDoS攻击的效果。 [1] </p>
<p>防御方法</p>
<p>(1)基于特征的防御。XSS漏洞和著名的SQL注入漏洞一样，都是利用了Web页面的编写不完善，所以每一个漏洞所利用和针对的弱点都不尽相同。这就给XSS漏洞防御带来了困难，不可能以单一特征来概括所有XSS攻击。</p>
<p>传统的XSS防御在进行攻击鉴别时多采用特征匹配方式，主要是针对“javascript”这个关键字进行检索，但是这种鉴别不够灵活，凡是提交的信息中各有“javascript”时，就被硬性的被判定为XSS攻击。</p>
<p>(2)基于代码修改的防御。Web页面开发者在编写程序时往往会出现一些失误和漏洞，XSS攻击正是利用了失误和漏洞，因此一种比较理想的方法就是通过优化Web应用开发来减少漏洞，避免被攻击：1)用户向服务器上提交的信息要对URL和附带的的HTTP头、POST数据等进行查询，对不是规定格式、长度的内容进行过滤。2)实现Session标记（session  tokens）、CAPTCHA系统或者HTTP引用头检查，以防功能被第三方网站所执行。3)确认接收的的内容被妥善的规范化，仅包含最小的、安全的Tag（没有javascript），去掉任何对远程内容的引用（尤其是样式表和javascript），使用HTTP only的cookie。</p>
<p>当然，如上操作将会降低Web业务系统的可用性，用户仅能输入少量的制定字符，人与系统间的交互被降到极致，仅适用于信息发布型站点。并且考虑到很少有Web编码人员受过正规的安全培训，很难做到完全避免页面中的XSS漏洞。</p>
<p>(3)客户端分层防御策略。客户端跨站脚本攻击的分层防御策略是基于独立分配线程和分层防御策略的安全模型。它建立在客户端(浏览器)，这是它与其他模型最大的区别，之所以客户端安全性如此重要，客户端在接受服务器信息，选择性的执行相关内容。这样就可以使防御XSS攻击变得容易，该模型主要由三大部分组成：1)对每一个网页分配独立线程且分析资源消耗的“网页线程分析模块”；2)包含分层防御策略四个规则的用户输入分析模块；3)保存互联网上有关XSS恶意网站信息的XSS信息数据库。 [3] </p>
<p>XSS攻击主要是由程序漏洞造成的，要完全防止XSS安全漏洞主要依靠程序员较高的编程能力和安全意识，当然安全的软件开发流程及其他一些编程安全原则也可以大大减少XSS安全漏洞的发生。这些防范XSS漏洞原则包括：</p>
<p>（1）不信任用户提交的任何内容，对所有用户提交内容进行可靠的输入验证，包括对URL、查询关键字、HTTP头、REFER、POST数据等，仅接受指定长度范围内、采用适当格式、采用所预期的字符的内容提交，对其他的一律过滤。尽量采用POST而非GET提交表单；对“&lt;”，“&gt;”，“；”，“””等字符做过滤；任何内容输出到页面之前都必须加以en-code，避免不小心把htmltag显示出来。</p>
<p>（2）实现Session 标记（session tokens）、CAPTCHA（验证码）系统或者HTTP引用头检查，以防功能被第三方网站所执行，对于用户提交信息的中的img等link，检查是否有重定向回本站、不是真的图片等可疑操作。</p>
<p>（3）cookie 防盗。避免直接在cookie中泄露用户隐私，例如email、密码，等等；通过使cookie和系统IP绑定来降低cookie泄露后的危险。这样攻击者得到的cookie没有实际价值，很难拿来直接进行重放攻击。</p>
<p>（4）确认接收的内容被妥善地规范化，仅包含最小的、安全的Tag（没有JavaScript），去掉任何对远程内容的引用（尤其是样式表和JavaScript），使用HTTPonly的cookie。 [2] </p>
<p>Xss是获取信息，不需要提前知道其他用户页面的代码和数据包</p>
<p>csRF是代替用户完成指定的动作，需要知道其他用户页面的代码和数据包。要完成一次csRF攻击</p>
<p>xss与csr的区别受害者必须依次完成两个步骤登录受信任网站A，并在本地生成 Cookie在不登出A的情况下，访问危险网站B</p>
<p><strong>CSRF</strong> 或者 <strong>XSRF</strong>， 是一种挟制用户在当前已登录的Web<a href="https://baike.baidu.com/item/应用程序/5985445" target="_blank" rel="noopener">应用程序</a>上执行非本意的操作的攻击方法。跟<a href="https://baike.baidu.com/item/跨网站脚本/23316003" target="_blank" rel="noopener">跨网站脚本</a>（XSS）相比，<strong>XSS</strong> 利用的是用户对指定网站的信任，CSRF 利用的是<a href="https://baike.baidu.com/item/网站/155722" target="_blank" rel="noopener">网站</a>对用户<a href="https://baike.baidu.com/item/网页浏览器/8309940" target="_blank" rel="noopener">网页浏览器</a>的信任。</p>
<p>请说出CSRF和SSRF的区别？</p>
<p>答案:CSRF是客户端伪造请求，是从客户端发起的跨站脚本伪造攻击。</p>
<p>SSRF是服务器伪造请求，是从服务器端发起的伪造请求攻击。</p>
<p><strong>0.sql注入有以下两个测试选项，选一个并且阐述不选另一个的理由：</strong></p>
<p>A. demo.jsp?id=2+1 B. demo.jsp?id=2-1 选B，在 URL 编码中 + 代表空格，可能会造成混淆</p>
<p><strong>31.以下链接存在 sql 注入漏洞，对于这个变形注入，你有什么思路？</strong></p>
<p>demo.do?DATA=AjAxNg== DATA有可能经过了 base64 编码再传入服务器，所以我们也要对参数进行 base64 编码才能正确完成测试</p>
<p><strong>32.发现 demo.jsp?uid=110 注入点，你有哪几种思路获取 webshell，哪种是优选？</strong></p>
<p>有写入权限的，构造联合查询语句使用using INTO  OUTFILE，可以将查询的输出重定向到系统的文件中，这样去写入 WebShell 使用 sqlmap –os-shell  原理和上面一种相同，来直接获得一个 Shell，这样效率更高  通过构造联合查询语句得到网站管理员的账户和密码，然后扫后台登录后台，再在后台通过改包上传等方法上传 Shell</p>
<p><strong>33、CSRF 和 XSS 和 XXE 有什么区别，以及修复方式？</strong></p>
<p>XSS是跨站脚本攻击，用户提交的数据中可以构造代码来执行，从而实现窃取用户信息等攻击。修复方式：对字符实体进行转义、使用HTTP Only来禁止Java读取Cookie值、输入时校验、浏览器与Web应用端采用相同的字符编码。</p>
<p>CSRF是跨站请求伪造攻击，XSS是实现CSRF的诸多手段中的一种，是由于没有在关键操作执行时进行是否由用户自愿发起的确认。修复方式：筛选出需要防范CSRF的页面然后嵌入Token、再次输入密码、检验Referer  XXE是XML外部实体注入攻击，XML中可以通过调用实体来请求本地或者远程内容，和远程文件保护类似，会引发相关安全问题，例如敏感文件读取。修复方式：XML解析库在调用时严格禁止对外部实体的解析。</p>
<p><strong>34、CSRF、SSRF和重放攻击有什么区别？</strong></p>
<p>CSRF是跨站请求伪造攻击，由客户端发起 SSRF是服务器端请求伪造，由服务器发起 重放攻击是将截获的数据包进行重放，达到身份认证等目的</p>
<p><strong>40.如何绕过waf？</strong></p>
<p>大小写转换法</p>
<p>干扰字符 /<em>!</em>/</p>
<p>编码 base64 unicode hex url ascll</p>
<p>复参数</p>
<p><strong>41.如何向服务器写入webshell？</strong></p>
<p>各种上传漏洞</p>
<p>mysql具有写入权限,用sql语句写入shell</p>
<p>http put方法</p>
<p><img src="/2021/03/22/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/image-20210322103205701.png" alt="image-20210322103205701"></p>
<p><img src="/2021/03/22/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/image-20210322103214813.png" alt="image-20210322103214813"></p>
<ol>
<li>明确目标</li>
</ol>
<p>l 确定范围：测试目标的范围、ip、域名、内外网、测试账户。</p>
<p>l 确定规则：能渗透到什么程度，所需要的时间、能否修改上传、能否提权、等等。</p>
<p>l 确定需求：web应用的漏洞、业务逻辑漏洞、人员权限管理漏洞、等等。</p>
<ol start="2">
<li>信息收集、</li>
</ol>
<p>l 方式：主动扫描，开放搜索等。</p>
<p>l 开放搜索：利用搜索引擎获得：后台、未授权页面、敏感url、等等。</p>
<p>l 基础信息：IP、网段、域名、端口。</p>
<p>l 应用信息：各端口的应用。例如web应用、邮件应用、等等。</p>
<p>l 系统信息：操作系统版本</p>
<p>l 版本信息：所有这些探测到的东西的版本。</p>
<p>l 服务信息：中间件的各类信息，插件信息。</p>
<p>l 人员信息：域名注册人员信息，web应用中发帖人的id，管理员姓名等。</p>
<p>l 防护信息：试着看能否探测到防护设备。</p>
<ol start="3">
<li>漏洞探测</li>
</ol>
<p>利用上一步中列出的各种系统，应用等使用相应的漏洞。</p>
<p>方法：</p>
<p>(1)  漏扫，awvs，IBM appscan等。</p>
<p>(2)  结合漏洞去exploit-db等位置找利用。</p>
<p>(3)  在网上寻找验证poc。</p>
<p>内容：</p>
<p>l 系统漏洞：系统没有及时打补丁</p>
<p>l WebSever漏洞：WebSever配置问题</p>
<p>l Web应用漏洞：Web应用开发问题</p>
<p>l 其它端口服务漏洞：各种21/8080(st2)/7001/22/3389</p>
<p>l 通信安全：明文传输，token在cookie中传送等。</p>
<ol start="4">
<li>漏洞验证</li>
</ol>
<p>将上一步中发现的有可能可以成功利用的全部漏洞都验证一遍。结合实际情况，搭建模拟环境进行试验。成功后再应用于目标中。</p>
<p>l 自动化验证：结合自动化扫描工具提供的结果</p>
<p>l 手工验证，根据公开资源进行验证</p>
<p>l 试验验证：自己搭建模拟环境进行验证</p>
<p>l 登陆猜解：有时可以尝试猜解一下登陆口的账号密码等信息</p>
<p>l 业务漏洞验证：如发现业务漏洞，要进行验证</p>
<p>公开资源的利用</p>
<p>l exploit-db/wooyun/</p>
<p>l google hacking</p>
<p>l 渗透代码网站</p>
<p>l 通用、缺省口令</p>
<p>l 厂商的漏洞警告等等。</p>
<ol start="5">
<li>信息分析</li>
</ol>
<p>为下一步实施渗透做准备。</p>
<p>l 精准打击：准备好上一步探测到的漏洞的exp，用来精准打击</p>
<p>l 绕过防御机制：是否有防火墙等设备，如何绕过</p>
<p>l 定制攻击路径：最佳工具路径，根据薄弱入口，高内网权限位置，最终目标</p>
<p>l 绕过检测机制：是否有检测机制，流量监控，杀毒软件，恶意代码检测等（免杀）</p>
<p>l 攻击代码：经过试验得来的代码，包括不限于xss代码，sql注入语句等</p>
<ol start="6">
<li>获取所需</li>
</ol>
<p>实施攻击：根据前几步的结果，进行攻击</p>
<p>l 获取内部信息：基础设施（网络连接，vpn，路由，拓扑等）</p>
<p>l 进一步渗透：内网入侵，敏感目标</p>
<p>l 持续性存在：一般我们对客户做渗透不需要。rookit，后门，添加管理账号，驻扎手法等</p>
<p>l 清理痕迹：清理相关日志（访问，操作），上传文件等</p>
<ol start="7">
<li>信息整理</li>
</ol>
<p>l 整理渗透工具：整理渗透过程中用到的代码，poc，exp等</p>
<p>l 整理收集信息：整理渗透过程中收集到的一切信息</p>
<p>l 整理漏洞信息：整理渗透过程中遇到的各种漏洞，各种脆弱位置信息</p>
<ol start="8">
<li>形成报告</li>
</ol>
<p>l 按需整理：按照之前第一步跟客户确定好的范围，需求来整理资料，并将资料形成报告</p>
<p>l 补充介绍：要对漏洞成因，验证过程和带来危害进行分析</p>
<p>l 修补建议：当然要对所有产生的问题提出合理高效安全的解决办法</p>
<p><img src="https://image.3001.net/images/20190221/1550719737_5c6e1af99cdf6.png!small" alt="图片.png"></p>
<h1 id="常见的容器解析漏洞"><a href="#常见的容器解析漏洞" class="headerlink" title="常见的容器解析漏洞"></a>常见的容器解析漏洞</h1><p>答案:iis 6.0 解析漏洞sss.asp/1.jpg 会把sss.asp这个目录下的所有文件当成asp解析</p>
<p>IIS7.0/7.5 如果默认开启了Fast-CGI直接在图片后面输入1.php就会被当成php解析</p>
<p>Nginx 如果版本小于0.8.37就可以%00截断</p>
<p>Apche 解析格式从右到左例如 xxx.php.asda.asdas.dd 会从右一个一个解析到可以解析的文件格式为止</p>
<p>Lighttpd 和Fast-CGI一样都是在图片后面加上1.php</p>
<p><strong>盲注是什么？怎么盲注？</strong></p>
<p>盲注是在SQL注入攻击过程中，服务器关闭了错误回显，我们单纯通过服务器返回内容的变化来判断是否存在SQL注入和利用的方式。盲注的手段有两种，一个是通过页面的返回内容是否正确(boolean-based)，来验证是否存在注入。一个是通过sql语句处理时间的不同来判断是否存在注入(time-based)，在这里，可以用benchmark，sleep等造成延时效果的函数，也可以通过构造大笛卡儿积的联合查询表来达到延时的目的。</p>
<p><strong>宽字节注入产生原理以及根本原因</strong> </p>
<p><strong>产生原理</strong></p>
<p>在数据库使用了宽字符集而WEB中没考虑这个问题的情况下，在WEB层，由于0XBF27是两个字符，在PHP中比如addslash和magic_quotes_gpc开启时，由于会对0x27单引号进行转义，因此0xbf27会变成0xbf5c27,而数据进入数据库中时，由于0XBF5C是一个另外的字符，因此转义符号会被前面的bf带着”吃掉”，单引号由此逃逸出来可以用来闭合语句。</p>
<p><strong>在哪里编码</strong></p>
<p><strong>根本原因</strong></p>
<p>character_set_client(客户端的字符集)和character_set_connection(连接层的字符集)不同,或转换函数如，iconv、mb_convert_encoding使用不当。</p>
<p><strong>解决办法</strong></p>
<p>统一数据库、Web应用、操作系统所使用的字符集，避免解析产生差异，最好都设置为UTF-8。 或对数据进行正确的转义，如mysql_real_escape_string+mysql_set_charset的使用。</p>
<p><strong>sql里面只有update怎么利用</strong></p>
<p>先理解这句 SQL</p>
<p>UPDATEuserSETpassword= ‘MD5($password)’, homepage= ‘$homepage’WHEREid= ‘$id’</p>
<p>如果此 SQL 被修改成以下形式，就实现了注入</p>
<p>1.修改 homepage 值为<a href="http://xxx.net&#39;" target="_blank" rel="noopener">http://xxx.net&#39;</a>, userlevel=’3</p>
<p>之后 SQL 语句变为</p>
<p>UPDATEuserSETpassword= ‘mypass’, homepage= ‘<a href="http://xxx.net&#39;" target="_blank" rel="noopener">http://xxx.net&#39;</a>, userlevel= ‘3’WHEREid= ‘$id’</p>
<p>userlevel 为用户级别</p>
<p>2.修改 password 值为mypass)’ WHERE username=’admin’#</p>
<p>之后 SQL 语句变为</p>
<p>UPDATEuserSETpassword= ‘MD5(mypass)’WHEREusername= ‘admin’#)’, homepage=’$homepage’ WHERE id=’$id’</p>
<p>3.修改 id 值为’ OR username=’admin’ 之后 SQL 语句变为</p>
<p>UPDATEuserSETpassword= ‘MD5($password)’, homepage= ‘$homepage’WHEREid= ‘’ORusername= ‘admin’</p>
<p><strong>sql如何写shell/单引号被过滤怎么办</strong> </p>
<p>写shell: root权限，GPC关闭，知道文件路径 outfile函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http: &#x2F;&#x2F;127.0.0.1:81&#x2F;sqli.php?id&#x3D;1 into outfile &#39;C:wamp64wwwphpinfo.php&#39; FIELDS TERMINATED BY &#39;&lt;?phpphpinfo; ?&gt;&#39;</span><br><span class="line">http: &#x2F;&#x2F;127.0.0.1:81&#x2F;sqli.php?id&#x3D;-1 union select 1,0x3c3f70687020706870696e666f28293b203f3e,3,4 into outfile &#39;C:wamp64wwwphpinfo.php&#39;</span><br></pre></td></tr></table></figure>

<p>宽字节注入</p>
<p><strong>代替空格的方法</strong></p>
<p>%0a、%0b、%a0 等 /**/ 等注释符 &lt;&gt;</p>
<p><strong>mysql的网站注入，5.0以上和5.0以下有什么区别？</strong></p>
<p>5.0以下没有information_schema这个系统表，无法列表名等，只能暴力跑表名。</p>
<p>5.0以下是多用户单操作，5.0以上是多用户多操做。</p>
<p><strong>XSS</strong> </p>
<p><strong>XSS原理</strong></p>
<p>反射型</p>
<p>用户提交的数据中可以构造代码来执行，从而实现窃取用户信息等攻击。 需要诱使用户“点击”一个恶意链接，才能攻击成功</p>
<p>储存型</p>
<p>存储型XSS会把用户输入的数据“存储”在服务器端。 这种XSS具有很强的稳定性。</p>
<p>DOM型</p>
<p>通过修改页面的DOM节点形成的XSS，称之为DOM Based XSS。</p>
<p><strong>DOM型和反射型的区别</strong></p>
<p>反射型XSS：通过诱导用户点击，我们构造好的恶意payload才会触发的XSS。 反射型XSS的检测我们在每次请求带payload的链接时页面应该是会带有特定的畸形数据的。 DOM型：通过修改页面的DOM节点形成的XSS。  DOM-based XSS由于是通过js代码进行dom操作产生的XSS，所以在请求的响应中我们甚至不一定会得到相应的畸形数据。  根本区别在我看来是输出点的不同。</p>
<p><strong>DOM型XSS 自动化测试或人工测试</strong></p>
<p>人工测试思路：找到类似document.write、innerHTML赋值、outterHTML赋值、window.location操作、写java:后内容、eval、setTimeout 、setInterval 等直接执行之类的函数点。找到其变量，回溯变量来源观察是否可控，是否经过安全函数。  自动化测试参看道哥的博客，思路是从输入入手，观察变量传递的过程，最终检查是否有在危险函数输出，中途是否有经过安全函数。但是这样就需要有一个java解析器，否则会漏掉一些通过js执行带入的部分内容。</p>
<p>在回答这段问题的时候，由于平时对客户的检测中，基本是凭借不同功能点的功能加上经验和直觉来进行检测，对不同类型的XSS检测方式实际上并没有太过细分的标准化检测方式，所以回答的很烂。。。</p>
<p><strong>如何快速发现xss位置</strong></p>
<p><strong>对于XSS怎么修补建议</strong></p>
<p>输入点检查：对用户输入的数据进行合法性检查，使用filter过滤敏感字符或对进行编码转义，针对特定类型数据进行格式检查。针对输入点的检查最好放在服务器端实现。</p>
<p>输出点检查：对变量输出到HTML页面中时，对输出内容进行编码转义，输出在HTML中时，对其进行HTMLEncode，如果输出在Java脚本中时，对其进行JavaEncode。  对使用JavaEncode的变量都放在引号中并转义危险字符，data部分就无法逃逸出引号外成为code的一部分。还可以使用更加严格的方法，对所有数字字母之外的字符都使用十六进制编码。此外，要注意在浏览器中，HTML的解析会优先于Java的解析，编码的方式也需要考虑清楚，针对不同的输出点，我们防御XSS的方法可能会不同，这点可能在之后的文章会做下总结。</p>
<p>除此之外，还有做HTTPOnly对Cookie劫持做限制。</p>
<p><strong>XSS蠕虫的产生条件</strong></p>
<p>正常情况下，一个是产生XSS点的页面不属于self页面，用户之间产生交互行为的页面，都可能造成XSS Worm的产生。不一定需要存储型XSS</p>
<p><strong>CSRF</strong></p>
<p><strong>CSRF原理</strong></p>
<p>CSRF是跨站请求伪造攻击，由客户端发起,是由于没有在关键操作执行时进行是否由用户自愿发起的确认</p>
<p><strong>防御</strong></p>
<p>验证Referer</p>
<p>添加token</p>
<p><strong>token和referer做横向对比，谁安全等级高？</strong></p>
<p>token安全等级更高，因为并不是任何服务器都可以取得referer，如果从HTTPS跳到HTTP，也不会发送referer。并且FLASH一些版本中可以自定义referer。 但是token的话，要保证其足够随机且不可泄露。(不可预测性原则)</p>
<p><strong>对referer的验证，从什么角度去做？如果做，怎么杜绝问题</strong></p>
<p>对header中的referer的验证，一个是空referer，一个是referer过滤或者检测不完善。 为了杜绝这种问题，在验证的白名单中，正则规则应当写完善。</p>
<p><strong>针对token，对token测试会注意哪方面内容，会对token的哪方面进行测试？</strong></p>
<p>引用一段请教前辈的回答：</p>
<p>针对token的攻击，一是对它本身的攻击，重放测试一次性、分析加密规则、校验方式是否正确等，二是结合信息泄露漏洞对它的获取，结合着发起组合攻击</p>
<p>信息泄露有可能是缓存、日志、get，也有可能是利用跨站</p>
<p>很多跳转登录的都依赖token，有一个跳转漏洞加反射型跨站就可以组合成登录劫持了</p>
<p>另外也可以结合着其它业务来描述token的安全性及设计不好怎么被绕过比如抢红包业务之类的</p>
<p><strong>SSRF</strong> </p>
<p>SSRF(Server-Side Request  Forgery:服务器端请求伪造)  是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。（正是因为它是由服务端发起的，所以它能够请求到与它相连而与外网隔离的内部系统）</p>
<p>SSRF 形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。比如从指定URL地址获取网页文本内容，加载指定地址的图片，下载等等。</p>
<p><strong>检测</strong></p>
<p>SSRF漏洞的验证方法：</p>
<p>a.因为SSRF漏洞是让服务器发送请求的安全漏洞，所以我们就可以通过抓包分析发送的请求是否是由服务器的发送的，从而来判断是否存在SSRF漏洞</p>
<p>b.在页面源码中查找访问的资源地址 ，如果该资源地址类型为 <a href="http://www.baidu.com/xxx.php?image=（地址）的就可能存在SSRF漏洞" target="_blank" rel="noopener">www.baidu.com/xxx.php?image=（地址）的就可能存在SSRF漏洞</a> 4</p>
<p><strong>SSRF漏洞的成因 防御 绕过</strong></p>
<p>成因：模拟服务器对其他服务器资源进行请求，没有做合法性验证。 </p>
<p>利用：构造恶意内网IP做探测，或者使用其余所支持的协议对其余服务进行攻击。 防御：禁止跳转，限制协议，内外网限制，URL限制。 </p>
<p>绕过：使用不同协议，针对IP，IP格式的绕过，针对URL，恶意URL增添其他字符，@之类的。301跳转+dns rebindding。</p>
<p><strong>上传</strong> </p>
<p><strong>文件上传漏洞原理</strong></p>
<p>由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致用户可以越过其本身权限向服务器上传可执行的动态脚本文件</p>
<p><strong>常见的上传绕过方式</strong></p>
<p>前端js验证：禁用js/burp改包</p>
<p>大小写</p>
<p>双重后缀名</p>
<p>过滤绕过 pphphp-&gt;php</p>
<p><strong>防护</strong></p>
<p>文件上传目录设置为不可执行</p>
<p>使用白名单判断文件上传类型</p>
<p>用随机数改写文件名和路径</p>
<p><strong>审查上传点的元素有什么意义？</strong></p>
<p>有些站点的上传文件类型的限制是在前端实现的，这时只要增加上传类型就能突破限制了。</p>
<p><strong>文件包含</strong> </p>
<p><strong>原理</strong></p>
<p>引入一段用户能控制的脚本或代码，并让服务器端执行 （1）include等函数通过动态变量的方式引入需要包含的文件； （2）用户能够控制该动态变量。</p>
<p><strong>导致文件包含的函数</strong></p>
<p>PHP：include, include_once, require, re-quire_once, fopen, readfile, … JSP/Servlet：ava.io.File, java.io.Fil-eReader, … </p>
<p>ASP：include file, include virtual,</p>
<p><strong>本地文件包含</strong></p>
<p>能够打开并包含本地文件的漏洞，被称为本地文件包含漏洞</p>
<p><strong>XXE</strong></p>
<p><strong>逻辑漏洞</strong></p>
<p><strong>金融行业常见逻辑漏洞</strong></p>
<p>单针对金融业务的 主要是数据的篡改(涉及金融数据，或部分业务的判断数据)，由竞争条件或者设计不当引起的薅羊毛，交易/订单信息泄露，水平越权对别人的账户查看或恶意操作，交易或业务步骤绕过。</p>
<p><strong>溢出</strong></p>
<h1 id="渗透测试工程师-面试题（01）"><a href="#渗透测试工程师-面试题（01）" class="headerlink" title="渗透测试工程师 面试题（01）"></a>渗透测试工程师 面试题（01）</h1><p>宽字节注入产生原理以及根本原因</p>
<p>1.原理在数据库使用了宽字符集而WEB中没考虑这个问题的情况下，在WEB层，由于0XBF27是两个字符，在PHP中比如addslash和magic_quotes_gpc开启时，由于会对0x27单引号进行转义，因此0xbf27会变成0xbf5c27,而数据进入数据库中时，由于0XBF5C是一个另外的字符，因此\转义符号会被前面的bf带着”吃掉”，单引号由此逃逸出来可以用来闭合语句。</p>
<p>2.原因：character_set_client(客户端的字符集)和character_set_connection(连接层的字符集)不同,或转换函数如，iconv、mb_convert_encoding使用不当。</p>
<p>3.方案：统一数据库、Web应用、操作系统所使用的字符集，避免解析产生差异，最好都设置为UTF-8。或对数据进行正确的转义，如mysql_real_escape_string+mysql_set_charset的使用。</p>
<p>审查上传点的元素有什么意义？</p>
<p>有些站点的上传文件类型的限制是在前端实现的，这时只要增加上传类型就能突破限制了</p>
<p>Sqlmap 中post注入使用什么参数进行注入?</p>
<p>答案:-r</p>
<p>请简述sqlmap中post注入的几种方式</p>
<p>答案:1.—forms 2.保存为文本使用-r 3.使用–data指定</p>
<p>Sqlmap中如何查看当前数据库库名?</p>
<p>答案:使用–current-db</p>
<p>Sqlmap中如何查看当前注入点权限?</p>
<p>答案:使用–is-dba</p>
<p>Sqlmap如何执行命令，和执行前提？</p>
<p>答案:使用—os-shell,前提权限必须是dba.</p>
<p>Sqlmap中level参数和risk参数的区别?</p>
<p>答案:level参数是探测等级 等级越高测试的东西越多例如COOkie注入,host头注入等等,risk参数是风险等级 等级越高测试的语句越多比如会测试UPDATE 等等对数据库进行操作.</p>
<p>请简述使用sqlmap进行注入的整个测试流程</p>
<p>答案:先使用current-db查看当前数据库,再使用tables –D “数据库”跑出表名 在使用columns –T “表名” –D “数据库” 跑列 最后使用dump</p>
<p>Sqlmap中如何快速跑出root的密码?</p>
<p>答案:直接使用—passwords</p>
<p>Nmap中使用什么参数指定端口扫描?</p>
<p>答案：-p</p>
<p>Nmap中使用什么参数跳过ping检测?</p>
<p>答案:-P0</p>
<p>请说出namp中-O参数-sV参数 –A参数 –T参数的意思?</p>
<p>答案：-O(探测目标主机的操作系统)-sV(探测目标主机服务版本号)-A(综合扫描)-T(设置时间 越高越快)</p>
<p>请说出您所知BURP中存在的模块?</p>
<p>答案:爬虫 扫描 抓包 重放 爆破 解码 编码</p>
<p>在使用BURP 爆破模块的时候如何快速测试高并发请求漏洞</p>
<p>答案:使用null payload功能</p>
<p>在使用BURP爆破时都爆破返回都重定向,您如何解决？</p>
<p>答案:设置跳转跟随。</p>
<p>如何快速手工判断网站是windows还是linux?</p>
<p>答案:通过对网站文件名的修改 windows下不区分大小写,linux下区分大小写 例如:indEx.php 在windows下返回真 在linux下返回报错</p>
<p>请说出返回状态码的各个意思 例如 404 403 500 400 503 302</p>
<p>答案:404页面不存在 403目录拒绝访问 500服务器错误 400网页错误 503 服务器错误 302 重定向</p>
<p>请说出网站常见的服务器容器类型</p>
<p>答案:tomcat nginx apche iis lighttpd</p>
<p>请叙述常见的容器解析漏洞</p>
<p>答案:iis 6.0 解析漏洞sss.asp/1.jpg 会把sss.asp这个目录下的所有文件当成asp解析</p>
<p>IIS7.0/7.5 如果默认开启了Fast-CGI直接在图片后面输入1.php就会被当成php解析</p>
<p>Nginx 如果版本小于0.8.37就可以%00截断</p>
<p>Apche 解析格式从右到左例如 xxx.php.asda.asdas.dd 会从右一个一个解析到可以解析的文件格式为止</p>
<p>Lighttpd 和Fast-CGI一样都是在图片后面加上1.php</p>
<p>请问为什么一个mysql数据库的站点只有80端口开放,请说出你的想法？</p>
<p>答案:1.更换了端口没有扫描到2.站库分离3.3306端口不允许对外开放</p>
<p>请说出反射型XSS和DOM型XSS的区别？</p>
<p>答案:反射型会与服务器交互,DOM不会和服务器交互。</p>
<p>请说出CSRF和SSRF的区别？</p>
<p>答案:CSRF是客户端伪造请求，是从客户端发起的跨站脚本伪造攻击。</p>
<p>SSRF是服务器伪造请求，是从服务器端发起的伪造请求攻击。</p>
<p>请说出三种业务逻辑漏洞，以及修复的方式。</p>
<p>答案: 1.密码找回漏洞中存在密码允许暴力破解、存在通用型找回凭证、可以跳过验证步骤、找回凭证可以拦包获取等方式来通过厂商提供的密码找回功能来得到密码2. 身份认证漏洞中最常见的是会话固定攻击和 Cookie 仿冒，只要得到 Session 或 Cookie 即可伪造用户身份3. 验证码漏洞中存在验证码允许暴力破解、验证码可以通过 Javascript 或者改包的方法来进行绕过</p>
<p>Mysql注入点如果需要直接写入文件需要哪些条件的前提？</p>
<p>答案:dba权限 网站的绝对路径</p>
<p>请说出完整渗透测试流程的步骤。</p>
<p>答案: </p>
<p>1)信息收集，<br>1，获取域名的whois信息,获取注册者邮箱姓名电话等。<br>2，查询服务器旁站以及子域名站点，因为主站一般比较难，所以先看看旁站有没有通用性的cms或者其他漏洞。<br>3，查看服务器操作系统版本，web中间件，看看是否存在已知的漏洞，比如IIS，APACHE,NGINX的解析漏洞<br>4，查看IP，进行IP地址端口扫描，对响应的端口进行漏洞探测，比如 rsync,心脏出血，mysql,ftp,ssh弱口令等。<br>5，扫描网站目录结构，看看是否可以遍历目录，或者敏感文件泄漏，比如php探针<br>6，google hack 进一步探测网站的信息，后台，敏感文件<br>2）漏洞扫描<br>开始检测漏洞，如XSS,XSRF,sql注入，代码执行，命令执行，越权访问，目录读取，任意文件读取，下载，文件包含，<br>远程命令执行，弱口令，上传，编辑器漏洞，暴力破解等<br>3）漏洞利用<br>利用以上的方式拿到webshell，或者其他权限<br>4）权限提升<br>提权服务器，比如windows下mysql的udf提权，serv-u提权，windows低版本的漏洞，如iis6,pr,巴西烤肉，<br>linux藏牛漏洞，linux内核版本漏洞提权，linux下的mysql system提权以及oracle低权限提权<br>5) 日志清理<br>6）总结报告及修复方案</p>
<p>sqlmap，怎么对一个注入点注入？</p>
<p>答案: </p>
<p>1）如果是get型号，直接，sqlmap -u “诸如点网址”.<br>2) 如果是post型注入点，可以sqlmap -u “注入点网址” –data=”post的参数”<br>3）如果是cookie，X-Forwarded-For等，可以访问的时候，用burpsuite抓包，注入处用号替换，放到文件里，然后sqlmap -r “文件地址”</p>
<p>请说出sql注入的几种类型？</p>
<p>答案:<br>1）报错注入<br>2）bool型注入<br>3）延时注入<br>4）宽字节注入</p>
<p>Sql注入写文件的函数都有哪些？</p>
<p>答案:</p>
<p>select ‘一句话’ into outfile ‘路径’<br>select ‘一句话’ into dumpfile ‘路径’</p>
<p>owasp 漏洞都有哪些？</p>
<p>答案: </p>
<p>1、SQL注入防护方法：<br>2、失效的身份认证和会话管理<br>3、跨站脚本攻击XSS<br>4、直接引用不安全的对象<br>5、安全配置错误<br>6、敏感信息泄露<br>7、缺少功能级的访问控制<br>8、跨站请求伪造CSRF<br>9、使用含有已知漏洞的组件<br>10、未验证的重定向和转发</p>
<p>SQL注入防护方法？</p>
<p>答案:</p>
<p>1、使用安全的API<br>2、对输入的特殊字符进行Escape转义处理<br>3、使用白名单来规范化输入验证方法<br>4、对客户端输入进行控制，不允许输入SQL注入相关的特殊字符<br>5、服务器端在提交数据库进行SQL查询之前，对特殊字符进行过滤、转义、替换、删除。</p>
<p>代码执行，文件读取，命令执行的函数都有哪些？</p>
<p>答案:</p>
<p>1，代码执行：eval,preg_replace+/e,assert,call_user_func,call_user_func_array,create_function<br>2，文件读取: file_get_contents(),highlight_file(),fopen(),read file(),fread(),fgetss(), fgets(),parse_ini_file(),show_source(),file()等<br>3，命令执行：system(), exec(), shell_exec(), passthru() ,pcntl_exec(), popen(),proc_open()</p>
<p>假如在mysql注入当中是dba权限但是不能直接写入一句话文件 如何getshell?</p>
<p>答案:通过—os-shell导出udf进行提权。</p>
<p>在sqlserver注入当中有哪两种组件可以进行提权？</p>
<p>答案:xp_cmdshell  SP_OACreate</p>
<p>在获取了hash的情况下又解不开的话怎么办？</p>
<p>答案：通过hash传递执行命令</p>
<p>如何通过Cobalt Strike 如何执行命令?</p>
<p>答案:进入交互 shell 要执行的命令</p>
<p>请简述CSP\CORS\</p>
<p>答案: CSP指的是内容安全策略，为了缓解很大一部分潜在的跨站脚本问题，浏览器的扩展程序系统引入了内容安全策略（CSP）的一般概念。</p>
<p>CORS有一个很重要的HTTP响应头：Access-Control-Allow-Origin,它指明了可以由哪些域来访问此资源。并且它只会拦截JS请求，没办法拦截用户请求。</p>
<p>也就是说我使用正常的表单提交是不会被CORS拦截的，只有使用XMLHttpRequest才会被拦截。</p>
<p>请说出windows下和linux下的提权方式?</p>
<p>答案:windows下可以exp溢出提权 或者寻找tomcat容器或者phpstudy运行目录一般这种目录都是有system权限或者administrator权限 还有通过数据库第三方提权.</p>
<p>Linux下脏牛提权 suid提权 mysql udf提权</p>
<p>请说下windows下第三方提权的方式？</p>
<p>答案:数据库提权 teamview提权 远控木马等等</p>
<p>请说出白名单和黑名单文件上传的绕过</p>
<p>答案:白名单可以通过解析漏洞 黑名单可以通过点 空格 数据流::DATA 一些php3 phtml ashx 等等格式绕过还有通过.httpaccss文件绕过和php.ini绕过 或者使用文件包含绕过。</p>
<p>请简述内网渗透思路的流程。</p>
<p>答案:先添加路由到msf上好让msf流量可以进入内网 然后探测网段的存活 进行445 服务器漏洞的扫描 然后拿到hash或者明文密码 进行爆破其他机子 或者探测IP开放的服务器端口 看是否存在框架型漏洞</p>
<p>请简述应急响应的大概流程。</p>
<p>答案:</p>
<p>收集信息：收集客户信息和中毒主机信息，包括样本。</p>
<p>判断类型：判断是否是安全事件，何种安全事件，勒索、挖矿、断网、DoS等等。</p>
<p>深入分析：日志分析、进程分析、启动项分析、样本分析。</p>
<p>清理处置：直接杀掉进程，删除文件，打补丁，抑或是修复文件。</p>
<p>产出报告：整理并输出完整的安全事件报告。</p>
<p>如果web站点被存放木马如何快速定位攻击者IP及攻击方式？</p>
<p>答案:通过对上传木马文件的搜素定位到IP信息进行log日志查询 然后进行分析日期和行为分析</p>
<p>如何排查常见的挖矿木马</p>
<p>答案:</p>
<p>首先挖矿木马是占用系统资源进行挖矿行为</p>
<p>常见的遭遇挖矿会有以下行为：</p>
<p>系统响应缓慢</p>
<p>CPU/显卡使用率过高</p>
<p>内存/带宽占用高</p>
<p>登录进可疑主机后，可以通过以下方式确认挖矿木马：</p>
<p>查看进程（系统命ps、ls令有可能被替换）</p>
<p>检查日志、检查系统用户</p>
<p>发现异常文件</p>
<p>如何判断网站的真实IP地址？</p>
<p>答案:通过ping 多级域名 通过dns历史解析 通过网站email发送功能等</p>
<p>作者：逆风微笑的代码狗<br><a href="https://www.bilibili.com/read/cv6392556" target="_blank" rel="noopener">https://www.bilibili.com/read/cv6392556</a><br>出处： bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/22/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" data-id="clmvoc2cq0024jg7k3ymsdj0k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/30/hw/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hw
        
      </div>
    </a>
  
  
    <a href="/2021/03/01/c-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c#基本语法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coppersmith/" rel="tag">Coppersmith</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphiQL/" rel="tag">GraphiQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sage/" rel="tag">sage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unctf/" rel="tag">unctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe/" rel="tag">xxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BB%9F%E4%B8%80%E5%9C%BA%E7%90%86%E8%AE%BA/" rel="tag">大统一场理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" rel="tag">文件读取</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Coppersmith/" style="font-size: 10px;">Coppersmith</a> <a href="/tags/GraphiQL/" style="font-size: 10px;">GraphiQL</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">php伪协议</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/sage/" style="font-size: 10px;">sage</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/unctf/" style="font-size: 10px;">unctf</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/%E5%A4%A7%E7%BB%9F%E4%B8%80%E5%9C%BA%E7%90%86%E8%AE%BA/" style="font-size: 10px;">大统一场理论</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 20px;">密码学</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">文件读取</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/24/%E5%89%8D%E7%AB%AF/">前端</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E6%89%94%E5%87%BA%E5%8E%BB%E7%9A%84%E9%83%A8%E5%88%86/">扔出去的部分</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
          </li>
        
          <li>
            <a href="/2022/10/01/%E6%9D%82/">杂</a>
          </li>
        
          <li>
            <a href="/2021/05/15/%E7%BD%91%E6%96%87/">网文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 zhiliya<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>