<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="emmmm 感觉没啥好说的"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>文件读取 | zhiliya</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="zhiliya" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">zhiliya</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">文件读取</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2019/11/21/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">2019-11-21</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/web/">web</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p> 首选判断是文件读取还是文件包含，因为 file_get_content (“/etc/passwd”) 和 include (“/etc/passwd”) 黑盒来看的表现可能一样。而文件包含是可以 getshell 的，文件读取就只能读取文件。 可以通过尝试读取相对路径的脚本文件，比如 <code>/read.php?file=read.php</code> 的方式，如果可以读取到文件源码，说明是文件读取，如果不能读取到文件源码说明是文件包含。</p>
<p>服务器上有价值的文件主要可以分为 3 类。通用的系统 / 应用配置文件，个性化的文件以及 web 应用的源码文件。而想要读取到一个文件只需要知道这个文件的绝对路径或者相对路径就可以了。 </p>
<p>把 web 应用的源码单独出来是觉得应用源码可以很方便的通过相对路径获取到，不需要费劲得到源码的绝对路径。系统的通用配置文件比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;passwd</span><br><span class="line">&#x2F;etc&#x2F;my.cnf</span><br><span class="line">&#x2F;etc&#x2F;shadow</span><br><span class="line">&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth0   ip地址</span><br><span class="line">&#x2F;etc&#x2F;hosts                                  通常配置了一些内网域名</span><br></pre></td></tr></table></figure>

<p>等等可以通过字典的方式来猜解。</p>
<p>这个案例通过 passwd 中获得的用户来获取到了这个用户的 bash_history，从 bash_history 获取到了一些压缩包的地址。从而读取到了个性化的文件，一些压缩包的文件。<br><a href="http://xdxd.love/images/wenjianduqu2.png" target="_blank" rel="noopener"><img src="http://xdxd.love/images/wenjianduqu2.png" alt="img"></a><br><a href="http://xdxd.love/images/wenjianduqu3.png" target="_blank" rel="noopener"><img src="http://xdxd.love/images/wenjianduqu3.png" alt="img"></a></p>
<p>通过 mysql 的配置文件得知了数据的存储目录。通过直接读取数据库文件可以获取到数据库内的信息。</p>
<p><a href="http://xdxd.love/images/wenjianduqu4.png" target="_blank" rel="noopener"><img src="http://xdxd.love/images/wenjianduqu4.png" alt="img"></a></p>
<p>在说到文件包含利用的时候，会讲到有个小技巧，某些情况下可以包含 proc 下的文件。文件读取的情况下当然可以可以读取 proc 目录下的文件来获得更多系统的信息。</p>
<p><a href="http://xdxd.love/images/wenjianduqu5.png" target="_blank" rel="noopener"><img src="http://xdxd.love/images/wenjianduqu5.png" alt="img"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;proc&#x2F;sched_debug  提供cpu上正在运行的进程信息，可以获得进程的pid号，可以配合后面需要pid的利用</span><br><span class="line">&#x2F;proc&#x2F;mounts 挂载的文件系统列表</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;arp  arp表，可以获得内网其他机器的地址</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;route 路由表信息</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;tcp and &#x2F;proc&#x2F;net&#x2F;udp  活动连接的信息</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;fib_trie 路由缓存</span><br><span class="line">&#x2F;proc&#x2F;version  内核版本</span><br><span class="line">&#x2F;proc&#x2F;[PID]&#x2F;cmdline 可能包含有用的路径信息</span><br><span class="line">&#x2F;proc&#x2F;[PID]&#x2F;environ 程序运行的环境变量信息，可以用来包含getshell</span><br><span class="line">&#x2F;proc&#x2F;[PID]&#x2F;cwd     当前进程的工作目录</span><br><span class="line">&#x2F;proc&#x2F;[PID]&#x2F;fd&#x2F;[#]  访问file descriptors，某写情况可以读取到进程正在使用的文件，比如access.log</span><br></pre></td></tr></table></figure>

<p>fuzz 字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;proc&#x2F;self&#x2F;cmdline</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;stat</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;status</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;environ</span><br><span class="line">&#x2F;proc&#x2F;verison</span><br><span class="line">&#x2F;proc&#x2F;cmdline</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;cwd</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;0</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;1</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;2</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;3</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;4</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;5</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;6</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;7</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;8</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;9</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;10</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;11</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;12</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;13</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;14</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;15</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;16</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;17</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;18</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;19</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;20</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;21</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;22</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;23</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;24</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;25</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;26</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;27</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;28</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;29</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;30</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;31</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;32</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;33</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;34</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;35</span><br><span class="line">&#x2F;proc&#x2F;sched_debug</span><br><span class="line">&#x2F;proc&#x2F;mounts</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;arp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;route</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;tcp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;udp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;fib_trie</span><br><span class="line">&#x2F;proc&#x2F;version</span><br></pre></td></tr></table></figure></div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">zhiliya</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2019/11/21/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">http://yoursite.com/2019/11/21/文件读取/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://yoursite.com">zhiliya的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">文件读取</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2019/11/23/5%20%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">&lt; 文件上传</a><a class="next" href="/2019/11/21/%E9%9A%90%E5%86%99/">隐写 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">zhiliya</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>