<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>php反序列化 | zhiliya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反序列化漏洞   PHP 对象注入 当 成 员 属 性 数 目 大 于 实 际 数 目 时 可 绕 过 wakeup方 法 (CVE-2016-7124) O%3A4%3A%22Name%22%3A3%3A%7Bs%3A14%3A%22%00Name%00username%22%3BN%3Bs%3A14%3A%22%00Name%00password%22%3BN%3B%7DO%3A4%3A”Na">
<meta property="og:type" content="article">
<meta property="og:title" content="php反序列化">
<meta property="og:url" content="http://yoursite.com/2019/11/29/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="zhiliya">
<meta property="og:description" content="反序列化漏洞   PHP 对象注入 当 成 员 属 性 数 目 大 于 实 际 数 目 时 可 绕 过 wakeup方 法 (CVE-2016-7124) O%3A4%3A%22Name%22%3A3%3A%7Bs%3A14%3A%22%00Name%00username%22%3BN%3Bs%3A14%3A%22%00Name%00password%22%3BN%3B%7DO%3A4%3A”Na">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.seebug.org/content/images/2018/08/17c4c630-b5f7-4e02-af48-160cd8fcf73a.png-w331s">
<meta property="article:published_time" content="2019-11-29T09:25:12.000Z">
<meta property="article:modified_time" content="2020-07-27T09:18:51.266Z">
<meta property="article:author" content="zhiliya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.seebug.org/content/images/2018/08/17c4c630-b5f7-4e02-af48-160cd8fcf73a.png-w331s">
  
    <link rel="alternate" href="/atom.xml" title="zhiliya" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhiliya</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问我的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-php反序列化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/29/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="article-date">
  <time datetime="2019-11-29T09:25:12.000Z" itemprop="datePublished">2019-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php反序列化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="反序列化漏洞-PHP-对象注入"><a href="#反序列化漏洞-PHP-对象注入" class="headerlink" title="反序列化漏洞   PHP 对象注入"></a>反序列化漏洞   PHP 对象注入</h4><p> 当 成 员 属 性 数 目 大 于 实 际 数 目 时 可 绕 过 wakeup方 法 (<strong>CVE-2016-7124</strong>)</p>
<p>O%3A4%3A%22Name%22%3A3%3A%7Bs%3A14%3A%22%00Name%00username%22%3BN%3Bs%3A14%3A%22%00Name%00password%22%3BN%3B%7D<br>O%3A4%3A”Name”%3A3%3A%7Bs%3A14%3A”%00Name%00username”%3Bs%3A5%3A”admin”%3Bs%3A14%3A”%00Name%00password”%3Bi%3A100%3B%7D</p>
<p>我们将上面 <code>test=O:1:”A”:1:{s:1:”a”;s:18:”&lt;?php phpinfo ();?&gt;”;}</code> 中 A 的个数变成 2 或者大于 2 的数字如下：</p>
<blockquote>
<p><code>test=O:1:”A”:2:{s:1:”a”;s:18:”&lt;?php phpinfo();?&gt;”;}</code></p>
</blockquote>
<p>然后再次执行发现绕过了__wakeup 函数，成功将 phpinfo () 写入 hello.php</p>
<p> <strong>序列化一个对象将会保存对象的所有变量，但是不会保存对象的方法，只会保存类的名字。所以对象 A 和对象 B 序列化后并没有什么区别。</strong><br>unserialize () 函数能够重新把字符串变回 php 原来的值。 </p>
<p> 漏洞的根源在于 unserialize () 函数的参数可控。如果反序列化对象中存在魔术方法，而且魔术方法中的代码有能够被我们控制，漏洞就这样产生了，根据不同的代码可以导致各种攻击，如代码注入、SQL 注入、目录遍历等等。 </p>
<h4 id="要实现phar反序列化攻击有几个条件"><a href="#要实现phar反序列化攻击有几个条件" class="headerlink" title="要实现phar反序列化攻击有几个条件"></a>要实现phar反序列化攻击有几个条件</h4><p>①有一个类有__destruct魔术方法作为跳板<br>②有file_exsits()等函数,且函数内容可控  file_exists ()、is_dir () 等）<br>③没有过滤phar://内容 </p>
<ol>
<li>phar 文件要能够上传到服务器端。</li>
</ol>
<p>xxe触发反序列化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version &#x3D; &quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE note [&lt;!ENTITY hacker SYSTEM &quot;phar:&#x2F;&#x2F;.&#x2F;uploads&#x2F;你上传的文件名&quot;&gt; ]&gt;  </span><br><span class="line">&lt;name&gt;&amp;hacker;&lt;&#x2F;name&gt;</span><br></pre></td></tr></table></figure>

<p>有序列化数据必然会有反序列化操作，php 一大部分的<a href="http://php.net/manual/en/ref.filesystem.php" target="_blank" rel="noopener">文件系统函数</a>在通过 <code>phar://</code> 伪协议解析 phar 文件时，都会将 meta-data 进行反序列化，测试后受影响的函数如下：</p>
<p><img src="https://images.seebug.org/content/images/2018/08/17c4c630-b5f7-4e02-af48-160cd8fcf73a.png-w331s" alt="img"></p>
<p> 当文件系统函数的参数可控时，我们可以在不调用 unserialize () 的情况下进行反序列化操作 </p>
<h4 id="php的反序列化意味着可以控制类的属性"><a href="#php的反序列化意味着可以控制类的属性" class="headerlink" title="php的反序列化意味着可以控制类的属性"></a>php的反序列化意味着可以控制类的属性</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/29/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" data-id="clmvoc275000rjg7k368t5lua" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/07/docker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker
        
      </div>
    </a>
  
  
    <a href="/2019/11/29/rce/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rce</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coppersmith/" rel="tag">Coppersmith</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphiQL/" rel="tag">GraphiQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sage/" rel="tag">sage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unctf/" rel="tag">unctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe/" rel="tag">xxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BB%9F%E4%B8%80%E5%9C%BA%E7%90%86%E8%AE%BA/" rel="tag">大统一场理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" rel="tag">文件读取</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Coppersmith/" style="font-size: 10px;">Coppersmith</a> <a href="/tags/GraphiQL/" style="font-size: 10px;">GraphiQL</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">php伪协议</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/sage/" style="font-size: 10px;">sage</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/unctf/" style="font-size: 10px;">unctf</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/%E5%A4%A7%E7%BB%9F%E4%B8%80%E5%9C%BA%E7%90%86%E8%AE%BA/" style="font-size: 10px;">大统一场理论</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 20px;">密码学</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">文件读取</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/24/%E5%89%8D%E7%AB%AF/">前端</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E6%89%94%E5%87%BA%E5%8E%BB%E7%9A%84%E9%83%A8%E5%88%86/">扔出去的部分</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
          </li>
        
          <li>
            <a href="/2022/10/01/%E6%9D%82/">杂</a>
          </li>
        
          <li>
            <a href="/2021/05/15/%E7%BD%91%E6%96%87/">网文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 zhiliya<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>