<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>密码学 | zhiliya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="培根密码：  一般大写  邮件头 可打印字符编码：Quoted_Printable http:&#x2F;&#x2F;www.mxcz.net&#x2F;tools&#x2F;QuotedPrintable.aspx  base64 和Rabbit？？？？？？？？？长得像  AES对称加密算法加密的，加密后的密文都是以U2FsdGVkX开头2-9 和 a-f，先用 Base16 A-Z 只有大写字母 和数字 2-7，base32 大小">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学">
<meta property="og:url" content="http://yoursite.com/2019/11/15/%E5%AF%86%E7%A0%81%E5%AD%A6/index.html">
<meta property="og:site_name" content="zhiliya">
<meta property="og:description" content="培根密码：  一般大写  邮件头 可打印字符编码：Quoted_Printable http:&#x2F;&#x2F;www.mxcz.net&#x2F;tools&#x2F;QuotedPrintable.aspx  base64 和Rabbit？？？？？？？？？长得像  AES对称加密算法加密的，加密后的密文都是以U2FsdGVkX开头2-9 和 a-f，先用 Base16 A-Z 只有大写字母 和数字 2-7，base32 大小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/11/15/%E5%AF%86%E7%A0%81%E5%AD%A6/6277797-0d62cc02ad8800c7.gif">
<meta property="article:published_time" content="2019-11-15T08:55:12.000Z">
<meta property="article:modified_time" content="2020-07-23T02:49:40.082Z">
<meta property="article:author" content="zhiliya">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/15/%E5%AF%86%E7%A0%81%E5%AD%A6/6277797-0d62cc02ad8800c7.gif">
  
    <link rel="alternate" href="/atom.xml" title="zhiliya" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhiliya</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问我的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-密码学" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/15/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="article-date">
  <time datetime="2019-11-15T08:55:12.000Z" itemprop="datePublished">2019-11-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      密码学
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p><a href="http://rumkin.com/tools/cipher/baconian.php" target="_blank" rel="noopener">培根密码</a>：  一般大写</p>
</li>
<li><p>邮件头 可打印字符编码：Quoted_Printable <a href="http://www.mxcz.net/tools/QuotedPrintable.aspx" target="_blank" rel="noopener">http://www.mxcz.net/tools/QuotedPrintable.aspx</a></p>
</li>
<li><p>base64 和Rabbit？？？？？？？？？长得像</p>
</li>
<li><p>AES对称加密算法加密的，加密后的密文都是以U2FsdGVkX开头<br><strong>2-9 和 a-f，先用 Base16</strong><br> <strong>A-Z 只有大写字母 和数字 2-7，base32</strong><br> <strong>大小写都有，而且有 “=”，用 base64</strong></p>
</li>
<li><p>xxencode:  LNalVNrhIO4ZnLqZnLpVsAqtXA4FZTEc+ 密文长度为 33 位<br>采用的是 xxencode 加密</p>
</li>
<li><p>摩斯电码:一般弄出来都是大写的</p>
</li>
</ul>
<ul>
<li><p>如果密文是十进制，字符范围为“0-9”，可以猜测是ASCII编码；</p>
</li>
<li><p>如果密文由“a-z”“A-Z”和“=”构成，特别是末尾有“=”，那么可以判断为Base64编码；</p>
</li>
<li><p>如果密文含有“%” ，形式为 “%xx” 和 “%uxxxx”，字符范围又是十六进制“0-F”，判断是escape() 函数编码，用unescape()解码；</p>
</li>
<li><p>若密文由“[]，()，{}，+,！”字符组成的编码通常就通过Jother解密。</p>
</li>
<li><h4 id="如何区分Html编码与Unicode编码？"><a href="#如何区分Html编码与Unicode编码？" class="headerlink" title="如何区分Html编码与Unicode编码？"></a><strong>如何区分Html编码与Unicode编码？</strong></h4><p>Unicode都以&amp;#10结尾</p>
</li>
</ul>
<h4 id="jsfuck"><a href="#jsfuck" class="headerlink" title="jsfuck"></a>jsfuck</h4><p>密文中 ()[]{}!+</p>
<p><a href="https://link.jianshu.com/?t=www.jsfuck.com" target="_blank" rel="noopener">在线解密</a></p>
<p><a href="https://link.jianshu.com/?t=http://patriciopalladino.com/files/hieroglyphy/" target="_blank" rel="noopener">在线解密</a></p>
<p>如果jsfuck定义的是一个函数并且最后以()结尾，则在火狐console中运行时函数也会运行，就会错掉什么提示。这时候需要把最后的()换成.toString()</p>
<ul>
<li><h4 id="Unicode编码"><a href="#Unicode编码" class="headerlink" title="Unicode编码"></a>Unicode编码</h4></li>
</ul>
<blockquote>
<p>Unicode编码有以下四种编码方式：<br> 源文本： The<br>&amp; #x [Hex]： The<br>&amp; # [Decimal]： The<br> \U [Hex]： \U0054\U0068\U0065<br> \U+ [Hex]： \U+0054\U+0068\U+0065</p>
</blockquote>
<h4 id="Utf-7编解码"><a href="#Utf-7编解码" class="headerlink" title="Utf-7编解码"></a>Utf-7编解码</h4><p>原文：gdfgdfg</p>
<p>密文：+AGcAZABmAGcAZABmAGc-</p>
<p>无论何种，都是+开头-结尾</p>
<p><a href="https://link.jianshu.com/?t=http://tomeko.net/online_tools/base32.php?lang=en" target="_blank" rel="noopener">在线解密</a></p>
<h4 id="URL编码："><a href="#URL编码：" class="headerlink" title="URL编码："></a>URL编码：</h4><p>url编码又叫百分号编码，是统一资源定位(URL)编码方式。<br> 编码方法很简单，在该字节ascii码的的16进制字符前面加%。</p>
<h4 id="曼彻斯特"><a href="#曼彻斯特" class="headerlink" title="曼彻斯特"></a>曼彻斯特</h4><p>转二进制 不是10就是01 即是曼彻斯特 解密看脚本</p>
<h4 id="字母频率"><a href="#字母频率" class="headerlink" title="字母频率"></a>字母频率</h4><p>　　频率分析法可以有效的破解单字母替换密码。<br>关于词频问题的密码，我在这里提供英文字母的出现频率给大家，其中数字全部是出现的百分比：<br>　　a 8.2 b 1.5 c 2.8 d 4.3<br>　　e 12.7 f 2.2 g 2.0 h 6.1<br>　　i 7.0 j 0.2 k 0.8 l 4.0<br>　　m 2.4 n 6.7 o 7.5 p 1.9<br>　　q 0.1 r 6.0 s 6.3 t 9.1<br>　　u 2.8 v 1.0 w 2.4 x 0.2<br>　　y 2.0 z 0.1</p>
<blockquote>
<p>在单表代换中，明密文一一对应。所以说，一般有两种方式来进行破解：密钥空间小时可采用暴力破解；密文长度足够长时，使用词频分析（字母：E&gt;T&gt;A&gt;O&gt;I，词组：the&gt;ing&gt;and&gt;her&gt;e，在线分析：<a href="https://link.jianshu.com/?t=http%3A%2F%2Fquipqiup.com%2F" target="_blank" rel="noopener">http://quipqiup.com/</a> ）</p>
</blockquote>
<h4 id="现代密码"><a href="#现代密码" class="headerlink" title="现代密码"></a>现代密码</h4><p> 现代密码学又可以简单的分为以下几个方面：<br> 对称密码，以 DES，AES，RC4 为代表<br> 非对称密码，以 RSA，椭圆曲线加密为代表<br>HASH，以 MD5，SHA1，SHA512 等为代表<br> 数字签名，以 RSA 签名，ElGamal 签名，DSA 签名为代表<br> 其加密方式主要有两种方式：块加密、流加密</p>
<h4 id="ascii"><a href="#ascii" class="headerlink" title="ascii"></a>ascii</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符）；</span><br><span class="line">32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字；</span><br><span class="line">65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等</span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/15/%E5%AF%86%E7%A0%81%E5%AD%A6/6277797-0d62cc02ad8800c7.gif" alt="6277797-0d62cc02ad8800c7"></p>
<blockquote>
<p>0.md5(只包含数字(0-9)和字母（a-f）,长度为16或32)<br>注意长度，字符和替换<br>#utf-7<br>    密文：+/v+ +ADwAcwBjAHIAaQBwAHQAPgBhAGwAZQByAHQAKAAiAGsAZQB5ADoALwAlAG4AcwBmAG8AYwB1AHMAWABTAFMAdABlAHMAdAAlAC8AIgApADwALwBzAGMAcgBpAHAAdAA+AC0-</p>
<pre><code>+Axxxxxxxxx- 是 UTF-7 编码的特殊格式。所以只取+ADwAcwBjAHIAaQBwAHQAPgBhAGwAZQByAHQAKAAiAGsAZQB5ADoALwAlAG4AcwBmAG8AYwB1AHMAWABTAFMAdABlAHMAdAAlAC8AIgApADwALwBzAGMAcgBpAHAAdAA+AC0-
解码得到&lt;script&gt;alert(&quot;key:/%nsfocusXSStest%/&quot;)&lt;/script&gt;-</code></pre><p><a href="http://toolswebtop.com/text/process/decode/UTF-7" target="_blank" rel="noopener">http://toolswebtop.com/text/process/decode/UTF-7</a><br>00.Windows hash<br>    附件如下<br>    nick:1003:8EA9109FDA91D6BFC6EBE8776A153FEB:C6002D00F57F9F399B6263D714AF8C3A:::<br>    Tips：LMHASH，NTHASH，Ophcrack可知这是windows的hash密码<br>    Windows系统下的hash密码格式为：用户名称:RID:LM-HASH值:NT-HASH值，例如：<br>    nick:1003:8EA9109FDA91D6BFC6EBE8776A153FEB:C6002D00F57F9F399B6263D714AF8C3A:::<br>    8EA9109FDA91D6BFC6EBE8776A153FEB:C6002D00F57F9F399B6263D714AF8C3A解码后就是密码<br>    用户名称为：nick<br>    RID为：1003<br>    LM-HASH值为：8EA9109FDA91D6BFC6EBE8776A153FEB<br>    NT-HASH值为：C6002D00F57F9F399B6263D714AF8C3A<br>    在<a href="http://www.objectif-securite.ch/en/ophcrack.php解密的passwd为hacker521，登陆就能得到flag" target="_blank" rel="noopener">http://www.objectif-securite.ch/en/ophcrack.php解密的passwd为hacker521，登陆就能得到flag</a><br>    root:$6$HRMJoyGA$26FIgg6CU0bGUOfqFB0Qo9AE2LRZxG8N3H.3BK8t49wGlYbkFbxVFtGOZqVIq3qQ6k0oetDbn2aVzdhuVQ6US.:17770:0:99999:7:::<br>    用户名root<br>    RID 6<br>    LM-HASH值为26FIgg6CU0bGUOfqFB0Qo9AE2LRZxG8N3H<br>    NT-HASH  3BK8t49wGlYbkFbxVFtGOZqVIq3qQ6k0oetDbn2aVzdhuVQ6US</p>
<p>1.ASCII编码<br>    ASCII编码大致可以分作三部分组成：<br>    第一部分是：ASCII非打印控制字符（参详ASCII码表中0-31）;<br>    第二部分是：ASCII打印字符，也就是CTF中常用到的转换;<br>#例题/；从一个二维码里扫到一串数字<br>46 45 46 32 45 32 46 46 45 46 32 46 45 46 46 32 46 46 46 32 45 46 46 46 32 46 46 45 45 46 45 32 45 46 46 46 32 46 46 46 32 46 45 46 46 32?<br>    看起来像是ascii，根据ascii表解码得到了这些：<br>    EFEF2E2FFEF2FEFF2FFF2EFFF2FFEEFE2EFFF2FFF2FEFF2<br>    如果把2看成是断开，那么就得到<br>    EFEF<br>    E<br>    FFEF<br>    FEFF<br>    FFF<br>    EFFF<br>    FFEEFE<br>    EFFF<br>    FFF<br>    FEFF<br>    看起来很像摩斯码吧，E是—，F是.        于是解密就得到CTFnullSBnullBSL<br>2.Base64/32/16编码<br>    编码原理：Base64编码要求把3个8位字节转化为4个6位的字节，之后在6位的前面补两个0，形成8位一个字节的形式，6位2进制能表示的最大数是2的6次方是64，<br>    这也是为什么是64个字符(A-Z,a-z，0-9，+，/这64个编码字符，=号不属于编码字符，而是填充字符)的原因<br>    #如果decode后发现变空白了，说明有问题，这种的一般都是=的问题，尝试增减=，发现加两个=时有变化：<br>    Key1一看就是标准的base全家桶，but 两种base64解出来是乱码啊，base32总是解不出来，这里涉及到python语法（<a href="http://zhidao.baidu.com/link?url=d4lCkOsTA0RmtoKdb_-9DI2mnmPIJWPoWMvoL-jRANYzq4cZp1wPPw1yvviZo2jeY6Ki8Ds8B4834YShiTlmr_）" target="_blank" rel="noopener">http://zhidao.baidu.com/link?url=d4lCkOsTA0RmtoKdb_-9DI2mnmPIJWPoWMvoL-jRANYzq4cZp1wPPw1yvviZo2jeY6Ki8Ds8B4834YShiTlmr_）</a><br>    &gt;&gt;&gt; a = ‘DaoChangcloud01’<br>    &gt;&gt;&gt; import base64<br>    &gt;&gt;&gt; b = base64.b32encode(a)<br>    &gt;&gt;&gt; print b<br>    IRQW6Q3IMFXGOY3MN52WIMBR<br>    &gt;&gt;&gt; c = base64.b32decode(b, True)<br>    &gt;&gt;&gt; print c<br>    DaoChangcloud01<br>    &gt;&gt;&gt; c1=’IRQW6Q3IMFXGOY3MN52WIMBr’ #这里最后一个字母改成小写测试<br>    &gt;&gt;&gt; base64.b32decode(c1, True)<br>    ‘DaoChangcloud01’<br>    &gt;&gt;&gt; base64.b32decode(c1, False)<br>    Traceback (most recent call last):<br>      File “<stdin>“, line 1, in <module><br>      File “D:\Python26\lib\base64.py”, line 222, in b32decode<br>        raise TypeError(‘Non-base32 digit found’)<br>    TypeError: Non-base32 digit found<br>    最终decod出来Comeon2012baby 提交后得到key2 :2tHEWinNer<br>        #base混合解密<br>            import base64<br>        file = open(‘base.txt’,’r’)<br>        st = file.read()<br>        while True:<br>           try:<br>               st = base64.b16decode(st)<br>           except:<br>               try:<br>                   st = base64.b32decode(st)<br>               except:<br>                   st = base64.b64decode(st)<br>           if(st.find(‘flag’) == 0):<br>               print(st)</module></stdin></p>
<p>3.shellcode编码<br>#!shell<br>\x54\x68\x65\x7f\x71\x75\x69\x63\x6b\x7f\x62\x72\x6f\x77\x6e\x7f\x66\x6f\x78\x7f\x6a\x75\x6d\x70\x73\x7f\x6f\x76\x65\x72\x7f\x74\x68\x65\x7f\x6c\x61\x7a\x79\x7f\x64\x6f\x67<br>4.Quoted-printable 编码<br>#!shell<br>=E6=95=8F=E6=8D=B7=E7=9A=84=E6=A3=95=E8=89=B2=E7=8B=90=E7=8B=B8=E8=B7=B3=E8<br>=BF=87=E4=BA=86=E6=87=92=E6=83=B0=E7=9A=84=E7=8B=97<br>5.XXencode编码<br>它所选择的可打印字符是：+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz，一共64个字符。跟base64打印字符相比，就是XXencode多一个“-” 字符，少一个”/” 字符。<br>6.UUencode编码<br>UUencode所产生的结果刚好落在ASCII字符集中可打印字符（32-空白…95-底线）<br>源文本： The quick brown fox jumps over the lazy dog<br>编码后： M5&amp;AE(‘%U:6-K(&amp;)R;W=N(&amp;9O&gt;”!J=6UP&lt;R!O=F5R(‘1H92!L87IY(&amp;1O9PH*<br><a href="http://www.qqxiuzi.cn/bianma/uuencode.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/bianma/uuencode.php</a><br>7.URL编码<br>在该字节ascii码的的16进制字符前面加%. 如 空格字符，ascii码是32，对应16进制是’20’，那么urlencode编码结果是:%20。<br>#!shell<br>%54%68%65%20%71%75%69%63%6b%20%62%72%6f%77%6e%20%66%6f%78%20%6a%75%6d%70%73%20%6f%76%65%72%20%74%68%65%20%6c%61%7a%79%20%64%6f%67<br>8.Unicode编码<br>有如下四种编码方式<br>源文本： The<br>&amp;#x [Hex]： &#x0054;&#x0068;&#x0065;<br>&amp;# [Decimal]： &#00084;&#00104;&#00101;<br>\U [Hex]： \U0054\U0068\U0065<br>\U+ [Hex]： \U+0054\U+0068\U+0065<br>9.Escape/Unescape编码<br>    Escape/Unescape加密解码/编码解码,又叫%u编码，采用UTF-16BE模式， Escape编码/加密,就是字符对应UTF-16 16进制表示方式前面加%u。Unescape解码/解密，就是去掉”%u”后，将16进制字符还原后，由utf-16转码到自己目标字符。如：字符“中”，UTF-16BE是：“6d93”，因此Escape是“%u6d93”。<br>    源文本： The<br>    编码后： %u0054%u0068%u0065<br>10.HTML实体编码<br>    详见<a href="http://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/html_ref_entities.html</a><br>        结果    描述    实体名称   实体编号<br>        “    quotation mark    &quot;    &#34;<br>        ‘    apostrophe        &apos;     &#39;<br>        &amp;    ampersand    &amp;        &amp;<br>        &lt;    less-than    &lt;        &lt;<br>        &gt;    greater-than    &gt;    &gt;<br>11.敲击码<br>    敲击码(Tap code)是一种以非常简单的方式对文本信息进行编码的方法。因该编码对信息通过使用一系列的点击声音来编码而命名，敲击码是基于5×5方格波利比奥斯方阵来实现的，不同点是是用K字母被整合到C中。<br>    敲击码表:<br>    #!shell<br> 2  3  4  5<br>A  B C/K D  E<br>F  G  H  I  J<br>L  M  N  O  P<br>Q  R  S  T  U<br>V  W  X  Y  Z<br>12.莫尔斯电码<br>    摩尔斯电码(Morse Code)是由美国人萨缪尔·摩尔斯在1836年发明的一种时通时断的且通过不同的排列顺序来表达不同英文字母、数字和标点符号的信号代码，摩尔斯电码主要由以下5种它的代码组成：</p>
<pre><code>点（.）
划（-）
每个字符间短的停顿（通常用空格表示停顿）
每个词之间中等的停顿（通常用 / 划分）
以及句子之间长的停顿
摩尔斯电码字母和数字对应表：
#!shell
A  .-    N  -.    .  .-.-.-  +  .-.-.    1  .----
B  -...  O  ---   ,  --..--  _  ..--.-   2  ..---
C  -.-.  P  .--.  :  ---...  $  ...-..-  3  ...--
D  -..   Q  --.-  &quot;  .-..-.  &amp;  .-...    4  ....-
E  .     R  .-.   &apos;  .----.  /  -..-.    5  .....
F  ..-.  S  ...   !  -.-.--              6  -....
G  --.   T  -     ?  ..--..              7  --...
H  ....  U  ..-   @  .--.-.              8  ---..
I  ..    V  ...-  -  -....-              9  ----.
J  .---  W  .--   ;  -.-.-.              0  -----
K  -.-   X  -..-  (  -.--.           
L  .-..  Y  -.--  )  -.--.-          
M  --    Z  --..  =  -...-</code></pre><p>·-·-·-·-·- 表达的意思是调用信号，表示“我有消息发送”<br>#敲击码<br>敲击码(Tap code)是一种以非常简单的方式对文本信息进行编码的方法。因该编码对信息通过使用一系列的点击声音来编码而命名，敲击码是基于5×5方格波利比奥斯方阵来实现的，不同点是是用K字母被整合到C中。<br>#各种文本加密<br>文本加密可以将正常文本内容打乱为不可连读的文字或符号(汉字 数字 字母 音乐符号 国际音标 盲文 韩文 日文 傣文 彝文 箭头符号 花朵符号 俄文)，换行等格式信息也会被清除，达到加密的作用。在进行文本加密时可以设定一个密码，这样只有知道密码的人才能解密文本。密码可以是数字、字母和下划线，最多九位。<br><a href="http://www.qqxiuzi.cn/bianma/wenbenjiami.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/bianma/wenbenjiami.php</a><br>例如 明文：我爱你<br>     密文：耜懔笫煨证喊==<br>     明文：我爱你<br>     密文：???←?↙??==<br>敲击码表:</p>
<p>#!shell<br> 2  3  4  5<br>A  B C/K D  E<br>F  G  H  I  J<br>L  M  N  O  P<br>Q  R  S  T  U<br>V  W  X  Y  Z</p>
<p>000000000000换位密码<br>1.栅栏密码<br>        栅栏密码(Rail-fence Cipher)就是把要加密的明文分成N个一组，然后把每组的第1个字符组合，每组第2个字符组合…每组的第N(最后一个分组可能不足N个)个字符组合，最后把他们全部连接起来就是密文，这里以2栏栅栏加密为例。<br>    明文： The quick brown fox jumps over the lazy dog<br>    去空格： Thequickbrownfoxjumpsoverthelazydog<br>    分组： Th eq ui ck br ow nf ox ju mp so ve rt he la zy do g<br>    第一组： Teucbonojmsvrhlzdg<br>    第二组： hqikrwfxupoeteayo<br>    密文： Teucbonojmsvrhlzdghqikrwfxupoeteayo1<br>    加解密 传送门<br>2.曲路密码(Curve Cipher)是一种换位密码，需要事先双方约定密钥(也就是曲路路径)。<br>    明文： The quick brown fox jumps over the lazy dog<br>    填入5行7列表(事先约定填充的行列数)<br>3.列移位密码<br>    很有意思<del>，见灵哥的文章<br>000000000000替换加密<br>1.埃特巴什码<br>    埃特巴什码(Atbash Cipher)是一种以字母倒序排列作为特殊密钥的替换加密，也就是下面的对应关系：<br>    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>    ZYXWVUTSRQPONMLKJIHGFEDCBA<br>    明文： the quick brown fox jumps over the lazy dog<br>    密文： gsv jfrxp yildm ulc qfnkh levi gsv ozab wlt<br>    加解密 <a href="http://www.practicalcryptography.com/ciphers/classical-era/atbash-cipher/" target="_blank" rel="noopener">http://www.practicalcryptography.com/ciphers/classical-era/atbash-cipher/</a><br>2.凯撒密码<br>    凯撒密码(Caesar Cipher或称恺撒加密、恺撒变换、变换加密、位移加密)是一种替换加密，明文中的所有字母都在字母表上向后（或向前）按照一个固定数目进行偏移后被替换成密文。例，当偏移量是3的时候，所有的字母A将被替换成D，B变成E，以此类推，更多 参考 。<br>    加解密<a href="http://planetcalc.com/1434/" target="_blank" rel="noopener">http://planetcalc.com/1434/</a><br>    也可使用米斯特的小工具哦</del><br>    vbkq{ukCkS_vrduztucCVQXVuvzuckrvtZDUBTGYSkvcktv}<br>发现是凯撒加密，不过奇偶数移位方向不一样，发现偏移量是16，用脚本跑一下<br>str = “vbkq{ukCkS_vrduztucCVQXVuvzuckrvtZDUBTGYSkvcktv}”<br>for i in range(26):<br>    key = ‘’<br>    for x in str:<br>        s = ord(x)<br>        if (s not in range(97,123)) and (s not in range(65,91)):<br>            key = key + chr(s)<br>        else:<br>            #print chr(s)<br>            if s in range(97,123):<br>                if s % 2 == 0:<br>                    s = s - i<br>                    if s not in range(97,123):<br>                        t = 97-s<br>                        t = 123-t<br>                        key = key + chr(t)<br>                    else:<br>                        key = key + chr(s)<br>                else:<br>                    s = s + i<br>                    if s not in range(97,123):<br>                        t = s-122+96<br>                        key = key + chr(t)<br>                    else:<br>                        key = key + chr(s)<br>            else:<br>                #print chr(s)<br>                if s % 2 == 0:<br>                    s = s - i<br>                    if s not in range(65,91):<br>                        t = 65-s<br>                        t = 91-t<br>                        key = key + chr(t)<br>                    else:<br>                        key = key + chr(s)<br>                else:<br>                    s = s + i<br>                if s not in range(65,91):<br>                        t = s-90+64<br>                        key = key + chr(t)<br>                else:<br>                        key = key + chr(s)<br>    print key<br>3.ROT5/13/18/47<br>    ROT5/13/18/47是一种简单的码元位置顺序替换暗码。此类编码具有可逆性，可以自我解密，主要用于应对快速浏览，或者是机器的读取。<br>    ROT5 是 rotate by 5 places 的简写，意思是旋转5个位置，其它皆同。下面分别说说它们的编码方式：<br>    ROT5：只对数字进行编码，用当前数字往前数的第5个数字替换当前数字，例如当前为0，编码后变成5，当前为1，编码后变成6，以此类推顺序循环。<br>    ROT13：只对字母进行编码，用当前字母往前数的第13个字母替换当前字母，例如当前为A，编码后变成N，当前为B，编码后变成O，以此类推顺序循环。<br>    ROT18：这是一个异类，本来没有，它是将ROT5和ROT13组合在一起，为了好称呼，将其命名为ROT18。<br>    ROT47：对数字、字母、常用符号进行编码，按照它们的ASCII值进行位置替换，用当前字符ASCII值往前数的第47位对应字符替换当前字符，例如当前为小写字母z，编码后变成大写字母K，当前为数字0，编码后变成符号_。用于ROT47编码的字符其ASCII值范围是33－126，具体可参考ASCII编码，下面以rot13以例。<br>    明文： the quick brown fox jumps over the lazy dog<br>    密文： gur dhvpx oebja sbk whzcf bire gur ynml qbt<br>    加解密<a href="http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php</a><br>4.简单替换密码<br>    简单换位密码(Simple Substitution Cipher)加密方式是以每个明文字母被与之唯一对应且不同的字母替换的方式实现的，<br>    它不同于恺撒密码，因为密码字母表的字母不是简单的移位，而是完全是混乱的。 比如：<br>    #!shell<br>    明文字母 : abcdefghijklmnopqrstuvwxyz<br>    明文字母 : phqgiumeaylnofdxjkrcvstzwb<br>    明文： the quick brown fox jumps over the lazy dog<br>    密文： cei jvaql hkdtf udz yvoxr dsik cei npbw gdm<br>    （2）破解<br>    当密文数据足够多时这种密码我们可以通过字频分析方法破解或其他方法破解，<br>    比较好的在线词频分析网站 <a href="http://quipqiup.com/index.php" target="_blank" rel="noopener">http://quipqiup.com/index.php</a> (翻= =墙)，<br>    这里推荐一篇通过”爬山算法”来破解简单替换密码 文章 ，基于文中的算法实现的工具来破解示例。<br>5.希尔密码–考察你的线性代数咯<br>    解码 <a href="http://www.practicalcryptography.com/ciphers/hill-cipher/" target="_blank" rel="noopener">http://www.practicalcryptography.com/ciphers/hill-cipher/</a><br>#希尔密码<br>密文： 22,09,00,12,03,01,10,03,04,08,01,17 （c）<br>使用的矩阵是 1 2 3 4 5 6 7 8 10<br>请对密文解密.<br>一个希尔密码 老老实实写个Python解密<br>#!/usr/bin/env python</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p><strong>Url</strong> = ‘Http://<a href="http://www.purpleroc.com&#39;" target="_blank" rel="noopener">www.purpleroc.com&#39;</a><br><strong>author</strong> = ‘Tracy_梓朋’<br>from numpy import *<br>Dic = {chr(i+97):i for i in range(26)}<br>def decode(pwd, org):<br>    temp = []<br>    result = []<br>    while True:<br>        if len(pwd) % 3 != 0:<br>            pwd.append(pwd[-1])<br>        else:<br>            break<br>    for i in pwd:<br>        temp.append(Dic.get(i))<br>    temp = array(temp)<br>    temp = temp.reshape(len(pwd)/3, 3)<br>    #print temp<br>    #print org<br>    xx = matrix(temp)<em>org<br>    for j in range(len(pwd)/3):<br>        for i in range(3):<br>            if (int(xx[j, i]) &gt;= 26):<br>                result.append(chr(xx[j, i] % 26 + 97))<br>                #print xx[j, i] % 26<br>            else:<br>                #print xx[j, i]<br>                result.append(chr(xx[j, i] + 97))<br>    return result<br>def get_vmatrix(org):<br>    org_adjoin = org.I</em>linalg.det(org)<br>    print org_adjoin<br>    org_det = int(str(abs(linalg.det(org))).split(‘.’)[0])<br>    print org_det<br>    for i in range(1, 26):<br>        if i * org_det % 26 == 1:<br>            break<br>    org_mod = -org_adjoin * i % 26<br>    org_mod = matrix(org_mod)<br>    temp = []<br>    for i in range(org_mod.shape[0]):<br>        for j in range(org_mod.shape[1]):<br>            temp.append(int(str(org_mod[i, j]).split(‘.’)[0]))<br>    org_final = matrix(temp).reshape(org_mod.shape[0], org_mod.shape[1])<br>    #print org_final<br>    return org_final<br>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    ‘’’ for test<br>    pwd = list(“act”)<br>    org = matrix(array([[6, 24, 1], [13 , 16, 10], [20, 17, 15]]))<br>    result = decode(pwd, org)<br>    print “”.join(result)<br>    deorg = matrix(array([[8, 5, 10], [21 , 8, 21], [21, 12, 8]]))<br>    result = decode(result, deorg)<br>    print “”.join(result)<br>    ‘’’<br>    pwd = “wjamdbkdeibr” #密文<br>    pwd = list(pwd)<br>    org = matrix(array([[1,2,3],[4,5,6],[7,8,10]])) #解密矩阵<br>    org_vm = get_vmatrix(org)<br>    print org_vm<br>    print “Your flag is :” + “”.join(decode(pwd, org_vm))</p>
<p>6.猪圈密码(Pigpen Cipher或称九宫格密码、朱高密码、共济会密码或共济会员密码)，是一种以格子为基础的简单替代式密码。可以使用米斯特小工具试试，如果不行的话可以再试试其他变种<br>7.VBscript.Encode <a href="http://adophper.com/encode.html" target="_blank" rel="noopener">http://adophper.com/encode.html</a><br>#@<del>^TgAAAA==’[6<em>liLa6++p’aXvfiLaa6i[[avWi[[a*p[[6</em>!I’[6cp’aXvXILa6fp[:6+Wp[:XvWi[[6+XivRIAAA==^#</del>@<br>解完密之后是这样<br>&#x45;&#x6e;&#x63;&#x6f;&#x64;&#x65;&#x40;&#x64;&#x65;&#x63;&#x6f;&#x64;&#x65;<br>这个是网页用的一种不能算编码的东西，控制台可解，还有就是发布到百度也会自动转成ascii<br>控制台document.write(“&#x45;&#x6e;&#x63;&#x6f;&#x64;&#x65;&#x40;&#x64;&#x65;&#x63;&#x6f;&#x64;&#x65;”)就行了<br>8.<br>#小明某一天收到一封密信，信中写了几个不同的年份：辛卯，癸巳，丙戌，辛未，庚辰，癸酉，己卯，癸巳。信的背面还写有“+甲子”，请解出这段密文。key值：CTF{XXX}<br>从题目可以知道是 “干支数 + 甲子（60）”= 数字（ascii）–&gt;对应的字母<br>辛卯，为干支之一，顺序为第28个 –&gt; 88 –&gt;  X<br>癸巳，为干支之一，顺序为第30个 –&gt; 90 –&gt;  Z<br>丙戌，为干支之一，顺序为第23个 –&gt; 93 –&gt;  S<br>辛未，为干支之一，顺序为第8个 –&gt; 68 –&gt;  D<br>庚辰，为干支之一，顺序为第17个 –&gt; 77 –&gt;  M<br>癸酉，为干支之一,顺序为第10个 –&gt; 70 –&gt;  F<br>己卯，为干支之一，顺序为第16个 –&gt; 76 –&gt;  L<br>癸巳，为干支之一，顺序为第30个 –&gt; 90 –&gt;  Z<br>古典密码，待解密字符串为： XZSDMFLZ<br>古典密码以换位、替换为主，试试常见的古典密码：换位栅栏、替换凯撒。<br>这题是这两种组合，没有一点提示，很尴尬、、、<br>首先，栅栏密码（两栏）–&gt; 解密：XMZFSLDZ<br>再用凯撒 –&gt; 解密：SHUANGYU<br>#<br>0x1 费纳姆密码<br>费纳姆密码其实是一种由二进制产生的替换密码。<br>这是一种二战期间德军使用的密码，一时令盟军难以破译，<br>其原理主要是把二进制数据每7位分出一组，再和密钥的每一位异或即可得到<br>import re</p>
<p>key = ‘large’<br>s = ‘00000100001000001101000001100001010’<br>key = list(key)<br>s = re.findall(‘.{7}’,s)<br>flag = ‘’<br>for i in range(len(s)):<br>    flag += chr(ord(key[i]) ^ int(s[i],2))</p>
<p>print flag</p>
<p>0x2 曼切斯特编码和差分曼切斯特编码<br>在曼彻斯特编码中，每一位的中间有一跳变，位中间的跳变既作时钟信号，又作数据信号；从高到低跳变表示”1”，从低到高跳变表示”0”。还有一种是差分曼彻斯特编码，每位中间的跳变仅提供时钟定时，而用每位开始时有无跳变表示”0”或”1”，有跳变为”0”，无跳变为”1”。<br><a href="http://www.cnblogs.com/BinB-W/p/5045918.html" target="_blank" rel="noopener">http://www.cnblogs.com/BinB-W/p/5045918.html</a><br>#!/usr/bin/env python<br>#coding:utf-8<br>import re<br>hex1 = ‘AAAAA56A69AA55A95995A569AA95565556’ # #  0x8893CA58<br>#hex1 = ‘AAAAA56A69AA556A965A5999596AA95656’<br>def bintohex(s1):<br>    s2 = ‘’<br>    s1 = re.findall(‘.{4}’,s1)<br>    print ‘每一个hex分隔:’,s1<br>    for i in s1:<br>        s2 += str(hex(int(i,2))).replace(‘0x’,’’)</p>
<pre><code>print &apos;ID:&apos;,s2</code></pre><p>def diffmqst(s):<br>    s1 = ‘’<br>    s = re.findall(‘.{2}’,s)<br>    cc = ‘01’<br>    for i in s:<br>        if i == cc:<br>            s1 += ‘0’<br>        else:<br>            s1 += ‘1’<br>        cc = i  # 差分加上cc = i<br>    print ‘差分曼切斯特解码:’,s1<br>    bintohex(s1)<br>def mqst(s):  #只能算曼切斯特编码,无法算差分<br>    mdict = {‘5’: ‘00’, ‘6’: ‘01’, ‘9’: ‘10’, ‘A’: ‘11’}<br>    a1 = ‘’.join(mdict[i] for i in s)<br>    a2 = ‘’.join(mdict[i][::-1] for i in s)<br>    print ‘曼切斯特解码:   ‘,a1<br>    print ‘曼切斯特解码2:  ‘,a2<br>    bintohex(a1)<br>    bintohex(a2)<br>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    bin1 = bin(int(hex1,16))[2:]<br>    diffmqst(bin1)</p>
<pre><code>mqst(hex1)</code></pre><p>0x3 轮盘密码 Wheel Cipher</p>
<p>也是二战期间的使用的一种密码，原理大概就是给定一个密码表和一个密钥，根据密钥对每一列旋转到第一位（和轮盘一样）， 然后看每一列的字符是否有规律<br>在ISCC2017上就有这样一个题, 脚本如下:</p>
<p>#coding:utf-8<br>a =”””<br>ZWAXJGDLUBVIQHKYPNTCRMOSFE<br>KPBELNACZDTRXMJQOYHGVSFUWI<br>BDMAIZVRNSJUWFHTEQGYXPLOCK<br>RPLNDVHGFCUKTEBSXQYIZMJWAO<br>IHFRLABEUOTSGJVDKCPMNZQWXY<br>AMKGHIWPNYCJBFZDRUSLOQXVET<br>GWTHSPYBXIZULVKMRAFDCEONJQ<br>NOZUTWDCVRJLXKISEFAPMYGHBQ<br>XPLTDSRFHENYVUBMCQWAOIKZGJ<br>UDNAJFBOWTGVRSCZQKELMXYIHP<br>MNBVCXZQWERTPOIUYALSKDJFHG<br>LVNCMXZPQOWEIURYTASBKJDFHG<br>JZQAWSXCDERFVBGTYHNUMKILOP<br>“””</p>
<p>b=”NFQKSEVOQOFNP”<br>c=”2,3,7,5,13,12,9,1,8,10,4,11,6”<br>a=a.splitlines()<br>a.pop(0)</p>
<h1 id="print-a"><a href="#print-a" class="headerlink" title="print a"></a>print a</h1><p>s = ‘’<br>t = []<br>c=c.split(‘,’)<br>for i in range(0,len(c)):<br>    #print a[int(c[i])-1].index(b[i])+1<br>    index = a[int(c[i])-1].index(b[i])<br>    a[int(c[i])-1] = a[int(c[i])-1][index:]+a[int(c[i])-1][:index]<br>    print a[int(c[i])-1]<br>    t.append(a[int(c[i])-1])<br>    # print ‘交换’,i,’和’,int(c[i])-1</p>
<p>for y in range(len(t[0])):<br>    for x in range(0,len(t)):<br>        s += t[x][y]</p>
<pre><code>print &apos;第&apos;+str(y)+&apos;列&apos;,&apos;&apos;.join(s)

s = &apos;&apos;</code></pre><p>0x4 xxencode</p>
<p>XXencode将输入文本以每三个字节为单位进行编码。如果最后剩下的资料少于三个字节，不够的部份用零补齐。这三个字节共有24个Bit，以6bit为单位分为4个组，每个组以十进制来表示所出现的数值只会落在0到63之间。以所对应值的位置字符代替。它所选择的可打印字符是：+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz，一共64个字符。跟base64打印字符相比，就是多一个“-” 字符，少一个”/” 字符。</p>
<p>源文本：The quick brown fox jumps over the lazy dog</p>
<p>编码后：hJ4VZ653pOKBf647mPrRi64NjS0-eRKpkQm-jRaJm65FcNG-gMLdt64FjNkc+</p>
<p>解密地址:<a href="http://web.chacuo.net/charsetxxencode" target="_blank" rel="noopener">http://web.chacuo.net/charsetxxencode</a></p>
<p>0x5 UUencode编码</p>
<p>UUencode是一种二进制到文字的编码，最早在unix 邮件系统中使用，全称：Unix-to-Unix encoding，UUencode将输入文本以每三个字节为单位进行编码，如果最后剩下的资料少于三个字节，不够的部份用零补齐。三个字节共有24个Bit，以6-bit为单位分为4个组，每个组以十进制来表示所出现的字节的数值。这个数值只会落在0到63之间。然后将每个数加上32，所产生的结果刚好落在ASCII字符集中可打印字符（32-空白…95-底线）的范围之中。</p>
<p>源文本：The quick brown fox jumps over the lazy dog</p>
<p>编码后： M5&amp;AE(‘%U:6-K(&amp;)R;W=N(&amp;9O&gt;”!J=6UP&lt;R!O=F5R(‘1H92!L87IY(&amp;1O9PH*</p>
<p>解密地址:<a href="http://web.chacuo.net/charsetuuencode" target="_blank" rel="noopener">http://web.chacuo.net/charsetuuencode</a></p>
<p>0x6 Unicode编码</p>
<p>Unicode编码有以下四种编码方式：</p>
<p>源文本：The</p>
<p>&amp;#x [Hex]：The</p>
<p>&amp;# [Decimal]：The</p>
<p>\U [Hex]：\U0054\U0068\U0065</p>
<p>\U+ [Hex]：\U+0054\U+0068\U+0065</p>
<p>0x7 Escape/Unescape编码</p>
<p>Escape/Unescape加密解码/编码解码,又叫%u编码，采用UTF-16BE模式， Escape编码/加密,就是字符对应UTF-16 16进制表示方式前面加%u。Unescape解码/解密，就是去掉”%u”后，将16进制字符还原后，由utf-16转码到自己目标字符。如：字符“中”，UTF-16BE是：“6d93”，因此Escape是“%u6d93”。</p>
<p>源文本：The</p>
<p>编码后：%u0054%u0068%u0065</p>
<p>0x8 埃特巴什码</p>
<p>埃特巴什码(Atbash Cipher)是一种以字母倒序排列作为特殊密钥的替换加密，也就是下面的对应关系：</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>ZYXWVUTSRQPONMLKJIHGFEDCBA</p>
<p>明文：the quick brown fox jumps over the lazy dog</p>
<p>密文：gsv jfrxp yildm ulc qfnkh levi gsv ozab wlt</p>
<p>0x9 dvorak 键盘编码</p>
<p>Dvorak键盘是一种将常用字母都归在一起，以期提高打字速度键盘布局。1936年由美国人August Dvorak设计。键盘布局在硬盘里。现在通用的QWERTY键盘，以键盘第一排字母的左边6个字母而得名。<br>#仿射函数<br>密文mzdvezc是用仿射函数y=5x+12加密得到的，试对其解密。<br>直接一个Python解决问题<br>#!/usr/bin/env python</p>
<h1 id="coding-utf-8-1"><a href="#coding-utf-8-1" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p><strong>Url</strong> = ‘Http://<a href="http://www.purpleroc.com&#39;" target="_blank" rel="noopener">www.purpleroc.com&#39;</a><br><strong>author</strong> = ‘Tracy_梓朋’<br>def affine(a, b):<br>    pwd_dic = {}<br>    for i in range(26):<br>        pwd_dic[chr(((a*i+b)%26)+97)] = chr(i+97)<br>    return pwd_dic<br>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    pwd_dic = {}<br>    pwd = “mzdvezc”   #密文mzdvezc<br>    plain = []<br>    pwd_dic = affine(5, 12)   #5，12 分别为两个系数<br>    for i in pwd:<br>        plain.append(pwd_dic[i])<br>    print “You Flag is: “ + “”.join(plain)</p>
<p>#异或加密<br>#####################################################<br>小野入侵了一个台服务器，发现一个保存重要密码的程序代码，小野又发现了一些蛛丝马迹，他能破解么？<br>附件： 公司内部密钥程序.txt<br>0xBE, 0x2A, 0x28, 0x48, 0x7A, 0x5C, 0x2A, 0x21, 0xCB, 0x93, 0x0D, 0x2A, 0x70,<br>0x36, 0xD3, 0x4E, 0xC9, 0xB6, 0xCF, 0x3C, 0xB6, 0x71, 0x99, 0xF5, 0x46, 0x69, 0xA1,<br>0x24, 0xF9, 0x71, 0x70, 0x11, 0x2A, 0x37, 0x31, 0x27, 0x30, 0x16, 0x71, 0x90, 0x26,<br>0xC9, 0x18, 0x72, 0xC9, 0x09, 0x4E, 0xC9, 0x0B, 0x5E, 0xC9, 0x4B, 0xC9, 0x2B, 0x4A,<br>0xEF, 0x7F, 0x28, 0x48, 0x7A, 0x5C, 0x37, 0x47, 0xD7, 0xBD, 0x15, 0xBA, 0xD7, 0x22,<br>0xC9, 0x07, 0x7E, 0xC9, 0x0E, 0x47, 0x3A, 0x41, 0x8F, 0xC9, 0x1B, 0x62, 0x41, 0x9F,<br>0x71, 0xBD, 0x05, 0xC9, 0x76, 0xF9, 0x41, 0xB7, 0xDB, 0x4D, 0xFC, 0x44, 0x78, 0x86,<br>0x36, 0x4A, 0x83, 0x88, 0x45, 0x41, 0x92, 0x04, 0xA9, 0xB3, 0x79, 0x16, 0x66, 0x5E,<br>0x37, 0xA6, 0xC9, 0x1B, 0x66, 0x41, 0x9F, 0x24, 0xC9, 0x7E, 0x39, 0xC9, 0x1B, 0x5E,<br>0x41, 0x9F, 0x41, 0x6E, 0xF9, 0xD7, 0x1D, 0xE9, 0x15, 0x23, 0x7F, 0x28, 0x48, 0x7A,<br>0x5C, 0x37, 0xEB, 0x71, 0x99, 0x11, 0x2A, 0x35, 0x34, 0x36, 0x64, 0x2A, 0x14, 0x29,<br>0x68, 0x7A, 0xC9, 0x86, 0x11, 0x12, 0x12, 0x11, 0xBD, 0x15, 0xBE, 0x11, 0xBD, 0x15,<br>0xBA, 0xD2, 0xD2, 0xD2, 0xD2<br>企业加密方式.txt 公司内部所有的加密形式均为异或加密，且只使用异或加密，加密KEY：0x42 请牢记，保密！<br>异或完了后,把它放到一个exe的入口点,然后,直接运行exe就可以弹出flag.<br>#####################################################<br>#!/usr/bin/env python</p>
<h1 id="coding-utf-8-2"><a href="#coding-utf-8-2" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p><strong>Url</strong> = ‘Http://<a href="http://www.purpleroc.com&#39;" target="_blank" rel="noopener">www.purpleroc.com&#39;</a><br><strong>author</strong> = ‘Tracy_梓朋’<br>pwd = “BE,  0x2A,  0x28,  0x48,  0x7A,  0x5C,  0x2A,  0x21,  0xCB,  0x93,  0x0D,  0x2A,  <br>    0x70,  0x36,  0xD3,  0x4E,  0xC9,  0xB6,  0xCF,  0x3C,  0xB6,  0x71,  0x99,  0xF5,  0x46,  <br>    0x69,  0xA1,  0x24,  0xF9,  0x71,  0x70,  0x11,  0x2A,  0x37,  0x31,  0x27,  0x30,  0x16,  <br>    0x71,  0x90,  0x26,  0xC9,  0x18,  0x72,  0xC9,  0x09,  0x4E,  0xC9,  0x0B,  0x5E,  0xC9,  <br>    0x4B,  0xC9,  0x2B,  0x4A,  0xEF,  0x7F,  0x28,  0x48,  0x7A,  0x5C,  0x37,  0x47,  0xD7,  <br>    0xBD,  0x15,  0xBA,  0xD7,  0x22,  0xC9,  0x07,  0x7E,  0xC9,  0x0E,  0x47,  0x3A,  0x41,  <br>    0x8F,  0xC9,  0x1B,  0x62,  0x41,  0x9F,  0x71,  0xBD,  0x05,  0xC9,  0x76,  0xF9,  0x41,  <br>    0xB7,  0xDB,  0x4D,  0xFC,  0x44,  0x78,  0x86,  0x36,  0x4A,  0x83,  0x88,  0x45,  0x41,  <br>    0x92,  0x04,  0xA9,  0xB3,  0x79,  0x16,  0x66,  0x5E,  0x37,  0xA6,  0xC9,  0x1B,  0x66,  <br>    0x41,  0x9F,  0x24,  0xC9,  0x7E,  0x39,  0xC9,  0x1B,  0x5E,  0x41,  0x9F,  0x41,  0x6E,  <br>    0xF9,  0xD7,  0x1D,  0xE9,  0x15,  0x23,  0x7F,  0x28,  0x48,  0x7A,  0x5C,  0x37,  0xEB,  <br>    0x71,  0x99,  0x11,  0x2A,  0x35,  0x34,  0x36,  0x64,  0x2A,  0x14,  0x29,  0x68,  0x7A,  <br>    0xC9,  0x86,  0x11,  0x12,  0x12,  0x11,  0xBD,  0x15,  0xBE,  0x11,  0xBD,  0x15,  0xBA,  <br>    0xD2,  0xD2,  0xD2,  0xD2”<br>key = “0x42”<br>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    cipher = pwd.split(‘,  0x’)<br>    #print “”.join(cipher)<br>    plain = []<br>    temp = []<br>    for i in cipher:<br>        open(“../../DATA/BASIC05/basic5.bin”,”ab”).write(chr(int(i, 16) ^ int(key, 16)))<br>    #print “Flag is: Vk*8wvt&#38;”</p>
<p>############################################<br>上次的用完了，我生日又快到了，再给我点流量当生日礼物吧。 <a href="http://script.iscc.org.cn/script03/" target="_blank" rel="noopener">http://script.iscc.org.cn/script03/</a><br>看上去像去年的神兽，可其实不是，也不知道是要考啥，有个提示转流量下限是1G。 所以让结果等于NAN，无穷小就行了<br>          输入：99e9999-99e1111 得到flag：<br>          你打算送我NANMB流量。 谢谢你给我这么多流量，flag给你了。 flag:{68d43d512ca7214e05acc96cc100515e}<br>############################################<br>波利比奥斯方阵密码<br> 2  3  4   5<br>A  B  C  D   E<br>F  G  H  I/J K<br>L  M  N  O   P<br>Q  Q  S  T   U<br>V  W  X  Y   Z<br>加密实例：<br>明文： THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG<br>密文： 442315 4145241325 1242345233 213453 2445323543 442315 31115554 143422<br>#普莱菲尔密码<br>加密解密实例(ps：这里加解密也是横向编制密码表)：<br>#!python</p>
<blockquote>
<blockquote>
<blockquote>
<p>from pycipher import Playfair<br>Playfair(‘CULTREABDFGHIKMNOPQSVWXYZ’).encipher(‘THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG’)<br>#输出’UKDNLHTGFLWUSEPWHLISNPCGCRGAUBVZAQIV’<br>Playfair(‘CULTREABDFGHIKMNOPQSVWXYZ’).decipher(‘UKDNLHTGFLWUSEPWHLISNPCGCRGAUBVZAQIV’)<br>#输出’THEQUICKBROWNFOXIUMPSOVERTHELAZYDOGX’<br>#维吉尼亚密码<br>明文： THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG<br>密钥(循环使用，密钥越长相对破解难度越大)： CULTURE<br>（2）已知密钥加解密<br>#!python<br>from pycipher import Vigenere<br>Vigenere(‘CULTURE’).encipher(‘THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG’)<br>‘VBPJOZGMVCHQEJQRUNGGWQPPKNYINUKRXFK’<br>Vigenere(‘CULTURE’).decipher(‘VBPJOZGMVCHQEJQRUNGGWQPPKNYINUKRXFK’)<br>‘THEQUICKBROWNFOXJUMPSOVERTHELAZYDOG’<br>#格罗斯费尔德密码(Gronsfeld cipher)<br>#!python<br>from pycipher import Gronsfeld<br>Gronsfeld([2,20,11,45,20,43,4]).encipher(‘THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG’)<br>‘VBPJOZGMVCHQEJQRUNGGWQPPKNYINUKRXFK’<br>Gronsfeld([2,20,11,45,20,43,4]).decipher(‘VBPJOZGMVCHQEJQRUNGGWQPPKNYINUKRXFK’)<br>‘THEQUICKBROWNFOXJUMPSOVERTHELAZYDOG’<br>#自动密钥密码<br>#Porta密码–Porta密码(Porta Cipher)是一个由意大利那不勒斯的医生Giovanni Battista della Porta发明的多表代换密码，Porta密码具有加密解密过程的是相同的特点<br>密表<br>#!shell<br>| KEYS | A B C D E F G H I J K L M N O P Q R S T U V W X Y Z |<br>| —- | ————————————————— |<br>| A,B  | N O P Q R S T U V W X Y Z A B C D E F G H I J K L M |<br>| C,D  | O P Q R S T U V W X Y Z N M A B C D E F G H I J K L |<br>| E,F  | P Q R S T U V W X Y Z N O L M A B C D E F G H I J K |<br>| G,H  | Q R S T U V W X Y Z N O P K L M A B C D E F G H I J |<br>| I,J  | R S T U V W X Y Z N O P Q J K L M A B C D E F G H I |<br>| K,L  | S T U V W X Y Z N O P Q R I J K L M A B C D E F G H |<br>| M,N  | T U V W X Y Z N O P Q R S H I J K L M A B C D E F G |<br>| O,P  | U V W X Y Z N O P Q R S T G H I J K L M A B C D E F |<br>| Q,R  | V W X Y Z N O P Q R S T U F G H I J K L M A B C D E |<br>| S,T  | W X Y Z N O P Q R S T U V E F G H I J K L M A B C D |<br>| U,V  | X Y Z N O P Q R S T U V W D E F G H I J K L M A B C |<br>| W,X  | Y Z N O P Q R S T U V W X C D E F G H I J K L M A B |<br>| Y,Z  | Z N O P Q R S T U V W X Y B C D E F G H I J K L M A |<br>明文： THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG<br>密钥(循环使用，密钥越长相对破解难度越大)： CULTURE<br>加密过程：明文字母’T’列与密钥字母’C’行交点就是密文字母’F’,以此类推。<br>密文： FRW HKQRY YMFMF UAA OLWHD ALWI JPT ZXHC NGV<br>在线解码：<a href="http://www.practicalcryptography.com/ciphers/classical-era/porta/" target="_blank" rel="noopener">http://www.practicalcryptography.com/ciphers/classical-era/porta/</a><br>#培根密码<br>#!shell<br>A = aaaaa  I/J = abaaa  R = baaaa</p>
</blockquote>
</blockquote>
</blockquote>
<p>B = aaaab  K = abaab    S = baaab</p>
<p>C = aaaba  L = ababa    T = baaba</p>
<p>D = aaabb  M = ababb    U/V = baabb</p>
<p>E = aabaa  N = abbaa    W = babaa</p>
<p>F = aabab  O = abbab    X = babab</p>
<p>G = aabba  P = abbba    Y = babba</p>
<p>H = aabbb  Q = abbbb    Z = babbb<br>明文： T H E F O X<br>密文： baaba aabbb aabaa aabab abbab babab<br>#asp混淆加密，VBScript/JScript.Encode<br> aspencode<br>密文#@<del>^EQAAAA==VXlj4UmkaYAUmKN3bAYAAA==^#</del>@?<br>丢到<a href="http://adophper.com/encode.html解密即可。。" target="_blank" rel="noopener">http://adophper.com/encode.html解密即可。。</a><br>#aaencode 颜文字 直接开发者模式console运行<br>?ω??= /｀ｍ′）? ~┻━┻   //<em>′?｀</em>/ [‘<em>‘]; o=(???)  =</em>=3; c=(?Θ?) =(???)-(???); (?Д?) =(?Θ?)= (o^<em>^o)/ (o^</em>^o);(?Д?)={?Θ?: ‘<em>‘ ,?ω?? : ((?ω??==3) +’</em>‘) [?Θ?] ,???? :(?ω??+ ‘<em>‘)[o^</em>^o -(?Θ?)] ,?Д??:((???==3) +’<em>‘)[???] }; (?Д?) [?Θ?] =((?ω??==3) +’</em>‘) [c^<em>^o];(?Д?) [‘c’] = ((?Д?)+’</em>‘) [ (???)+(???)-(?Θ?) ];(?Д?) [‘o’] = ((?Д?)+’<em>‘) [?Θ?];(?o?)=(?Д?) [‘c’]+(?Д?) [‘o’]+(?ω?? +’</em>‘)[?Θ?]+ ((?ω??==3) +’<em>‘) [???] + ((?Д?) +’</em>‘) [(???)+(???)]+ ((???==3) +’<em>‘) [?Θ?]+((???==3) +’</em>‘) [(???) - (?Θ?)]+(?Д?) [‘c’]+((?Д?)+’<em>‘) [(???)+(???)]+ (?Д?) [‘o’]+((???==3) +’</em>‘) [?Θ?];(?Д?) [‘<em>‘] =(o^</em>^o) [?o?] [?o?];(?ε?)=((???==3) +’<em>‘) [?Θ?]+ (?Д?) .?Д??+((?Д?)+’</em>‘) [(???) + (???)]+((???==3) +’<em>‘) [o^</em>^o -?Θ?]+((???==3) +’<em>‘) [?Θ?]+ (?ω?? +’</em>‘) [?Θ?]; (???)+=(?Θ?); (?Д?)[?ε?]=’\‘; (?Д?).?Θ??=(?Д?+ ???)[o^<em>^o -(?Θ?)];(o???o)=(?ω?? +’</em>‘)[c^<em>^o];(?Д?) [?o?]=’&quot;‘;(?Д?) [‘</em>‘] ( (?Д?) [‘<em>‘] (?ε?+(?Д?)[?o?]+ (?Д?)[?ε?]+(?Θ?)+ (???)+ (?Θ?)+ (?Д?)[?ε?]+(?Θ?)+ ((???) + (?Θ?))+ (???)+ (?Д?)[?ε?]+(?Θ?)+ (???)+ ((???) + (?Θ?))+ (?Д?)[?ε?]+(?Θ?)+ ((o^</em>^o) +(o^<em>^o))+ ((o^</em>^o) - (?Θ?))+ (?Д?)[?ε?]+(?Θ?)+ ((o^<em>^o) +(o^</em>^o))+ (???)+ (?Д?)[?ε?]+((???) + (?Θ?))+ (c^<em>^o)+ (?Д?)[?ε?]+(???)+ ((o^</em>^o) - (?Θ?))+ (?Д?)[?ε?]+(?Θ?)+ (?Θ?)+ (c^<em>^o)+ (?Д?)[?ε?]+(?Θ?)+ (???)+ ((???) + (?Θ?))+ (?Д?)[?ε?]+(?Θ?)+ ((???) + (?Θ?))+ (???)+ (?Д?)[?ε?]+(?Θ?)+ ((???) + (?Θ?))+ (???)+ (?Д?)[?ε?]+(?Θ?)+ ((???) + (?Θ?))+ ((???) + (o^</em>^o))+ (?Д?)[?ε?]+((???) + (?Θ?))+ (???)+ (?Д?)[?ε?]+(???)+ (c^<em>^o)+ (?Д?)[?ε?]+(?Θ?)+ (?Θ?)+ ((o^</em>^o) - (?Θ?))+ (?Д?)[?ε?]+(?Θ?)+ (???)+ (?Θ?)+ (?Д?)[?ε?]+(?Θ?)+ ((o^<em>^o) +(o^</em>^o))+ ((o^<em>^o) +(o^</em>^o))+ (?Д?)[?ε?]+(?Θ?)+ (???)+ (?Θ?)+ (?Д?)[?ε?]+(?Θ?)+ ((o^<em>^o) - (?Θ?))+ (o^</em>^o)+ (?Д?)[?ε?]+(?Θ?)+ (???)+ (o^<em>^o)+ (?Д?)[?ε?]+(?Θ?)+ ((o^</em>^o) +(o^<em>^o))+ ((o^</em>^o) - (?Θ?))+ (?Д?)[?ε?]+(?Θ?)+ ((???) + (?Θ?))+ (?Θ?)+ (?Д?)[?ε?]+(?Θ?)+ ((o^<em>^o) +(o^</em>^o))+ (c^<em>^o)+ (?Д?)[?ε?]+(?Θ?)+ ((o^</em>^o) +(o^<em>^o))+ (???)+ (?Д?)[?ε?]+(???)+ ((o^</em>^o) - (?Θ?))+ (?Д?)[?ε?]+((???) + (?Θ?))+ (?Θ?)+ (?Д?)[?o?]) (?Θ?)) (‘_’);<br>#jsfuck<br>只包含<a href></a>!+六个字符，可以直接在console控制台运行得到flag<br><a href="http://www.jsfuck.com/" target="_blank" rel="noopener">http://www.jsfuck.com/</a><br>#jother<br>8个少量字符包括:!+()[]{}<br>直接在浏览器(IE可以)的控制台里输入密文即可执行解密：<br>#brainfuck<br>只有八种符号，所有的操作都由这八种符号( &gt; &lt; + - . , [ ] )的组合来完成。<br>明文：hello!<br>#!shell<br>+++++ +++++ [-&gt;++ +++++ +++&lt;] &gt;++++ .—. +++++ ++..+ ++.&lt;+ +++++ +++++<br>[-&gt;++ +++++ ++++&lt; ]&gt;+++ ++++. &lt;++++ +++[- &gt;—- —&lt;] &gt;–.&lt; +++++ ++[-&gt;<br>—– –&lt;]&gt; —– —– .&lt;<br>#ook<br>#和brainfuck是一个本地解密站点，解密即可<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook? Ook. Ook? Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook! Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook? Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook! Ook! Ook! Ook!<br>    Ook! Ook! Ook? Ook. Ook? Ook! Ook. Ook? Ook! Ook! Ook! Ook! Ook! Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook? Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? Ook. Ook? Ook! Ook. Ook? Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook! Ook! Ook! Ook! Ook! Ook! Ook? Ook.<br>    Ook? Ook! Ook. Ook? Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook. Ook! Ook! Ook!<br>    Ook! Ook! Ook! Ook! Ook! Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook!<br>    Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook? Ook.<br>    Ook? Ook! Ook. Ook? Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook!<br>    Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook!<br>    Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? Ook. Ook? Ook! Ook. Ook? Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook? Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook? Ook. Ook? Ook! Ook. Ook? Ook. Ook. Ook! Ook.<br>    Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook!<br>    Ook! Ook! Ook! Ook! Ook! Ook? Ook. Ook? Ook! Ook. Ook? Ook! Ook! Ook! Ook!<br>    Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook?<br>    Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook?<br>    Ook. Ook? Ook! Ook. Ook? Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook!<br>    Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook! Ook. Ook. Ook. Ook! Ook. Ook. Ook. Ook! Ook. Ook. Ook. Ook! Ook.<br>    Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook!<br>    Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? Ook. Ook? Ook! Ook. Ook? Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook! Ook. Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook? Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook? Ook. Ook? Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.<br>    Ook. Ook. Ook. Ook. Ook! Ook. Ook? Ook.<br>#DES<br>加密方式:DES<br>密钥:6XaMMbM7<br>密文:U2FsdGVkX18IBEATgMBe8NqjIqp65CxRjjMxXIIUxIjBnAODJQRkSLQ/+lHBsjpv1BwwEawMo1c=<br>如果解密不了，可以换个网站试试，毕竟Des加密时候的填充、编码方式都会影响结果（实测这个网站可以：<a href="http://encode.chahuo.com）" target="_blank" rel="noopener">http://encode.chahuo.com）</a><br>明文:ctf{67a166801342415a6da8f0dbac591974}<br>#SHA1加密</p>
<p>#当铺密码<br>就是一种将中文和数字进行转化的密码，算法相当简单:当铺用的十个数字的暗码是“由”、“中”、“人”、“工”、“大”、“王”、“夫”、“井”、“羊”、“非”十个字。这种暗码是以每一个字上下左右露出的笔画的字头多少来表示数字的。如“由”字上面一竖露出一个头，为数字“一”，“中”字上下露出二个字头，为数字“二”，“羊”字上下左右露出九个字头，为数字“九”，“非”字上下左右共露出十个字头，为数字“十”。如果说“夫井”，那就是在说“七八”这个数字了。<br>密文：羊由大井夫大人王中工<br>明文：9158753624<br>#ascii字符偏移<br>密文<br>gndk€rlqhmtkwwp}z<br>二、分析题目<br>gndk€rlqhmtkwwp}z这个格式像不像flag{<strong>***</strong>}?<br>我们比较一下”gndk”与”flag”的ASCII码<br>gndk的10进制的ASCII码分别是：103 110 100 107<br>flag的10进制的ASCII码分别是  ：102 108  97  103<br>发现ASCII以此减少 1 2 3 4，所以以此类推<br>但是不知道怎么处理’€’这个字符，暂时换成别的字符，最后在换成’{‘<br>用python解解决<br>######八进制，十六进制###小葵工具<br>反斜杠加两位或三位数字，应该是八进制转义序列，八进制转ascii，脚本跑一下<br>\x格式的，看来是16进制，写个脚本16进制转ascii<br>\u开头的16进制Unicode编码，在线Unicode转换字符<br>纯数字应该是ascii码十进制表示，转为字符（注意先把中间的逗号删掉）<br>html转义字符，可以用Python解码（先删掉中间的空格）详细教程可以见Python HTML编码解码</p>
<p>继续Python html解码<br>####残缺的hash值<br>小明一直将电脑密码的哈希值写在纸上，结果一不小心将墨水撒在了上面，只看得到前10位是c2979c7124，小明只记得密码是4位的数字加字母，你能帮小明恢复密码的哈希值吗？（提示：flag为密码的哈希值）</p>
<p>#! /usr/bin/env python</p>
<h1 id="coding-utf-8-3"><a href="#coding-utf-8-3" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>import string<br>import hashlib<br>import itertools</p>
<p>def md5(cstr):<br>    m = hashlib.md5()<br>    m.update(cstr)<br>    return m.hexdigest().lower()</p>
<p>ls = list(string.lowercase) + list(string.uppercase) + list(string.digits)</p>
<p>s = ‘c2979c7124’<br>for l in list(itertools.permutations(ls,4)):<br>    p = ‘’.join(l)<br>    if md5(p)[0:len(s)] == s:<br>        print md5(p)<br>        exit(0)<br>或者<br>&lt;?php<br>$str=’0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ’;<br>$cou=strlen($str);<br>for($i=0;$i&lt;$cou-1;$i++){<br>        for($j=0;$j&lt;$cou-1;$j++){<br>                for($k=0;$k&lt;$cou-1;$k++){<br>                        for($l=0;$l&#60;$cou-1;$l++){<br>                                $ret=md5($str[$i].$str[$j].$str[$k].$str[$l]);<br>                                if(substr($ret,0,10)==’c2979c7124’){<br>                                        echo $ret;die();<br>                                }<br>                        }<br>                }<br>        }<br>}<br>?&#62;<br>#RSA1<br>#openssl安装方法：<a href="https://www.youtube.com/watch?v=892_4UQy_L8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=892_4UQy_L8</a></p>
<p>列置换</p>
</blockquote>
<p>xssee:<a href="http://web2hack.org/xssee" target="_blank" rel="noopener">http://web2hack.org/xssee</a></p>
<p> xssee:<a href="http://evilcos.me/lab/xssee" target="_blank" rel="noopener">http://evilcos.me/lab/xssee</a></p>
<p> 程默的博客(DES,3DES,AES,RC,Blowfish,Twofish,Serpent,Gost,Rijndael,Cast,Xtea,RSA):<a href="http://tool.chacuo.net/cryptdes" target="_blank" rel="noopener">http://tool.chacuo.net/cryptdes</a></p>
<p> 在线编码解码(多种并排):<a href="http://bianma.911cha.com" target="_blank" rel="noopener">http://bianma.911cha.com</a></p>
<p> 在线加密解密(多种):<a href="http://encode.chahuo.com" target="_blank" rel="noopener">http://encode.chahuo.com</a></p>
<p> Unicode转中文:<a href="http://www.bejson.com/convert/unicode_chinese" target="_blank" rel="noopener">http://www.bejson.com/convert/unicode_chinese</a></p>
<p> 栅栏密码 &amp;&amp; 凯撒密码 &amp;&amp; 摩斯电码:<a href="http://heartsnote.com/tools/cipher.htm" target="_blank" rel="noopener">http://heartsnote.com/tools/cipher.htm</a></p>
<p> Caesar cipher(凯撒密码):<a href="http://planetcalc.com/1434/" target="_blank" rel="noopener">http://planetcalc.com/1434/</a></p>
<p> Quoted-Printable &amp;&amp; ROT13:<a href="http://www.mxcz.net/tools/QuotedPrintable.aspx" target="_blank" rel="noopener">http://www.mxcz.net/tools/QuotedPrintable.aspx</a></p>
<p> ROT5/13/18/47编码转换:<a href="http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php</a></p>
<p> Base32/16:<a href="http://pbaseconverter.com/" target="_blank" rel="noopener">http://pbaseconverter.com/</a></p>
<p> Base32:<a href="https://tools.deamwork.com/crypt/decrypt/base32decode.html" target="_blank" rel="noopener">https://tools.deamwork.com/crypt/decrypt/base32decode.html</a></p>
<p> quipqiup古典密码自动化爆破(词频分析):<a href="http://quipqiup.com/index.php" target="_blank" rel="noopener">http://quipqiup.com/index.php</a></p>
<p> 词频分析/替换:<a href="http://cryptoclub.org/tools/cracksub_topframe.php" target="_blank" rel="noopener">http://cryptoclub.org/tools/cracksub_topframe.php</a></p>
<p> ‘+.&lt;&gt;[]’ &amp;&amp; ‘!.?’(Brainfuck/Ook!):<a href="https://www.splitbrain.org/services/ook" target="_blank" rel="noopener">https://www.splitbrain.org/services/ook</a></p>
<p> ‘+-.&lt;&gt;[]’(Brainfuck):<a href="https://www.nayuki.io/page/brainfuck-interpreter-javascript" target="_blank" rel="noopener">https://www.nayuki.io/page/brainfuck-interpreter-javascript</a></p>
<p> ‘+-.&lt;&gt;[]’(Brainfuck):<a href="http://esoteric.sange.fi/brainfuck/impl/interp/i.html" target="_blank" rel="noopener">http://esoteric.sange.fi/brainfuck/impl/interp/i.html</a></p>
<p> ‘()[]!+’JavaScript编码(JSfuck):<a href="http://discogscounter.getfreehosting.co.uk/js-noalnum.php" target="_blank" rel="noopener">http://discogscounter.getfreehosting.co.uk/js-noalnum.php</a></p>
<p> 用 6 个字符’()[]!+’来编写 JavaScript 程序(JSfuck同上):<a href="http://www.jsfuck.com/" target="_blank" rel="noopener">http://www.jsfuck.com/</a></p>
<p> <a href="http://patriciopalladino.com/files/hieroglyphy/" target="_blank" rel="noopener">http://patriciopalladino.com/files/hieroglyphy/</a></p>
<p> 摩斯密码翻译器:<a href="http://www.jb51.net/tools/morse.htm" target="_blank" rel="noopener">http://www.jb51.net/tools/morse.htm</a></p>
<p> Morse Code摩尔斯电码:<a href="http://rumkin.com/tools/cipher/morse.php" target="_blank" rel="noopener">http://rumkin.com/tools/cipher/morse.php</a></p>
<p> 摩尔斯电码转换器:<a href="http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx" target="_blank" rel="noopener">http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx</a></p>
<p> 字符串编码，解码，转换(长度,反转,进制转换):<a href="http://www.5ixuexiwang.com/str/" target="_blank" rel="noopener">http://www.5ixuexiwang.com/str/</a></p>
<p> Cisco Type 7 Reverser:<a href="http://packetlife.net/toolbox/type7" target="_blank" rel="noopener">http://packetlife.net/toolbox/type7</a></p>
<p> Cisco:<a href="http://www.ifm.net.nz/cookbooks/passwordcracker.html" target="_blank" rel="noopener">http://www.ifm.net.nz/cookbooks/passwordcracker.html</a></p>
<p> cmd5 &amp;&amp; NTLM &amp;&amp; mysql…:<a href="http://www.cmd5.com" target="_blank" rel="noopener">http://www.cmd5.com</a></p>
<p> spammimic(字符2一段话):<a href="http://www.spammimic.com/" target="_blank" rel="noopener">http://www.spammimic.com/</a></p>
<p> js代码在线加密解密:<a href="https://tool.lu/js/" target="_blank" rel="noopener">https://tool.lu/js/</a></p>
<p> JScript/VBscript脚本解密(#@<del>^….^#</del>@):<a href="http://www.dheart.net/decode/index.php" target="_blank" rel="noopener">http://www.dheart.net/decode/index.php</a></p>
<p> VBScript.Encode解密(tip:Asp encode):<a href="http://adophper.com/encode.html" target="_blank" rel="noopener">http://adophper.com/encode.html</a></p>
<p> JScript.Encode脚本加密与解密:<a href="http://www.haokuwang.com/jsendecode.htm" target="_blank" rel="noopener">http://www.haokuwang.com/jsendecode.htm</a></p>
<p> ‘+/v+’UTF-7加密:<a href="http://web2hack.org/xssee" target="_blank" rel="noopener">http://web2hack.org/xssee</a></p>
<p> 各种无知密码解密:<a href="http://www.tools88.com" target="_blank" rel="noopener">http://www.tools88.com</a></p>
<p> uuencode解码 &amp;&amp; xxencode解码(古老的邮件密码):<a href="http://web.chacuo.net/charsetuuencode" target="_blank" rel="noopener">http://web.chacuo.net/charsetuuencode</a></p>
<p> MIME标准(邮件编码的一种):<a href="http://dogmamix.com/MimeHeadersDecoder/" target="_blank" rel="noopener">http://dogmamix.com/MimeHeadersDecoder/</a></p>
<p> Binhex编码(邮件编码的一种,常见于MAC机):<a href="http://encoders-decoders.online-domain-tools.com/" target="_blank" rel="noopener">http://encoders-decoders.online-domain-tools.com/</a></p>
<p> %u8001%u9525非/u的hex，%u编码，只能编码汉字(xssee):<a href="http://web.chacuo.net/charsetescape" target="_blank" rel="noopener">http://web.chacuo.net/charsetescape</a></p>
<p> 猪圈密码:<a href="http://www.simonsingh.net/The_Black_Chamber/pigpen.html" target="_blank" rel="noopener">http://www.simonsingh.net/The_Black_Chamber/pigpen.html</a></p>
<p> ppencode(把Perl代码转换成只有英文字母的字符串):<a href="http://namazu.org/~takesako/ppencode/demo.html" target="_blank" rel="noopener">http://namazu.org/~takesako/ppencode/demo.html</a></p>
<p> rrencode(把ruby代码全部转换成符号):挂了</p>
<p> aaencode(JS代码转换成常用的网络表情，也就是我们说的颜文字js加密):<a href="http://utf-8.jp/public/aaencode.html" target="_blank" rel="noopener">http://utf-8.jp/public/aaencode.html</a></p>
<p> ‘()[]!+’ &amp;&amp; ‘$=~[]+”_.();’jother编码jjencode(JS代码转换成只有符号的字符串):<a href="http://web2hack.org/xssee" target="_blank" rel="noopener">http://web2hack.org/xssee</a></p>
<p> jother（是一种运用于javascript语言中利用少量字符构造精简的匿名函数方法对于字符串进行的编码方式。其中8个少量字符包括：! + ( ) [ ] { }。只用这些字符就能完成对任意字符串的编码）:<a href="http://tmxk.org/jother/" target="_blank" rel="noopener">http://tmxk.org/jother/</a></p>
<p> jjencode/aaencode可用xssee &amp;&amp; Chrome的Console模式来直接输出解密。</p>
<p> Manchester曼彻斯特解密：<a href="http://eleif.net/manchester.html" target="_blank" rel="noopener">http://eleif.net/manchester.html</a></p>
<p> Vigenère维多利亚解密：<a href="https://www.guballa.de/vigenere-solver" target="_blank" rel="noopener">https://www.guballa.de/vigenere-solver</a></p>
<p> Vigenère cipher:<a href="http://planetcalc.com/2468/" target="_blank" rel="noopener">http://planetcalc.com/2468/</a></p>
<p> Hill cipher(希尔密码):<a href="http://planetcalc.com/3327/" target="_blank" rel="noopener">http://planetcalc.com/3327/</a></p>
<p> Atbash cipher(埃特巴什码):<a href="http://planetcalc.com/4647/" target="_blank" rel="noopener">http://planetcalc.com/4647/</a></p>
<p> snow(html隐写):<a href="http://fog.misty.com/perry/ccs/snow/snow/snow.html" target="_blank" rel="noopener">http://fog.misty.com/perry/ccs/snow/snow/snow.html</a></p>
<p> Serpent加密解密:<a href="http://serpent.online-domain-tools.com/" target="_blank" rel="noopener">http://serpent.online-domain-tools.com/</a></p>
<p> 十六进制Hex转文本字符串:<a href="http://www.bejson.com/convert/ox2str/" target="_blank" rel="noopener">http://www.bejson.com/convert/ox2str/</a></p>
<p> Hex2text:<a href="http://www.convertstring.com/EncodeDecode/HexDecode" target="_blank" rel="noopener">http://www.convertstring.com/EncodeDecode/HexDecode</a></p>
<p> Binary(二进制)，ACSII,Hex(十六进制),Decimal(十进制):<a href="http://www.binaryhexconverter.com/" target="_blank" rel="noopener">http://www.binaryhexconverter.com/</a></p>
<p> 集合:<a href="http://www.qqxiuzi.cn/daohang.htm" target="_blank" rel="noopener">http://www.qqxiuzi.cn/daohang.htm</a></p>
<p> 集合（各种古典密码）:<a href="http://rumkin.com/tools/cipher/" target="_blank" rel="noopener">http://rumkin.com/tools/cipher/</a></p>
<p> 文本加密为汉字(“盲文”，音符，各种语言，花朵，箭头…):<a href="http://www.qqxiuzi.cn/bianma/wenbenjiami.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/bianma/wenbenjiami.php</a></p>
<p> 在线繁体字转换器:<a href="http://www.aies.cn" target="_blank" rel="noopener">http://www.aies.cn</a></p>
<p> 在线工具集合:<a href="http://tomeko.net/online_tools/" target="_blank" rel="noopener">http://tomeko.net/online_tools/</a></p>
<p> 二维码/条形码:<a href="https://online-barcode-reader.inliteresearch.com/" target="_blank" rel="noopener">https://online-barcode-reader.inliteresearch.com/</a></p>
<p> 生成二维码:<a href="http://www.wwei.cn/" target="_blank" rel="noopener">http://www.wwei.cn/</a></p>
<p> 在线二维码解密:<a href="http://jiema.wwei.cn/" target="_blank" rel="noopener">http://jiema.wwei.cn/</a></p>
<p> Image2Base64:<a href="http://www.vgot.net/test/image2base64.php" target="_blank" rel="noopener">http://www.vgot.net/test/image2base64.php</a></p>
<p> 与佛论禅:<a href="http://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank" rel="noopener">http://www.keyfc.net/bbs/tools/tudoucode.aspx</a></p>
<p> 在线分解GIF帧图:<a href="http://zh.bloggif.com/gif-extract" target="_blank" rel="noopener">http://zh.bloggif.com/gif-extract</a></p>
<p> bejson(杂乱):<a href="http://www.bejson.com" target="_blank" rel="noopener">http://www.bejson.com</a></p>
<p> atool(杂乱):<a href="http://www.atool.org" target="_blank" rel="noopener">http://www.atool.org</a></p>
<p> Punch Card:<a href="http://www.kloth.net/services/cardpunch.php" target="_blank" rel="noopener">http://www.kloth.net/services/cardpunch.php</a></p>
<p> 文件在线Hash:<a href="http://www.atool.org/file_hash.php" target="_blank" rel="noopener">http://www.atool.org/file_hash.php</a></p>
<p>​            </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/15/%E5%AF%86%E7%A0%81%E5%AD%A6/" data-id="clmvmvop1001l1s7k5v4v0kkg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/16/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%B8%B8%E7%94%A8%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入浅出密码学--常用加密技术原理与应用
        
      </div>
    </a>
  
  
    <a href="/2019/11/15/%E6%80%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coppersmith/" rel="tag">Coppersmith</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphiQL/" rel="tag">GraphiQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sage/" rel="tag">sage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unctf/" rel="tag">unctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe/" rel="tag">xxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BB%9F%E4%B8%80%E5%9C%BA%E7%90%86%E8%AE%BA/" rel="tag">大统一场理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" rel="tag">文件读取</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Coppersmith/" style="font-size: 10px;">Coppersmith</a> <a href="/tags/GraphiQL/" style="font-size: 10px;">GraphiQL</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">php伪协议</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/sage/" style="font-size: 10px;">sage</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/unctf/" style="font-size: 10px;">unctf</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/%E5%A4%A7%E7%BB%9F%E4%B8%80%E5%9C%BA%E7%90%86%E8%AE%BA/" style="font-size: 10px;">大统一场理论</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 20px;">密码学</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">文件读取</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/24/%E5%89%8D%E7%AB%AF/">前端</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E6%89%94%E5%87%BA%E5%8E%BB%E7%9A%84%E9%83%A8%E5%88%86/">扔出去的部分</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
          </li>
        
          <li>
            <a href="/2022/10/01/%E6%9D%82/">杂</a>
          </li>
        
          <li>
            <a href="/2021/05/15/%E7%BD%91%E6%96%87/">网文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 zhiliya<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>