<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="zhiliya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="生产关系生产关系是指人们在物质生产过程中形成的相互关系。它包括：（1）生产资料的所有制形式，即劳动资料和劳动对象归谁所有；（2）人们在生产过程中形成的地位及相互关系；（3）由以上两个关系形成的分配、交换、消费关系。其中生产资料的所有制形式起主要作用。上层建筑是指建立在一定经济基础之上的以生产关系为核心的社会关系之和。它包括：阶级关系(基础关系)、维护这种关系的国家机器、社会意识形态以及相应政治法律">
<meta property="og:type" content="article">
<meta property="og:title" content="世界观">
<meta property="og:url" content="http://yoursite.com/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/index.html">
<meta property="og:site_name" content="zhiliya">
<meta property="og:description" content="生产关系生产关系是指人们在物质生产过程中形成的相互关系。它包括：（1）生产资料的所有制形式，即劳动资料和劳动对象归谁所有；（2）人们在生产过程中形成的地位及相互关系；（3）由以上两个关系形成的分配、交换、消费关系。其中生产资料的所有制形式起主要作用。上层建筑是指建立在一定经济基础之上的以生产关系为核心的社会关系之和。它包括：阶级关系(基础关系)、维护这种关系的国家机器、社会意识形态以及相应政治法律">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/image-20230611031506945.png">
<meta property="og:image" content="http://yoursite.com/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/image-20230727011539210.png">
<meta property="og:image" content="http://yoursite.com/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/image-20230512152604895.png">
<meta property="article:published_time" content="2023-04-20T05:57:24.000Z">
<meta property="article:modified_time" content="2023-09-15T15:06:47.335Z">
<meta property="article:author" content="zhiliya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/image-20230611031506945.png">

<link rel="canonical" href="http://yoursite.com/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>世界观 | zhiliya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhiliya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎访问我的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhiliya">
      <meta itemprop="description" content="emmmm 感觉没啥好说的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhiliya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界观
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-20 13:57:24" itemprop="dateCreated datePublished" datetime="2023-04-20T13:57:24+08:00">2023-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-15 23:06:47" itemprop="dateModified" datetime="2023-09-15T23:06:47+08:00">2023-09-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="生产关系"><a href="#生产关系" class="headerlink" title="生产关系"></a>生产关系</h2><p>生产关系是指人们在物质生产过程中形成的相互关系。<br>它包括：（1）生产资料的所有制形式，即劳动资料和劳动对象归谁所有；（2）人们在生产过程中形成的地位及相互关系；（3）由以上两个关系形成的分配、交换、消费关系。其中生产资料的所有制形式起主要作用。<br>上层建筑是指建立在一定经济基础之上的以生产关系为核心的社会关系之和。<br>它包括：阶级关系(基础关系)、维护这种关系的国家机器、社会意识形态以及相应政治法律制度、组织和设施等。 上层建筑与经济基础对立统一。<br>生产关系和上层建筑的关系：<br>生产关系决定上层建筑，上层建筑反作用于生产关系。<br>生产关系和上层建筑的区别：<br>“生产力决定生产关系”是从人类社会生产发展的过程的角度所阐释的人类社会发展规律,生产关系指生产活动证人与人之间的关系；<br>“经济基础决定上层建筑”是从政治经济学角度阐释的，经济基础是由一定发展阶段的生产力所决定的占统治地位的生产关系的总和,是该社会的经济结构,经济制度。</p>
<h1 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h1><p>首先是哲学的四个基本论域：</p>
<p><a href="https://zhuanlan.zhihu.com/p/68565218" target="_blank" rel="noopener">宇宙论（cosmology）</a>——宇宙论是什么</p>
<p><a href="https://zhuanlan.zhihu.com/p/68584772" target="_blank" rel="noopener">本体论（ontology）</a>——本体论是什么</p>
<p><a href="https://zhuanlan.zhihu.com/p/68726372" target="_blank" rel="noopener">认识论（epistemology）</a>——认识论是什么</p>
<p><a href="https://zhuanlan.zhihu.com/p/69029450" target="_blank" rel="noopener">目的论（teleology）</a>——目的论是什么</p>
<p>先介绍【四个基本概念】（<a href="https://zhuanlan.zhihu.com/p/68220166" target="_blank" rel="noopener">哲学的四个基本论域</a>）</p>
<p>【<a href="https://zhuanlan.zhihu.com/p/68565218" target="_blank" rel="noopener">场域</a>】一切事情发生的背景、被看做包容一切的整体。就像是舞台、空房子，所有的事件、人物、故事、意义都在里面发生。<br>简单说，就是空间、背景。 </p>
<p>【<a href="https://zhuanlan.zhihu.com/p/68584772" target="_blank" rel="noopener">存在</a>】在场域中，真实存在的东西，<strong>不依赖人的感觉、体验</strong>，本来就在那里的东西。但是它是场域中多出来的，场域本身并不一定被把握为一种存在。<br>简单说，就是基础、根据。 </p>
<p>【<a href="https://zhuanlan.zhihu.com/p/68726372" target="_blank" rel="noopener">现象</a>】场域中的这些存在是如何显现自身的，舞台上的灯光照亮这些存在，它们是怎么亮起来的，灯光是哪里来的，<strong>存在</strong>是如何被<strong>意识</strong>这个“<strong>内在的场域”所捕捉到并建构成现象</strong>的？<strong>“现实”是象征界/符号秩序和想象界共同作用的结果，经验性的概念“现实”</strong><br>简单说，就是感受、体验。</p>
<p> 【<a href="https://zhuanlan.zhihu.com/p/69029450" target="_blank" rel="noopener">目的</a>】整个上述三组要素，它们的发生、持续和运动，有什么意义，朝着什么样的方向在运行？这整个世界的目的是什么，整个装置是为了什么而存在的？<br>简单说，就是价值、意义。</p>
<p> 想象有一所房子，这个房子和它里面的人、物、事，就是“一切”。</p>
<p>1、房子本身，就是场域。<br>2、房子里的家具、物件，就是存在。<br>3、房子里的人对家具、物件的生活体验，就是现象。<br>4、人住进房子里开始体验、生活的这整个计划的最终意图，就是目的。</p>
<p>然后是【四种基本力量】</p>
<p> 【天】代表有序性和真理性，是一种澄明的<strong>永恒</strong>。真理不断重复循环，主宰控制存在着的一切，它在世界之中无限稠密，至大至小地决定着一切。在拉康的语境中，就是<strong>大他者</strong>。<br>简单说，就是循环的秩序。西方意义上的道。</p>
<p> 【神】代表超越性和神秘性，是一种隐秘的<strong>瞬间</strong>。以令人着迷的样貌，降临在场域中，从而把循环内的僵局，转化成外部超越性的神秘实体。在拉康的语境中，就是<strong>小他者（</strong></p>
<p><strong>大他者代表符号系统一致性的那个符号。<br>小他者代表符号系统剩余（构成匮乏和否定的位点）的那个符号。</strong>欲望大致可理解为是<strong>实现与需求之间断裂而形成的永恒缺失</strong>，是对欲望的现象学描述。（欲望在小他里面，贫民窟的人因为没能实现所以才有欲望，才成为已经实现的那批人的“剩余”。因为在你的现实里没能做到，所以需要在你的欲望里对此补白，说难听点是你为你的话的合理性证明。因为你内心的匮乏和空无，所以借用大他者显化以政治正确、猎巫等等形式表现，以满足你内心的匮乏，填满你的欲望，你匮乏才会想着用符号去掩盖和修饰你的匮乏。因为承受不了现实的匮乏 也不敢直面剩余  </p>
<p>保守性的残余、断裂、剩余存在，这是大他者符号秩序的终极支撑，也是稳固和稳定的来源。这一层欲望在，剩余经过欲望的叠加上升到期望固有秩序的<strong>永恒</strong>。</p>
<p>越亲近越讨厌，是因为剩余（好的制度实现的时候）和欲望（好的制度本身，好的制度本身确确实实也是你的欲望，但这抽象纲领也确确实实能指导生存，只要看到剩余）之间的断裂越加扩大。是因为没看到剩余，又想要欲望的永恒维持，这样的全然的免费是不可能的）</p>
<p>小他者是供大他者否定的空白（the void），这个小客体，是一个空白、匮乏，却是大他者的终极支撑。因此，小客体也就是<strong>构成性匮乏 欲望是大他者的终极支撑</strong></p>
<p>孩子发现这个大他者是不完整的，即在大他者中存在着某种缺失（即符号性剩余，实现与需求之间断裂而形成的永恒缺失般的欲望）的时候，<a href="https://www.zhihu.com/search?q=阉割情结&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">阉割情结</a>便会形成。换句话说，在由大他者所构成的能指宝库之中，始终都存在着一个丢失的能指</p>
<p>不过，大他者并非铁板一块，其中有着语言无法描述的「空缺」（lack），即「小他者」（the other）所在的场域。两者在<strong>主体欲望的辩证法</strong>中占据不同位置，而<strong>主体就在认同这些他者的角色间变换着</strong>。在前伊底帕斯情结期，主体认同的是母亲，当进入伊底帕斯情结期，主体被迫认同做为权威的父亲，而把自己和母亲不符规范的一部分排除出去，成了小他者，自此主体就是大他者规范下的主体。意思就是，大他者的出现，以排除小他者为前提，而小他者从此成为拉康所谓的「小他者a」（objet petit a）,一个吸引主体汲汲追寻的能指，也是大他者内在永远补不满的空缺。</p>
<p>来源：<a href="https://www.douban.com/note/729436957/" target="_blank" rel="noopener">https://www.douban.com/note/729436957/</a></p>
<p>）。<br>简单说，就是超越的例外。印度意义上的道。</p>
<p> 【人】代表调和性和中心性，是一种有限的连续。调停真理的枯燥循环和神的神秘超越的有限者，是<strong>永恒与瞬间（永恒和瞬间的调停）</strong>的中介，也是内部外部的中心。在拉康的语境中，就是主体。<br>简单说，就是调停的中心。世俗意义上的道。<strong>入世</strong></p>
<p> 【地】代表破坏性和离散性，是一种无尽的空旷。沉默虚无对璀璨燃烧后的灰烬进行掩埋，偶尔从荒野中里萌发出绝对不可思议的<strong>原初</strong>生命。在拉康的语境里，就是原质。<br>简单说，就是返回的<strong>虚无</strong>。道家意义上的道。<strong>出世</strong></p>
<p>下面这些哲学立场里，<br>第一位数字代表<strong>场域论（宇宙论）</strong>的立场；<strong>大他者 符号性秩序 真理</strong>。秩序？什么叫实体呢？通俗点说法就是宇宙。因为所有的事物之间都是普遍联系的，并不存在一个单独的事物，所以<strong>客观世界的本质就是实体</strong>，或者叫全体。“进入实在的主体”，<strong>全然充实的停滞了的主体（实在论）</strong>。认为预言的可能，意味着封闭性，是主体可控的、可预知的</p>
<p>第二位数字代表<strong>存在论（本体论）</strong>的立场；<strong>断裂，剩余，小他者，空无(the void)，构成性匮乏和否定的位点，欲望。混沌(一定会有剩余或者说<del>意料之外的事情</del>，存在例外性) 割裂 矛盾 拧巴 双标 异化（被欲望异化）</strong>承认对未来的预言不可能（或者说我们总是比起预想到的要预料的少），因为正是未来无法预料，从而保证了开放性和可能性，而非一种封闭的必然性<br>第三位数字代表<strong>现象论（认识论）</strong>的立场；<strong>经验</strong>性的概念“现实” 意识、<strong>自我意识</strong> 感受 体验 人类认识真理的极限——纯粹理性（人类自己的纯粹理性）<br>第四位数字代表<strong>价值论（目的论）</strong>的立场。价值、意义。<strong>虚无 返回虚无 后现代主观化、解构 没有秩序 秩序的彻底失败 出世 道家意义上的道 原初</strong> </p>
<p>1代表秩序，代表海德格尔的“天空”、“澄明”，拉康的“象征界”、“大他者”，也就是僵死的自我循环的符号性的秩序和真理。</p>
<p>2代表冲突，代表黑格尔的矛盾，阿尔都塞的超定，齐泽克的失败、僵局，也就是不可调和的注定分裂、对抗、出岔子、超出单个秩序束缚的僵局。</p>
<p>3代表中心，代表海德格尔的“此在”、“人”，黑格尔的“具体普遍性”，也就是文明、人类、自我等切近的收到关心的中心目标。</p>
<p>4代表虚无，代表黑格尔的“黑夜”，海德格尔的“大地”、拉康的“驱力”，也就是<strong>秩序的彻底失败，场域的空洞，毫无秩序的匮乏和丧失</strong>。</p>
<p>所以分为以下四大类:</p>
<p><a href="https://zhuanlan.zhihu.com/p/59138747" target="_blank" rel="noopener">1、实在论</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/59136675" target="_blank" rel="noopener">1-1科学实在论</a>：<br> <a href="https://zhuanlan.zhihu.com/p/59141822" target="_blank" rel="noopener">1-1-1物理主义</a>；<a href="https://zhuanlan.zhihu.com/p/59145104" target="_blank" rel="noopener">1-1-2建构主义</a>；<a href="https://zhuanlan.zhihu.com/p/59147549" target="_blank" rel="noopener">1-1-3认知主义</a>；<a href="https://zhuanlan.zhihu.com/p/59150006" target="_blank" rel="noopener">1-1-4行为主义</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/59237339" target="_blank" rel="noopener">1-2宗教实在论</a>：<br> <a href="https://zhuanlan.zhihu.com/p/59253926" target="_blank" rel="noopener">1-2-1神创论</a>；<a href="https://zhuanlan.zhihu.com/p/59272665" target="_blank" rel="noopener">1-2-2偶像崇拜</a>；<a href="https://zhuanlan.zhihu.com/p/61053866" target="_blank" rel="noopener">1-2-3唯灵论</a>；<a href="https://zhuanlan.zhihu.com/p/61054823" target="_blank" rel="noopener">1-2-4反偶像论</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/61329154" target="_blank" rel="noopener">1-3唯我论</a>：<br> <a href="https://zhuanlan.zhihu.com/p/61707644" target="_blank" rel="noopener">1-3-1伪唯心主义</a>；<a href="https://zhuanlan.zhihu.com/p/61725042" target="_blank" rel="noopener">1-3-2本真主义</a>；<a href="https://zhuanlan.zhihu.com/p/61746177" target="_blank" rel="noopener">1-3-3唯意志主义</a>；<a href="https://zhuanlan.zhihu.com/p/62760677" target="_blank" rel="noopener">1-3-4直觉主义</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/63742265" target="_blank" rel="noopener">1-4常人意见</a>：<br> <a href="https://zhuanlan.zhihu.com/p/65210670" target="_blank" rel="noopener">1-4-1自然主义</a>；1-4-2人文主义；1-4-3心理主义；1-4-4庸俗主义</p>
<p>2、形而上学</p>
<p>2-1在场形而上学:<br>      2-1-1普遍主义；2-1-2本质主义；2-1-3合理主义；2-1-4绝对主义</p>
<p>2-2辨证形而上学<br>      2-2-1无限主义；2-2-2否定主义；2-2-3先验主义；2-2-4相对主义</p>
<p>2-3我思形而上学<br>      2-3-1实体一元论；2-3-2心物二元论（我思考到这里）；2-3-3；2-3-4</p>
<p>2-4反形而上学<br>      2-4-1；2-4-2；2-4-3；2-4-4</p>
<p>3、观念论</p>
<p>3-1现象学</p>
<p>3-2辩证法</p>
<p>3-3存在主义</p>
<p>3-4结构主义</p>
<p>4、唯物主义（下面这些术语在教科书体系里非常令人厌恶，但错不在它们，而在于体系）</p>
<p>4-1科学唯物主义</p>
<p>4-2辨证唯物主义</p>
<p>4-3实践唯物主义</p>
<p>4-4实践</p>
<p>无法证伪皆为真属于什么</p>
<p><del>然后把场域论当做目的论？</del>    </p>
<p>本体论（<del>一般意义上的本体论是将场域论和真•本体论结合在一起看的——即大他者和小他者空无的结合，所以才有本体论的绝对充斥着的秩序和完全命定的、拉普拉斯妖式的</del>）：实在论（实在性 唯实论 科学决定论 牛顿力学范畴 有洞见的方法可以来描述世界，并且用那种方式呈现的世界演化，是完全可预测的。</p>
<p>完全是命定的，“未来无法改变”，意识到选择毫无意义，从此拒绝再作任何决定。那么自由意志是否存在？对于这个问题，我只能说，我相信自由意志是存在的，“因为我别无选择”</p>
<p>意识和改变之间虽然说有很大的鸿沟，符号秩序的认可，外部生产关系的改变，美穗说的优化版结局中自我抗争并没有成功，肥皂的命变不了炸药，所以说，不能只是在幻想天上掉馅饼，而是一定要去做要去实践才行，你可以有自己的主体性，用脚投票或者躺平，这也是一种选择，而不是所谓没得选。如果说你认为规训的力量不可撼动而从此就不敢去的话，那一切想象都只是泡沫般的虚幻而已，没有改变的可能，走向彻底的虚无？一定程度上你可以做出一些不同于被规训应该的模样，你硬要说本体论的话，这样完全命定式的“未来无法改变”，意识到选择毫无意义，从此拒绝再作任何决定。那么自由意志是否存在？对于这个问题，我只能说，我相信自由意志是存在的，“因为我别无选择”）</p>
<p>认识论：认识真理的极限——纯粹理性（人类自己的纯粹理性）</p>
<p>本体论：绝对真理</p>
<h1 id="后现代"><a href="#后现代" class="headerlink" title="后现代"></a>后现代</h1><p><strong>现代主义：</strong>理性、原创性（反映真实的共识性）、唯一性、整体性、客观性。——人民史观更具共识性的真实。中国古代神话中理想主义的叙事，并不保守，也就是说年年变着花样翻拍孙悟空、中医挖的这个行为理解上是保守的，但要做的是趋于真实的具有<u>共识性/宏大叙事</u>的理想主义，这才是人民史观的内涵</p>
<p>宏大叙事（<strong><u>某种共识性的符号秩序</u></strong>）是现代主义的核心。（《愚公移山》《夸父逐日》《精卫填海》《后羿射日》《大禹治水）</p>
<p>现代主义者往往只信奉一种宏大叙事，比如，相信马克思主义的现代主义者就不会接受资本主义的任何理论。而在后现代状态中，由于通信技术与大众媒体的发展，大众不再关心，也不再相信这些宏大叙事，这就是宏大叙事的消亡，类似于意识形态上的<u>去中心化</u>。</p>
<p><strong>后现代主义</strong>：<strong>非理性</strong>、拟像化（完全脱离真实的符号，拟人、人设，后现代符号学，人设神像化、符号化、标签化、脸谱化、抽象化）、<strong>多元化</strong>（万事万物都要就事论事，具体问题具体分析，没有真理）、<strong>破碎化</strong>（不具有整全性）、<strong>主观化</strong>。（民粹？）——英雄史观具有符号化色彩（个人英雄主义，重点在个人，拟人了，符号化了）（解构脱敏，后现代的话语游戏，这个词弄low弄差，大家去讨厌它，最后去拒绝它，“同志”。我不能够讨厌它我弄得它到处都是，把它的神圣性和特殊内涵全部消解掉）</p>
<p>符号化的过程是什么呢，是神化某人，将某人拟人化为完美的人，伴随优越感的诞生，大他者认同的赋予</p>
<p><u>符号</u>同属<u>理想主义</u>，却有区别，有<u>宏大叙事的理想主义</u>和破碎化/以个人利益为中心的理想主义（社达，个人英雄主义，精致利己者，功利主义），我们知道符号更容易被传播，是故事化拟人化的，所以以前原始社会靠故事团结族群，而后现代的分化与相应的符号经济则是利用了符号去发展生产力（符号化下现实和理想/个人、拟人和宏大的断裂的问题——官僚现象，<u>拒绝文化符号（区分大他者、符号秩序的认可和真正宏大叙事的共识性之间的区别），韦伯所说的祛魅</u>[这两个是连在以前的，另三个一起]，断裂、“剩余”——无法符号化所有东西，混沌社会）和去建构消费主义的共识，最终是分化和原子化，最后还是回归到人类有情感，社会关系生产关系之间有亲疏和理性的博弈。——2023.4.26</p>
<blockquote>
<p>正是渴望改良的这种期待，让兔兔和神神之间存在一个边界，当兔兔被现实打醒，发现这种期待是荒唐的幻想，就会全盘推翻自己的思想体系，变成带有浓厚<strong>虚无主义</strong>、戏谑风格的新生代神神。这也是大多数兔转神的典型范式。</p>
<p>像女权那样，本质上你越是虚无、越是不信奉宏大叙事，就越后现代化</p>
<p>宝马Mini  </p>
<p>舆论可以被随意操纵下，符号化的世界中什么是真实的，而什么是我可以相信的，本质上来讲是公信力的进一步丧失、宏大叙事的进一步瓦解、信息的进一步失真，既然符号化的世界中不能反映客观世界，如果说这些都是幻想，都是幻象，那么人的意识、人的认识，必然走向虚无，走向符号（幻想，大他者），走向混沌（没有一条整全的道路，总有一个“剩余”，或者说例外。苏联的失败——官僚现象，苏联问题，好的制度/理论/符号秩序与实现时候的差距的问题，去除文化符号；不可能存在一个整全的资本主义秩序，一定要有某些特别贫困的地方来完成资本主义的产业转移和烧人矿——存在无法被符号化的东西，你无法符号化所有东西。断裂是指符号秩序有断裂？），走向碎片</p>
</blockquote>
<p>德里达的解构主义——后结构主义，是对结构主义的反馈</p>
<p><strong>结构主义：</strong></p>
<p>奉行逻各斯<strong>中心</strong>主义（又称作语音中心主义）——是一种二元对立的思想，并且在这种二元对立的结构中，总是存在<strong>一个中心</strong>。而德里达则通过解构主义，以一种去中心化的手段，破坏了这种二元对立。</p>
<blockquote>
<p>比如富裕与贫穷，富裕是中心，理性与感性，理性是中心，意义与外形，意义是中心。（真实和虚假，真实是中心；唯一真理和多元，唯一真理是中心；整体和破碎，整体是中心；客观和主观，客观是中心）</p>
<p>当想到“蔬菜”时，有的人会想到青菜，有的第一反应是白菜，但这两者都不能指代全部的“蔬菜”，然而却在你的思维中成为“蔬菜”的直接象征。对这部分感到疑惑的朋友，我可以从语言学角度稍作解释。首先，想象一个“蔬菜”的形象，你想到了什么？那么，<strong>作为一个群体共有的“第一反应”，一个认知中的“默认”、本源或者是理想状态，那个词就成为这对相对概念之中心</strong></p>
</blockquote>
<p><strong>解构主义：</strong></p>
<p>德里达:破坏有中心的二元对立</p>
<p>大众:破坏一切 </p>
<p>在德里达最初的语境中，解构指的就是对这种二元对立的结构的破坏，但是在后续的发展中，解构一词也衍生出了对任何结构、组织、整体甚至权威的破坏与分解。</p>
<blockquote>
<p>去中心，去权威，对意识形态、既定秩序、人们思维定势、甚至是先有人类的一切知识体系加以拆解和重建。谁在任何一个领域优先掌握了它，就拥有了推翻这个领域旧有的一切规则的话语权。</p>
</blockquote>
<p>解构主义的一个核心思想：<strong>文字的延异与撒播（被误解是表达者的宿命。任何语言/象征活动，对于主体而言，都是根本相异；符号系统是天然暴力的缺又是不可能的）</strong></p>
<p>延异：文字永远到达不了它所指明的意思</p>
<p>撒播：文字的意思在不断变化</p>
<p>文字并不具备表达完整并且准确的含义的能力，同时，文字的意义是存在于其自身的，是动态的，是主观的。举个简单的例子，一千个人眼中有一千个哈姆雷特。德里达使文字不再承担表达作者真实想法的责任，于是对文字的解读也就没有了对错，<u>消解了文字承载的客观意义，只剩下了读者的主观解读</u>。这种<strong>符号不再承载客观真相的思想</strong>与后现代主义的拟像论略有关联。</p>
<p><strong>拟像论：</strong></p>
<p>鲍德里亚提出的</p>
<ol>
<li><p>拟像：拙劣的，并不能反应其原型的模仿,或者说是一种对模仿的模仿。</p>
<p>以P图为例，我们的长相是真实，那照片则是对真实的第一次模仿，此时我们又对着照片脑补出一个理想化的自己，这是基于自己照片的二次创作，也就是模仿之上的模仿。当我们把理想付诸实践，疯狂P图两小时后，得到的就是一个经过多次模仿，<strong>已经完全脱离真实的符号</strong>，这就是拟像。</p>
</li>
<li><p>超现实：被拟像填满,完全失真的社会,这里人们接触的一切符号或者说信息,都是与真实脱钩的。</p>
<p>大众只在乎摆在自己面前的信息，往往不在意信息的原型与真实性，而这个现象造成了<strong>权威的消解、信息的失真</strong>，与解构主义不谋而合</p>
<p>更可怕的是，拟像具有可复制的特性，它不<strong>再具有原型与原创性，失真的信息可以被迅速复制传播</strong>（模因，网络模因其无端的重复与异化，解构与消解），<strong>进而成为人们认知中的现实</strong>。最终的结果便是，<strong>超现实成为了一种人类认知上的超越了现实的现实存在</strong>。（万事万物的ip化，符号化，符号经济，消费主义。克苏鲁，未知的建构。二创，没有原型一样特定要表达的情绪，只是单纯的消解了原作的意义和严肃性，<strong>泛娱乐化</strong>）大众媒体的塑造下，<u>我们认知上的世界，慢慢的不再能反映客观世界了</u>，而超现实化的世界也会进一步影响大众的思想和行为，最后整个世界都将沦陷进超现实之中。</p>
</li>
</ol>
<h2 id="宏大叙事的消亡"><a href="#宏大叙事的消亡" class="headerlink" title="宏大叙事的消亡"></a>宏大叙事的消亡</h2><p><strong>宏大叙事的消亡</strong>——后现代主义核心理论之一</p>
<blockquote>
<p>宏大叙事：一种使特定的意识形态、世界观、乃至价值观正当化的叙事，是一种对事物运行规律和人类历史进程的宏观解释。很多意识形态和宗教信仰，都可以被算作宏大叙事，比如马克思主义，（<strong>福柯马克思综合</strong>），资本主义，基督教，甚至是科学，大他者本身（现实的部分秩序）——符号秩序和象征界——后现代主义它自己本身都是宏大叙事，它们都可以被用来解释事物的运行规律以及人类的历史进程。</p>
</blockquote>
<p>从单质变成了混合，从清晰走向混沌。社会原子化 自由化 </p>
<p>科学变得无力，理性无法解决问题，真实和虚假的边界变得模糊，真实与权威（代表着宏大叙事，中心，唯一，真理，这样的指代）被瓦解，信息的失真，符号不再承载客观真相（结构语言学当中的能指和所指），生活被拟像所填满的超现实    </p>
<p>哲学家伊格尔顿《后现代主义的幻象》《人生的意义》 </p>
<p>“大众在一种缺乏历史深度感的能指中徘徊和滑落，甚至彻底陷入符号消费欲望的狂欢中” “后现代文化已经简化为发达资本主义时代的消费文化，人们失去了能够体现人本质力量的精神维度，大众文化及其商品在给人们带来肤浅的感官满足时,却导致大众心灵的麻木、空虚 和理想的堕落…”“当资产阶级的世界变得越合理化，它就越多地必须诉诸精神价值使它合法化，结果发现就在最需要精神价值时 ，它却已经将它们合理化地消失的无影无踪”…”“大众文化、性越是被迫充当衰落的公共价值的替身，它们就越无力扮演这种角色，意义越是集中在象征领域，这一领域就越是被意义施加的压力所扭曲，如此，性演变成了色欲的沉迷，性是这个枯燥世界中仅存的少数几种快乐源泉之一，性刺激和性暴力代替了已经丧失的阶级和正在斗争热情。”</p>
<h2 id="工具理性和价值理性"><a href="#工具理性和价值理性" class="headerlink" title="工具理性和价值理性"></a>工具理性和价值理性</h2><p>价值排序：所有人都可以做最重要的事情之外的事情，如果一个人确实在做积极的事，那么他就不应该因为不够积极受到指责，就像一个在阅读的人，不应该因为世界上有比阅读更重要的事受到指责</p>
<p>马克思·韦伯提出了“合理性”的概念。他把合理性分为两种——价值理性和工具理性。<u>工具理性是以结果为导向的，强调效果的最大化。而价值理性以目的为导向，强调动机的纯正和选择正确的手段达到自己的目的，而不管结果如何</u>。工具理性和价值理性是其他动物所缺乏的，是人之所以能成为人的原因。</p>
<p>举个例子，你想要竞选班长。如果你为了竞选成功去贿赂投票者，以此使自己竞选成功的可能最大化，那么这就是极端的工具理性；而如果你认为贿赂是一种不正义的行为，因此拒绝贿赂的行为，那么这时你不是为了竞选成功的结果，而是考虑行为的合理性，这就是价值理性。由此可见，<u>工具理性是客观的，不掺杂情感；而价值理性要考虑许多主观因素，难以有统一的标准。</u></p>
<p><u>工具理性是价值理性的前提，其优先地位至今无法被动摇</u>。<u>价值理性的实现，必须以工具理性为基础</u>。民主政治必须先有形式上的民主（如投票制度）；在法律上，程序法先于实体法，必须先有程序正义，才能走向实质正义。<strong>这也是为何德治无法盛行，要依靠法治的原因——价值理性本身难以衡量，必须有相应的工具理性来实现这种价值</strong>。没有工具理性，价值理性的实现就是水中捞月。</p>
<p>随着近代工业文明和科技的进步，工具理性得到了高度的发展。在流水线式的制度下，人开始被物化和工具化，每个位置都有明确分工，要按照规定行事。同时为了追求效率，人也开始被简化成一套冷冰冰的指标，与完成目标无关的个人因素则被忽视。这样一来，难以计算的“人”就变成了可以计算的数据。或许对于个人来说这是机械、糟糕的事情。但有时个人体验的不佳正是系统追求高效的结果。在这样的情况下，人存在的价值和意义正随着工具理性的加深而逐步丧失，成为科技的殉葬品。</p>
<p>在这样的情况下，韦伯提出了他的著名论断——“现代的铁笼”。正如之前所说，在社会这台大机器面前，个人的人格品质、兴趣爱好、价值观念等等与功能无关的要素都被忽略。社会呈现出机器的属性，人则被“非人化”，被看作是机器的零件。韦伯形象的把这种特征概括为“铁笼”。这就是“现代的铁笼”这个词的来源。    </p>
<p>铁笼有两个最明显的弊端，第一个就是造就了片面的社会文化，<strong>让我们习惯于用工具理性的逻辑解决一切问题</strong>。<strong>当工具理性迅猛扩张的同时，价值理性进展缓慢</strong>。现代社会在一切问题上追求效率、追求可量化，这本没有什么问题，可一些问题本质上不是工具理性的问题，可现代社会只能给出工具理性的解决方案。例如假冒伪劣商品的杜绝，其本质上是道德问题，而当今社会的普遍对策是增加生产假冒伪劣商品的成本，让生产假冒商品不划算。这当然很有效果，可是治标不治本，有时反而让事情更加恶化。</p>
<p>铁笼第二个明显的弊端就是<strong>造就了片面的社会关系</strong>。人与人、人与组织之间逐渐成为了商业的“供求关系”。人成了某种商品，在“买家”面前相互竞争。人成为了人力资本，所谓的个人发展并不是顺从个人特点，而是为了满足社会机器对于一个高品质零件的要求。我们要在激烈的竞争中成为一个合格的乃至优质的零件，这就是“铁笼”的比喻中蕴含的深意。</p>
<p>铁笼并非一无是处。韦伯清醒地看到，铁笼一方面囚禁了人的灵性，但另一方面也保护了我们。没有这个铁笼，就没有现代优越的物质条件，以及建立在物质基础上的文明。铁笼虽然冷酷无情，但它让整个社会高效地运转，创造出巨量的工作机会，提供空前丰富的物质和文化产品，在大范围内解决了那些困扰人类数千年的问题：贫困、匮乏、奴役、疾病等等。铁笼是冷酷的，但它同时又是现代生活的基础和保障。铁笼束缚我们，但也庇护我们。而且，它用来束缚和庇护我们的，是同一个东西。如果找不到一个可行的替代方案，打碎铁笼只会让我们陷入更糟糕的境地。</p>
<p><strong>他对于打破这个铁笼的态度是消极的，可是他回避了一个问题——价值理性比工具理性更为本质</strong>。正如手段是为了达成目的而产生的，工具理性的存在也是为价值理性服务的。<u>过度追求工具理性而忽略价值理性，在当代日益引起人们的反思</u>。如何实现工具理性和价值理性的统一至今仍是难以解决的问题。<u>例如公平和效率之间该如何平衡？在哲学中目的和手段的争论，在文化领域中科学与人文的争论等</u>。韦伯的困惑在当今依然存在，并且我们为此争论不休。</p>
<p>韦伯在现代社会诞生之初就对现代性的特性和弊端作出了深刻的洞察，他所看到的很多问题直到现在仍是现代文明所无法解决的重大问题。另一方面，韦伯本人理论视野的局限也限制了他对现代性问题进一步深入的探讨。</p>
<p>韦伯关于现代社会的所有分析都建立在他的合理性概念体系之上，而正是他的狭隘的合理性概念阻断了他对现代社会发展潜力的挖掘。<strong>工具理性和价值理性完全是工具性的，只能在目的和价值确定的前提下处理手段和方法问题，而不能处理对目的和价值本身的评价</strong>，这样一来个人意志便显得极为重要，这是韦伯合理性理论中一个非理性残留。正是这一处的自由，为人类破除这个“现代铁笼”提供了无数可能。（请参考文末链接）</p>
<h3 id="界限感和亲密关系"><a href="#界限感和亲密关系" class="headerlink" title="界限感和亲密关系"></a>界限感和亲密关系</h3><p>界限感又强又很亲密的东西不存在 这违反基本人性</p>
<p>说到底还是自相矛盾 既要又要 现实世界不是梦 界限感又强又很亲密的东西不存在 这违反人性</p>
<p>问题是 现代人的界限感越强 亲密感越弱 别人就越不能进入你的生命世界 这时候怪别人那为什么不怪你不敞开心扉呢</p>
<p>但不可能问题就是界限感越明确的同时就是将自己与他人隔离越远</p>
<p>熟人社会也不是不好 但凡陌生人的社会的界限感越强 原子化程度加深 所能构建的亲密关系构建起来就越难 亲密感感受越低  走向这样相反的极端也不是什么好事 依然还是个人选择的问题 也谈不上对错 选择前意识不到每一种选择所带来的的结果或者以为可以拒绝结果承担的话…</p>
<h3 id="关于理性"><a href="#关于理性" class="headerlink" title="关于理性"></a>关于理性</h3><p><strong>老蒋：</strong></p>
<p><strong>对生活的理论化和理工思维化</strong></p>
<p>我不是一个“认知至上”的人，偶尔的有趣的意想不到的认知让我兴奋，<u>但无穷尽的认知让我厌烦，人并不需要把客观世界和生活全部结构化和理论化，这是一种现代病</u>。 </p>
<p>作者：老蒋巨靠谱 <a href="https://www.bilibili.com/read/cv8654574?spm_id_from=333.999.0.0" target="_blank" rel="noopener">https://www.bilibili.com/read/cv8654574?spm_id_from=333.999.0.0</a> 出处：bilibili   </p>
<p>未来人类实现永生后，面临最大的问题是，脑神经和思维方式的老龄化（势必会走向保守，奉行现实主义、现实秩序和传统价值观，年轻是好的，仅仅在于年轻人不保守。不要寻求想象性认同，譬如说取去更改成年的想法和价值观，那是不可能的，因为这种这种价值观的形成和崇尚、崇拜乃至信仰现实主义、现实秩序，这种齐泽克说的符号秩序并不是依靠“心理学模式”建构的，它是外部生产关系建构的。不是说你想通了，就可以摆脱了），不因身体的永生而解决。因而人类社会面临的很大挑战是，如何去克服这样的暮气沉沉。在这个层面上，年轻人就是好的，他们的好，有时仅仅就是年轻而已，这我也同意。 作者：老蒋巨靠谱 <a href="https://www.bilibili.com/read/cv5904267?spm_id_from=333.999.0.0" target="_blank" rel="noopener">https://www.bilibili.com/read/cv5904267?spm_id_from=333.999.0.0</a> 出处：bilibili</p>
<p>​    </p>
<p><strong>刘擎：</strong></p>
<p>现代人身处于现代场景之中，现代社会是由理性化构成的。刘擎发现，整个社会变得理性化造成了两个重要的变化，“一个是对于我们来说看不见、摸不着的，超越于经验的那些存在——天道、传统、上帝、神，这些在古代社会中占据非常重要的地位，给我们提供意义资源的存在变得不再可信，或者说不是一个默认选项了。第二就是我们的生活变得特别理性化，讲究效率。效率就要分工，每个人只做整个产品的一部分，日复一日地熟悉这一部分……没有人单独完成整个作品，我们生活在局部当中，找不到意义了。”刘擎说，这样的理性，<strong>并非全面的理性</strong>，而是工具理性。什么是工具理性呢？意思是我们为了一个特定的目标，在达成这个目标的手段或者工具上，达到最高效率。</p>
<p><strong>刘擎：</strong></p>
<p>在工具理性主导的世界里,我们很容易被单一化</p>
<p><strong>超验存在（先于经验的 但无法被经验所证实 是形而上学的结论），不再令人确信，就是韦伯所说的袪魅的世界，或者是工具理性</strong>。与过去相比，现在的我们工作很多，道路很多，但是方向感是缺失的。而过去道路非常少，但是方向很明确。从这个角度而言，刘擎认为，现代人陷入了一个非常大的困境：一方面选项很多，有很多自由，可以换各种工作，各种身份，到不同的地方生活，可以结婚、离婚，束缚性很少。但在另外一方面，虽然有这么多自由，但是要达成这些自由，我们的能力是有限的，是被很多框架束缚的。而这正是现代人所面临的处境。</p>
<p>刘擎表示，这些问题其实都事关人生的意义，自己到底要追求什么样的生活，我是谁的问题，“我是谁的问题，它的困难不在于你听从了别人而忘掉了自己。以前好多流行的说法就是‘我要做自己，我不管别人。’不是这么回事，困难的是，靠自己，你是找不到自己的。”那么，如何发现真正的自己呢？</p>
<p><strong>自我</strong></p>
<p>在《自我的本质》一书中，作者提到一个有意思的观点：<strong>你是谁呢？你并不是你以为的自己，你也不是别人眼中的自己，你是你以为别人眼中的自己</strong>。在刘擎看来，这个比较绕的说法，其实说明了“<strong>你以为别人看待你的观点，构成了你自己很重要的部分</strong>”。<strong>自我的构成，其实是自己的主观想法和想象的别人对自己的想法共同组成的综合产物</strong>。因此，认识自己其实是非常麻烦的问题。</p>
<h1 id="价值或者说人生的意义？"><a href="#价值或者说人生的意义？" class="headerlink" title="价值或者说人生的意义？"></a>价值或者说人生的意义？</h1><p>价值观的不同是可以理解的</p>
<p><strong>刘擎：</strong></p>
<p>我们的生活到底怎么样才更有意义？这是一个难题。刘擎说，<strong>之所以说它是一个难题，就是因为它没有确切答案，没有普遍有用的答案，这个答案非常原则性，高度情景化，需要自己探索和思考，而且，这个答案可能经常会被否定和改变</strong>。与此同时，这个问题并不会因为它难以回答就被忘却或者消失，这类问题和我们如影随形，共同生活在这个世界上。</p>
<p><strong>面对多重的身份和面向，什么才是真实的自我？</strong></p>
<p>哲学思考让我们看到生活本来有的多样性，人生的目标本来有的多样性。但是在工具理性主导的世界里，我们很容易被单一化。刘擎认为，这时候需要回到一个问题：我们并不是由表层的自我和真实的自我组成的两个自我，我们自己是非常丰富的，有多个面向。在历史性上，我们是一个时间的存在，有过童年、青年时代，发展到现在，我们在历史上有不同的样貌和状态。甚至在我们的成长当中发生过一些事件，改变了生活原有的模式，需要我们重新调整甚至重建自我，“每个人都是经过这样的事件成长起来的，所以我们并不是一个连续的自我。”</p>
<p>在每个具体的时刻，人同样有不同的面向，“柏拉图区分过，人有理性，有血气，还有欲望。”刘擎指出，我们在做不同的事情时，不同的愿望会彼此发生碰撞，一个真实的自我，并不意味着那个放纵的自我就是假的，也不意味着放纵的自我更真实，“我们有着历史上复杂的过往，在当下时刻有着许多不同的面向，有着不同的身份。”</p>
<p>那么，面对多重的身份和面向，什么才是真实的自我呢？关于自我有各种各样的理论，刘擎比较认同“<u>叙事性的自我</u>”。什么是叙事性的自我？就是关于自己，你能讲出一个相对完整的故事。为什么那么多复杂的过往，仍然是你的一部分？那些过往的经历、事件，在你心中，在自我的构成当中，占据什么样的地位，发生什么样的影响？失恋了意味着结束吗？它一直影响着你。无论是好的体验还是创伤性的体验，它依然在不同的时刻，以不同的方式影响着你。那么，如果你能够在此刻，在如此多的想法、需求、关系当中，将所有事情整合成一个故事，就意味着有了一个相对完整的自我，“在这个意义上是真实的自我。”</p>
<p>在这里，刘擎强调，在没有完成故事的时候，这个自我是不存在的。与此同时，过去小伙伴一次工作、一次恋爱的意义，会在未来的不同时刻对你产生不同的意义，所以，这个故事是可以重新编辑修改的。“如果最后，你的言行、你的经历、关于自己，你可以讲一个精彩的、动人的、有意义的故事，那你就过了有意义的人生。”在这里，刘擎以自己童年的故事为例，补充说，每个人都有自己的道路，回答什么叫真实的自我，自我的意义，是挺难的事。</p>
<p>如何创造一个对所有的员工更友好、更友善的工作环境呢？面对工作压力特别大、竞争特别激烈的现实环境，我们自己是不是完全无所作为？刘擎给出的答案是：“不是。”刘擎认为，我们并不完全被这个世界的结构所决定，人是有自主性的，人的努力是可为的，但努力需要人的观念指引。</p>
<h2 id="回溯性建构"><a href="#回溯性建构" class="headerlink" title="回溯性建构"></a>回溯性建构</h2><p><strong>回溯性建构</strong>。换句话说，初恋的美好性并不是初恋本身具有的属性，这种美好恰恰是因为初恋永远回不去了，它在<strong>结构</strong>上与我们拉开了距离（脱离，恰恰是这个脱离的动作回溯性地设定了一个客体，设定了它所脱离所离开的那个对象）， 所以我们才会愈发觉得它光芒四射，耀眼夺目。恰恰是初恋的失去给出了其美好。如果不失去，那就是张爱玲说的，白月光变成了白米粒，红玫瑰变成了蚊子血（原话我忘了），总之就是要变得畸形，变得丑陋。没有人可以永葆青春，所有东西一开始的光鲜亮丽都会变得黯然失色。太阳会落山，白日里静谧幽然的森林到了夜晚就会变得阴森恐怖。唯有一种办法可以让美变得永恒，那就是死亡。</p>
<p>  这也是日本<strong>物哀</strong>（）美学的一个核心观念。万物消逝，无物常驻。春季盛开的繁花到了暮春时节纷纷飘零，女子过了最美好的年华以后便猝然老去，不复韶华。日倾繁花遍地殇。那么怎样才能保持这种春光，保持女子一生中的最美丽的光景呢？那就是失去。所以，在物哀美学看来，樱花在最美丽的时刻凋谢恰恰使其美丽愈发光华烂漫，女子在最美好的年纪死去，所以人们记住的只有她的美好。</p>
<p>  柏拉图的理念，复杂性科学里面的吸引子，笛卡尔的上帝的本体论证明，原罪与亚当夏娃的堕落，民国怀旧思潮，也可以被理解为回溯性建构，这里不细讲。</p>
<p>最后我还想提到的是《隐形守护者》快到结尾处的一个场景。隐形守护者男主角肖途海归以后加入了中国共产党，成为一名地下工作者。时逢抗日战争，个人的命运为时代的巨浪所裹挟，每个人都身不由己，各自为主，卷入到各方势力的政治博弈中：日本人，国民党，商界等等。等到游戏结局，硝烟散去，这时候肖途的许多故人都已经离去的离去，死去的死去，不复当年光景了。<strong>这时候给出了一个闪回镜头，恰恰是回溯性建构的精确定义。</strong>闪回镜头描述了一种假设：“如果没有战争，一切将会是怎样？”特务科科长李峰（肖途的敌人，已死）会称为一名交通警察，指挥着一群孩子过马路；反目成仇的兄弟会在菜市场上为了抢生意而拌嘴；而肖途他自己，也会和死去的学妹，老师，自己的青梅竹马一起在学堂里面读书。<u>这是一个震撼人心的场景，它<strong>似乎让我们拾起那些失去的可能性</strong>，它恰恰成为了我们的<strong>小客体</strong>。因为，如果不是因为战争已经摧毁了这些日常事物，那么，这些拌嘴，交通警察，读书只会变成漫长无尽头的无聊生活的一部分，不会具有任何光彩。</u><strong>跌落神坛才使得神被牢固地树立起来了（这一句话真就画龙点睛了，你的不变与变，初心保有或不保有，跌落神坛才使得以前的那些共同经历过的场景、画面变得美好，而不是成为漫长无尽头的无聊生活的一部分，不会具有任何光彩。对应我以前说过的“解构下没有人能够幸免 只要有人想 哪怕是神 也能从神坛上拉下来”）</strong>。 作者：殳年 <a href="https://www.bilibili.com/read/cv17903071" target="_blank" rel="noopener">https://www.bilibili.com/read/cv17903071</a> 出处：bilibili</p>
<ol>
<li><p>另外我补充一下，类似于影视作品常见的关键性的画面闪回，闪回过去的也好，闪回记忆也罢，都是属于回溯性建构——拉开距离，然后自我补白——人类往往乐于去对它（<strong>无，或小客体</strong>）补白，人之贪婪，此见一斑     </p>
<p>贪婪我觉得说不上，只能说是种需要。不拉开距离能怎样呢？不正是因为这一切无法忍受才需要小客体的存在吗？</p>
</li>
<li><p>回溯设定的客体为何必须是美好的？</p>
<p>美好只是一种形式，我用了初恋来举例子</p>
<p>也可以是<strong>创伤性</strong>的，参考弗洛伊德的狼人案例</p>
<p>这里的回溯性建构建构了一个爱情关系中的欲望客体，欲望拒绝满足，而欲望客体诱导着凝视，拒绝着靠近，所以爱情中的欲望客体必然神圣空灵，它所具有的审美结构永远盘旋在主体的心头，即使这个客体只是一个镜像</p>
</li>
</ol>
<p>其实就从字面上理解就很容易了：回溯性建构——回溯作为一种符号建构的方式，或者建构作为一种基于<strong>回溯形式的维持符号秩序的努力</strong> 回溯性建构是时间概念，把过去视为现在的一种结果，视为S1向S2不断运动的延展域。要用比喻来解释的话，我暂且用齐泽克的例子吧： 思想史的：思想家的思想总是回溯性地被看成是它的解释者谈论它时所称的东西 革命史的：通过后革命时代诠释的革命和作为”行动“，作为“无数革命失败的实现”的革命 个人史的：<u><strong>选择（历史）作为一种强迫选择，选择所面临的敞开状态是基于一个已经完成的必然选择（历史成为构成性匮乏，变成欲望和供否定的位点），正是因为另一种选择的失去使另一种选择成为可能（“真理”作为欲望客体、匮乏和否定的位点，正是因为真理选择的失去和不可能达成使得另一种选择成为了可能——即后人解读上的“真实”的历史）</strong></u></p>
<h3 id="精神分析（意义总是回溯性建构的）"><a href="#精神分析（意义总是回溯性建构的）" class="headerlink" title="精神分析（意义总是回溯性建构的）"></a><strong>精神分析（意义总是回溯性建构的）</strong></h3><p>放弃这样的整合、不回溯性的建构，而去期望着有什么“真实”“客观”的一面存在…不值得。或者说追求“无限”、“完满”是不值得的，那样的东西是“永恒”的，同时也是僵死的、无力的；人本就是在逼仄中出现，注定回不到那平静完满的原初，回到了…也许死亡就是那种回归吧…总之这种<strong>有限性才是结构</strong>起一切，能让事情发生改变的，能割裂开辟那所谓无限的东西。（<strong>当下</strong>）</p>
<p>虽然，从小时问出第一句“我从哪里来”，人就在试图把自己回归那样一个完满，把自己放在一个稳固的结构中的。但，不可避免的，这是种注定失败的尝试。因为其它的一些影响，我把欲望看作事情的开始，欲望，就像“欲”这个字里带有的“欠”一样，它因自己的欠缺匮乏而欲望；英文的desire，词缀de表示消解褪行，sire我搜到的是“种马”、“国王”，与sire同源的sir是“先生”“勋爵”，而把de放在它们之前，代表的就是最根底原初的失落–与母体的分离、对无条件爱的索求的失败，或者再之后的<strong>阉割</strong>。一切因<strong>匮乏</strong>而起。</p>
<p>就像我现在读的那些书，有些句子会引起我的回忆，也许是一个场景，也许是小时的一小段思考…它们原本什么都不是，但现在却突然被整合、征召了起来，突然有了“意义”。其中一定有曲解、误读，曲解的可能是当下的文本也可能是自己的记忆，但是看书的时候这些可能是最容易吸收，最能引起自己思想的改观，最能“爽”的地方。再，不管是书的内容还是过去的记忆可能都不重要，重要的是现在的，对这些材料做出了整合的自己。</p>
<p>“真相”什么的，大概根本就不重要，偏见、有限性才是有力量的、<strong>结构</strong>起社会的东西。如果真要有什么考量在其中的话，那就是，稍微注意一下自己的那个锚定点，试着看看那些“意义”会把自己引向什么地方吧。</p>
<p>我扔掉太多了…但是不扔掉可能我也不知道拿着这些“垃圾”的“意义”;不扔掉过，也没法拿起现在这些更有力量的，能让我更坚定的拿起原来那些“垃圾”的“新垃圾”。也许在这里，意识形态才刚刚开始建成。</p>
<p>往前看总是迷茫，好像什么都没有。回头看…走过的路上好像都是，布满着引路的光标。然而回头看，是为了向前走，也许迷茫永远都没法完全消除，但自己如何回看，某种程度上决定了如何自己会如何向前走。</p>
<p><strong>历史是回溯性建构的</strong>。</p>
<p>不只在庸俗的“<strong>胜者书写历史</strong>”上，更是，现在、当下的我们想要一个怎么的未来，就需要有一种、建构起怎样的历史。在这个角度上，过去被现在更改，过去被未来决定（过去被当下决定）。</p>
<p><a href="https://zhuanlan.zhihu.com/p/430849894" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/430849894</a></p>
<p><strong>回溯性建构与事后诸葛亮的异同在哪里？</strong></p>
<p>有两种“回溯性”，第一种是<a href="https://www.zhihu.com/search?q=回溯性建构&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2475889565}">回溯性建构</a>，第二种叫做回溯性逻辑。前者侧重于<strong>揭露“永恒”的虚假不实</strong>，后者侧重于探索“解放”的内在条件</p>
<p>马列主义者站边要站后者，并支持现实的回溯性逻辑在<a href="https://www.zhihu.com/search?q=本体论&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2475889565}">本体论</a>上是最为基本的，只有搞明白这一点，我们才能理解何为“现实”。</p>
<p>不管是哪一种，都<strong>反对线性时间观的<a href="https://www.zhihu.com/search?q=线性因果论&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2475889565}">线性因果论</a></strong>。</p>
<p>事后诸葛亮所无法反思到的地方就是<strong>他预设一条能够被充分计算和把握的因果链条，并对自己的“预言能力”沾沾自喜</strong>。归根结底，这种姿态只是<strong>认主子的狗腿子立场</strong>（马后炮的问题是什么？事件是<strong>冰糖私下嘴</strong>本身，它先于后果发生，但在后果展开（即事件真正完全结束和展开）之后才能被断言/把我，才能回溯性的建构起来。而马后炮的问题在于他幻想自己“预言”了后果和前因的因果链条，幻想自己“预言”和揭示了因果链条的普遍性，后果并没有展开时就试图去建构基于回溯形式的维持符号秩序、大他者、探索真理永恒的努力，但那其实只是他的幻想，“预言”不存在也不可能，因为回溯性建构需要后果的完全展开，没展开以前就下判定不是在幻想那是在干嘛，他认了真理、永恒和符号性秩序为主子的狗腿子立场，简单理解，是大他者附身，扣帽子，欲望满足，因其内心本身道德的匮乏和空缺。）回溯性建构能够看到剩余，而不是永恒、真理的循环横亘和保守能一直走到底<img src="/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/image-20230611031506945.png" alt="image-20230611031506945"></p>
<p>坊间谈论“回溯性”概念时，似乎在意指一种历史观念，甚至暗示着某种成王败寇的意志形而上学</p>
<p>然而，究竟什么是回溯性呢？我们可以先如此界定：</p>
<p>如果我们在绝对反冲的层面上讨论辩证法，这辩证法就是回溯性——这个层面强调辩证之过程会预设自身，而逆向创造他自己的可能性条件，建立预设。</p>
<p><strong>事件就是堕落本身，他先于后果发生，但之后在后果展开后才能被断言/把握（回溯性建构）</strong>。作为难问题的伦理研究，其核心就是：<strong>既然行动会颠覆我们的伦理标准，我们如何得知我们在行动之后，行动会被怎样解释-审判</strong>？（回溯性<a href="https://www.zhihu.com/search?q=辩证法&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2694616512}">辩证法</a>就是承认对未来的预言不可能（或者说我们总是比起预想到的要预料的少），因为正是未来无法预料，从而保证了开放性和可能性，而非一种封闭的必然性）</p>
<p>一个事后诸葛亮的准意识形态的说辞，会赞同现代性叙事能够将人类文明思考为渐进的、分阶段的、螺旋上升的（后果并没有展开，这是在预言，认为预言的可能，意味着封闭性，是主体可控的、可预知的，目的论/创世论式）。</p>
<p>对这种说辞的反抗对应上述两种立场：第一种，从新康德式的<a href="https://www.zhihu.com/search?q=话语建构主义&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2475889565}">话语建构主义</a>出发，可以指出我们历史-现实的<strong>一致性</strong>是由回溯性叙事建构的。更进一步地，可以发掘出这种叙事如何会遭遇到<strong>断裂</strong>，于是最终必须靠<strong>暴力维持，然而终将消解</strong>。那么我们应<strong>走向诗学、解构、全面的符号解放</strong>等等。</p>
<p>这种立场并不蠢，而且很有斗争性，但他仍在一定程度上忽略了这么一点：“历史-现实的一致性”这一个靶子能被这么把握吗？因为提供了许多劳保文人提供了幼稚的历史学观念，这一个问题域就应当被接受，于是就要把一致性当作根本的假象抛弃掉？</p>
<p><strong>回溯性建构所攻击的正是“真理”</strong>。在终极的层面上，没有任何一种视角比其他视角更优越，没有什么东西能够为历史使命提供终极支撑，<strong>他要戳穿所谓的“普遍性”不过是幻想（回溯性建构揭示了马后炮预言是幻想性质的，永恒的虚假不实，那是你的欲望客体是空无是构成性匮乏，建构试图去做基于回溯形式的维持符号秩序、大他者、探索真理永恒的努力，正因为真理的不可触摸、永恒的虚假不时，欲望客体才被确立，）</strong>。</p>
<p>在这个意义上，被指责不够有历史性的精神分析作为第二种立场，是最支持马列主义的：我们不应设想一种现实，然后用病理性、症状性的形式去规避威权的编码。</p>
<p>面对现实时，症状<a href="#ref_1">[1]</a>是准先验的。症状是解释学的终极框架，拿掉症状，世界就会消解。而且反过来，在一个先验场域中为多重出现的事件提供多种设想方式，这种操作本身仍是<a href="https://www.zhihu.com/search?q=元叙事&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2475889565}">元叙事</a>。</p>
<p>回溯性逻辑是谁的逻辑？表象的逻辑。他不是从实证研究中直接提炼出来的，这一逻辑实际上，<strong>就是表象能够涌现的必要的自我加倍</strong>。</p>
<p>寻找“真理”不是在所有视角里面挑一个更优越的选项，而是发现所有的视角都具有某种创伤性内核（所有议题都是政治经济权力的斗争）。“真理”就是<strong>每一个视角为实现自身而被迫架设出来并拉开距离的虚空</strong>（void）之名字，而这个虚空就是所有“视角/理论”的终极丑闻。</p>
<p>这个真理就是街机豆蒸，拒认街机豆蒸，本体论-认识论就最终会走向自己的消解</p>
<p>同样地，<strong>实践不仅仅是某种做出理论判断之后的行动，根本上地说，他结构地就是“总是-已经”发生了（实践已经是结果展开后被断言、把握了的东西，也就是说，实践先于后果发生，而后果也同样已经展开了）</strong>。</p>
<p>可以说，回溯性建构认为“消逝的过去”不等于“现在的过去”，而“未来”向度是更加开放的<a href="#ref_5">[5]</a>。他完全可以指责回溯性逻辑仍是目的论，毕竟后者坚持认为自己能够把握到历史辩证法的诸环节以“成为历史”</p>
<p>而回溯性逻辑要揭露，“消逝的过去”为什么一定和“现在的过去”<strong>是贯通的，</strong>而解放性的“未来”不是别的，就是<strong>当下</strong>。唯有这种逻辑，才能彻底探索生产性的物质同解放性的观念之间的暧昧关系；才能发现，抽象纲领的的确确能指导生存。</p>
<p>作者：云初晓<br>链接：<a href="https://www.zhihu.com/question/531473294/answer/2475889565" target="_blank" rel="noopener">https://www.zhihu.com/question/531473294/answer/2475889565</a></p>
<h3 id="幸福总在遥远的地方"><a href="#幸福总在遥远的地方" class="headerlink" title="幸福总在遥远的地方"></a>幸福总在遥远的地方</h3><p>*<em>怀旧 而我却总在怀念 *</em></p>
<p><strong>不要去试着了解诗歌背后的诗人，那里没有诗样的生活，那里是别无二致的，碌碌琐碎，一地鸡毛</strong></p>
<p>​    小时候曾听过一首外国民谣，不知何故那头两句就一直印在脑子里。这两句是:在那遥远的山那边，人说，幸福就住在那里</p>
<p>​    后来年事渐长，每想起这两句歌谣，就产生疑问，但又不敢问人。<br>​    稍稍长大以后，我开始偶尔看到，并蓄意去注意看起来好像很幸福的人。我想，幸福的人，必是幸福住在他们家。幸福肯住在他们这儿，他们当然是与旁人很不—样。<br>​    看到一些幸福的人，果然是很不一样的。譬如，常看到一对夫妇从花园宅邸走出来，衣着华丽，面带笑容，手牵着手。他们的表情是那么自信，那么快乐地笑。我想，他们是幸福的。<br>​    当时，我们家很穷，父亲不在，母亲天天以泪洗面。我们几个兄弟姐妹都觉得我们是很不幸福的。凡是幸福的人，都是很陌生的人;凡是我比较熟悉的’人，好像都不怎么幸福。我的二姑妈，嫁到一家很富有的人家，听母亲说，二姑妈应当很幸福的。但二姑妈每次到我们家就向母亲倾诉婆婆待他不好。丈夫欺负她，有一次我还看到她悄悄擦眼泪。自此在我心目中，她那华丽的衣服不再代表幸福。大姊出嫁了，嫁的是很体面的人家。她每次回来，面带微笑，邻居们都对母亲说:你女儿嫁的好福啊!母亲与大姊都默认。但我好几次看到她们两人单独相对时默然无言，神色悲戚，我不敢问，但我感觉得出大姊并不幸福，而且非常不快乐。<br>​    于是我开始有了一点了解，幸福一定是住在很遥远的地方，一定是住在山的那一边。因为遥远的人是美丽的，陌生的人是很遥远的。陌生的人走来走去，穿着美丽的衣服微笑，你只看见他们的幸福，你并不知他们回家后，是否擦过眼泪，是否神色悲戚。<br>​    母亲生了一场病后，脸色苍白，身体衰弱。她要去菜市场，我有点不放心，我说要陪她去。母亲说:在家里用功读书。但我一再坚持，母亲便欣然同意。<br>​    一路上母亲拉着我的手，我一手替母亲拿着菜蓝子。我们买的不多，因为我们只有买一点青菜的钱。回途上，遇到了一位从前的邻居太太，邻居太太拉着母亲的手大惊小怪:哟，你的儿子长了好多了，上中学了?她问。今年刚刚上初中，省立初中。母亲微笑着回答。啊!你聪明的儿子，还会替你拿篮子!你真幸福!母亲没有回答，但母亲笑了，笑的很开心。我从未看过母亲笑的如此开心。我觉得母亲可能在那一刹那，是真正幸福的。我突然觉得，我和母亲都在一个很遥远很遥远的地方。<br>​    那地方我们从未去过。</p>
<h2 id="虚无主义"><a href="#虚无主义" class="headerlink" title="虚无主义"></a>虚无主义</h2><h3 id="女拳（一个“剩余”一个例外）"><a href="#女拳（一个“剩余”一个例外）" class="headerlink" title="女拳（一个“剩余”一个例外）"></a><strong>女拳（一个“剩余”一个例外）</strong></h3><p><u>极端女权（纳粹、极端主义、反社会）没有一条整全的道路，存在无法被符号化的东西（粪坑话题？）</u></p>
<p>lgbt和女权的魔法战争。<br>lgbt 你怎么敢假定我的性别 叠buff（在传播上有利，能打出政治正确大旗）<br>政治正确 buff叠满 跨性别亚裔素食者 文艺圈电影圈左翼多的地方buff多就是好办法<br>红脖子总保守打法（川普的狂热支持者，行为激进的保守主义派）</p>
<p>日服以躺平战术出名（呼吁男女健身房分开的保守向思路，内耗），但他们也有玩武士对决的<br>韩服以直接对杀（健身房你拍我也拍，双标我就以同样标准要求你，比谁更公平，比谁更政治正确）出名的，但也有搞111原则的<br>欧美服LGBT战术名闻天下，但水面下红脖子们也是武德充沛</p>
<p>“女性在逼逼公司性别歧视的时候，从未关注过残疾人的就业。女性在逼逼高铁不卖卫生巾的时候，从不去关注盲人的盲道问题。<br>女性不是弱势，残障人士才是弱势，以现在的文化氛围，实际上强势排序是女性，男性，孩子，残障人士。请牢记，他们是最强势的群体，最不需要保护的群体。”</p>
<p>和保守相悖 但自己本身就有保守的残余 去不掉而且还不承认自己有 那是谁有?其实所有人都有 激进激的是别人但永远不可能是自己 另外就是自己主观里的所有都是赢 其他人的主观都是输</p>
<p>双标的问题</p>
<p>因为不少所谓的“女权主义者”，会一股脑地把女性的不幸归结给男人，归结给男权社会的压迫，<strong>忽略底层男性同样在遭受苦难</strong></p>
<p>女权最大的问题是什么？是没办法认识到<del>男性</del>自己的剩余和断裂，看不到别人的代价是什么，双标就此展开（自己物化自己不算物化，物化他人皆为理所应当），没办法回答革命以后第二天的问题，没办法回答实践的问题，所有都是在空想的基础上达成的，你做不到时刻存在自我反思性以及“自己承认自己有封建残余”，你觉得你<strong>觉醒</strong>了，那只不过是对原先的概念祛魅了，但你马上用另一个更大的符号覆盖，你还是没能看到剩余、看到你的残余、看到别人的断裂，你的快感结构你的欲望是外在生成的，你只是被欲望被大他者控制的傀儡，你只能看见你的欲望想给你看见的东西，只能做着大他者允许的事情，你的意志被压抑被和符号系统一致性的那个符号——大他者所掌控，这是你觉得觉醒后的自由？在这个意义上，你甚至没看到你所批判的符号性秩序的光环一直笼罩在你的身上——即你所理解的父权，更准确点应该是父权资本主义（本质是资本主义和阶级斗争，以致于现在的资本都要为女权的空想主义所折服，进而选用不招聘女性，日本服那样。资本只是后资本主义时代的消费代替生产后需要女性作为最容易操控的消费人群，仅此而已），从未离去，你却认为说是自己觉醒了，这不是很可笑的吗？你在干嘛，左右互搏，那为什么不把胳膊拆卸下来呢？</p>
<p>拳塔一体存不存在？帽子姐那张青天大老爷的图</p>
<p><strong>对女权怎么看？</strong></p>
<p>以她们所厌恶抵制的男权的形式去完成所谓的“去男权”和“女权”崛起和所谓的个人意识的觉醒，都只不过是拿着一个符号一个大他去完成一次覆盖，所做的无非就是皇帝变成女帝，历史周期律并没有被打破啊，而所谓的“屠龙者”只是举着屠龙者旗帜的龙，因为只有龙才能杀死龙，农民起义和革命等无法完成维持我自我革命，没有对欲望结构权力进行分析，所谓的对自我的反思和精神层面的东西都只是口号，那么屠龙者只存在那一瞬，会被腐化和异化啊。看不到剩余和断裂，并且认识不到代价的没有被支付和代价的转移，那就只是自我欲望的侧影啊，实践之所以被称之为实践，就因为它结构地就是“总是-已经”发生了，实践不仅仅是某种做出理论判断之后的行动，那生产性的物质同解放性的观念之间的暧昧关系，抽象纲领确确实实能指导生存、指导生产</p>
<p>典型的阶级问题抛给或者说转移视线到性别问题上来，没有企业雇佣已婚妇女，是因为不平等的社会关系依然在主导着社会，资本主义一直企图用话术否定劳动的价值，父权资本主义否定了家庭劳动的价值，各种社会的习俗和惯例在受过高等教育的女性所被改变的生产关系面前是无力的，这个只能成为保守化和双标自由切换的理由。</p>
<p>另一面，已婚妇女的被锁在家庭空间之中，自由的时间意味着流民的复现，另一种意义上的，网络空间上的，话语权的重构和剥夺，还没办法控制，意味着同它所它抵御抵抗的父权一样，它也成为了父权的一部分，或者说同一面的另类构成，因为利益一致，或者说，根本上，就是同一个东西，所谓的“进步”和“觉醒”成为极右保守化和精致利己的的大他构成，举着这个旗帜行着和所批判对象一致的行为，那么所，所谓“进步”，又在何方</p>
<p>麻痹最绝的问题是让女性讲述自己的故事不是他妈的夺取他人既有的劳动果实，然后站在这个之上在他妈白左的圣母的伪善的来谈某种政治正确就你性别问题种族问题环保，对吧，你改变自己的生产关系是靠自己改变的，不是靠偷靠抢靠政治正确判离婚女性受益这样的坑蒙拐骗，不是他妈的别人施舍的恩赐，那本就意味着你认同默许父权并成为维护父权秩序的，你成为你曾经所反对的，应该是自己争取，很可惜，这种争取也被同样异化成为了靠政治正确夺取他人剩余完成自我生产关系的改变，笑死</p>
<p>认识不到阶级斗争，然后走上极右的精致利己，那么势必会道高一尺魔高一丈，你比个人利益是吧，我直接用生产关系卷的女性什么都得不到。很无聊啊这个东西，夺取定义权然后大他附身以为自己赢了？真正的赢不用舆论的，资产阶级悄咪咪躲在下面闷声发大财，就是因为没有赢才要宣扬自己赢，你以为是和男权的对抗？笑死，连对抗对象都分不清，把战友和团结的对象当成中世纪巫师来猎巫，所以明白什么人才支持这种畸形的女权？资产阶级，既得利益者来掩盖真正的矛盾真正的斗争和解决在后资本主义时代的消费逻辑取代生产逻辑的问题，生产过剩下更容易被蒙骗的人更容易被割韭菜。</p>
<p>简单试想一下，就算杀死全世界的男的，这些女的构建起来的社会，权力构建还是如今的模式，当然更大的概率的是走向保守化，直接一下子退回封建时代都说不好，这样的例子比比皆是。然后掌握权力的女性把无产阶级女性开除女籍，要么就像现在这样一群被蒙蔽的女性被资产阶级在意识形态纯净培养皿、在被允许和控制下用后现代话语游戏在无产阶级内部制造矛盾，引发对立在无产阶级女性的内部互相开除女籍，所以问题始终不在性别上面，女性内部甚至连了解都不了解精致利己下怎么防止权力滥用的问题，对权力结构进行分析，全世界男性消失就能解决问题了？</p>
<p><img src="/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/image-20230727011539210.png" alt="image-20230727011539210"></p>
<p>被骂龟男不就是因为魔法战争的升级嘛，话语权游戏下的定义权争夺战，你女性能扣帽子，当然这边要魔高一丈更乱来更魔法更抽象更主观啊，你女性能把精致利己当做做自己、存在主义和平权，我男性当然把比你做的更精致利己当做做自己和平权啊，你说你抛开事实不看，那好这边是我就乱开地图炮随意造谣扣帽子怎么了，法无禁止皆可为嘛，大他认了那才是真的认。这人被卷进去了还不知道。有人想玩后现代游戏那不就陪你玩个够啊，哈哈哈哈哈哈</p>
<p><strong>为什么“女性的痛苦被当成一种景观”</strong>、“大众媒体那么迷恋女性的痛苦”（符号经济下被符号化的必然，不贴这个符号你卖不动，后资本主义的主要问题——消费的问题，人设、景观、拟人化神像化也一样，慕强和符号之间的关系，符号给予大他者的肯定后依附在绝对正确的东西下面。拟人化有人设符号化才能有流量）</p>
<p><strong>因为男性的痛苦无人问津</strong>（为什么男性就不会被符号化？也会，比如抽象怪、红老嗨等等，彻底的符号化不会慕强？因为符号也被解构了？保守派现代主义者不像女权那么后现代的符号化非理性主观化？）</p>
<p>女权是一个笑话？本身靠他人和恩赐的话语空间，自己没有经济基础，是软骨头，具有懦弱性，而且还在非常纯净的意识形态培养皿中——消费主义（符号经济）、自由主义、白左、进步主义</p>
<p>道德无力的根本是因为珐率早就无力 那么能用的是什么 是更大的大他者覆盖 是更大的猎币逐量币 是外部声铲盥洗对幻想的泡馍的彻底挤出 是对齐泽克式的幻象、快感生成的剪除 象征秩序重构 又他妈是历史是回溯性建构的</p>
<p>视频里的想法虽然说有很大的进步，比平常看到的那种来说，最起码，能正常交流好好交流了，但还是具有一定的幻想性，做规则的修改者，还是应然层面上的问题，没有看到本质，对立的原因不是因为符号秩序，甚至你以为你成为某种符号秩序的化身（那种规则的修改者）的时候，你本身会被这样的符号秩序同化，你根本问题，所谓真正的压迫者你还是没看到，甚至于说小姿的懦弱性的一部分也体现在这，仍旧幻想真正的压迫者是和他穿一条裤子的，殊不知，从根本上，两者就不是一个立场的。</p>
<p>社科的屠龙术和帝王术不是让你摆来看看，人家搞理科的不大接触社科也就算了，可搞文科最后还拿捏不准社科，那么多的合订，都没能让人涌现出一丝思考？还想不明白为什么那些拿着屠龙术的不是走向了真正压迫者的对立面，而是成为了真正的压迫者。你看看在这一个方面社交媒体上什么想法是大受欢迎的法院里什么样的判例是占优势的，以及为什么真正的压迫者允许这样的存在，利好的又是什么？互联网中为什么除却刚刚说的那些大受欢迎的以外，像你这样的视频只会被限流、封锁和警告，剩下的就是恩赐的话语空间，有个回旋余地让你有来有回而已，至于说真的做出让步，你想想现今的平台本质上是什么就知道了。所谓你看到的只是别人想让你知道的，你有自己建立的话语空间吗？你有自己的平台吗？你有自己的斗争余地吗？没有，你现在看似争取到的，只是恩赐</p>
<p>性别叙事也好，什么每次上热搜的什么无关紧要的明星逸闻也罢，只是为了掩盖真正的叙事，只要真正的叙事的争端和矛盾没有扩大化和愈演愈烈，那么就是值得的</p>
<p>现在的这些个女拳全在往极端女拳方向走着，不是说男性不认同社会女权主义甚至于说正常的女权主义，而是你激进的女权主义到底在干嘛，消解理性、客观，信息进一步失真，转而投向完全脱离真实的符号，走向更彻底的虚无，那这些如同空中楼阁伫立着的，幻想着的？她们凭借的是什么、倚靠的依据是什么？是那些本就被她们肢解掉的法律、道德这样较为宏大的叙事？理性、客观这些已经被她们从根源上否认、不存在的，她们已经将能倚靠的东西全都肢解掉了，那么倚靠的是什么？女权符号化后，神像化，将自我人设、想象为想象中的自由主义纯净意识形态培养皿中无所不能的社达的女性，是高贵的女性，拥有了自己不具有的权威，窃取了神的权柄，有了优越感之后，优越感更容易传播也更容易被所有人理解。</p>
<p>那么凭借的是大他者的认可和凝视？符号秩序的准许？这些本应该在韦伯那个现代化的本质的问题上完成符号的拒绝。如果说这些都不是，走向绝对的彻底的虚无，那么网上说的，新时代克苏鲁，不被认知，不被定义，不被观测，不被描述，并没有在夸大其词。那到底是什么东西，已经是the void了，全面的空无</p>
<p>很多人觉得，从所谓的封建专制里跳出来了，但意识和改变之间仍然有巨大的鸿沟，不是说你想通了，这个东西是错的或者怎么样，你就可以摆脱了，这个符号秩序并不是依靠所谓“心理学模式”建构的，而是外部生产关系建构的。你没有意识到自己仍旧留有封建残余和去承认自己有封建残余/去进行自我反思，那对于另一方面的，小姿这类的残余更不用说，都现在进行时，都没过去，算了，不说了</p>
<p><strong>日服躺平摆烂</strong></p>
<blockquote>
<p>蛋糕不够分了，蛋糕不够分，自然就会引发全员的内卷，此时什么吃相政治正确都失去了意义，职场变成了物竞天择的大逃杀。 在全员内卷的大逃杀中，日本女性是第一个出局的。<br>抛开政治正确，任何一个人都要明白，<u>践踏环境下，没有规则约束，男性不结婚不恋爱不要命的卷起来，女性其实是很难卷过的</u>。所以我不止一次说过，如果你真心要维护女性就业，那么要做的不是口上说说，而是必须要旗帜鲜明的反对996，因为如果一个公司把工作强度拉满，一个月一天假都不放，你要明白他实际上在驱逐哪个群体。 </p>
<p><strong>总结就是，蛋糕急速缩小，除了一小部分卷王，剩下的全体出局。这个时代变化，才是日本女权总崩塌的原因。</strong> </p>
<p>日本女权在极端化后有一个很大的问题就是，她们放弃了初始的提升女性自我这个主旨，转而开始向男性开炮，希望男性让渡利益，所以几乎所有的诉求都是建立在男性合作上的，我认为你应该尊重女性，我认为你要学会共情，我认为一个正常男人要提升自我要学会送礼物 </p>
<p>男性这边的外因：</p>
<p>而躺平族给出的答案是“不不不，我不是正常男性，我就是废物，OK，骂完了我能回去躺着了吗？”面对一个彻彻底底摆烂，连自己人生都躺平的对手，你会发现什么说辞都失去效果了。</p>
<p>那么，卷赢的那部分男性呢？他们总不会也摆烂吧？</p>
<p>他们则表示，不不不，我也不是正常男性，我卷了十八年才终于坐在东京银座的楼顶喝咖啡，你给我提要求？麻烦认清一下状况呀，现在有资格提要求的是我啊，过，下一个。 </p>
<p>2016年明治安田生活福祉研究所的调查问卷显示，希望结婚的男性只占38.7%，妇女则占59%。男性大量躺平，不躺的男性数量稀少，<strong>女性在职场上被一轮内卷后，发现在婚恋市场上供求关系也倒挂了。</strong></p>
<p>最终，日本女性的结婚要求从当年高收入高学历高个子的三高，变成了今天大家看到的有工作不家暴就行。 </p>
<p>但男性这边只是外因，更重要的是女性基本盘的崩塌。</p>
<p>女性：</p>
<p>之前说过，日本女权的基础是进入大都市，并拥有经济自由的新都市女性阶层，这曾经是一个有共同诉求的群体。</p>
<p>但经济下行后，这个群体在事实上被撕裂了。</p>
<p>一部分女性必须要和男方结成家庭对抗经济风险了，自然不可能再去支持女权的声音。</p>
<p>尤其是反对结婚的“平成新女性”这部分。</p>
<p>我不想回老家，我需要和丈夫一起省吃俭用对抗东京的高物价高房租了，你还在结婚就是不好，主义能当饭吃吗？</p>
<p><strong>经济上行期，大家很难认识到阶级矛盾问题，此时当然是你好我好姐妹好，可一旦拐点出现，沉重的现实面前，大家立马意识到“姐妹们”并不是同一个阶级</strong>。</p>
<p><u>另一方面</u>，一部分年轻女性开始更加极端化仇视男性，认为女权不够激进她们是学生时代经历了高速发展的一代人，从小接触到的认知都是日本经济高速发展，高薪岗位随便挑选，在毕业时期突然遭遇拐点，原本的期望值瞬间崩塌，社会居然如此残酷，很多人就此把原因归结为男性社会的压迫，“不是我卷不过别人，而是男性社会的压迫”。 </p>
<p>那<u>么，经历残酷大逃杀，在职场上活下来的女性呢</u>？作为中流砥柱她们总要扛起日本女权的旗帜吧？</p>
<p>答案是恰恰相反，她们更旗帜鲜明的反对女权。</p>
<p>为什么？因为她们发现，<strong>女权思潮，其实增高了自己的职场成本，之前的扩大化时代里，很多公司的态度是走了极端一刀切的</strong></p>
<p>“是是是，我完全赞成大家说的，上司给女下属单独发邮件，就是性骚扰，以后各位都不要给女下属单独发邮件了”</p>
<p>扩大化时代，你不这么极端，就会被攻击，但这其实是增加了女性职员的沟通成本信任危机的。崩盘时代，这点差异可能就会成为被裁员的原因。</p>
<p>所以这时<u>很多职场女性</u>的诉求就是，反对女权，反对任何把自己和男性区分开，对自己特殊化的声音。我明明能正大光明赢下比赛，为什么要去节外生枝？</p>
<p>这一批女性的思潮，又回到了<u>香奈儿时代的女性思路</u>，从强调女性权益方向，变成了强调男女平等。男人能穿裤子干活，我也能穿裤子干活，我坚决反对设置什么女性专用车厢或者对我特殊对待的举措，这是把我当成弱者。</p>
<p>但此时踩刹车已经太晚，<u>女性职场成本高的认知已经被建立</u>，大量女性从职场被驱逐，或者只能担当最低端的临时工派遣工。</p>
<p>所以，一切社会思潮，本质还是经济的映射。任何主义，最后都得给出物质的答案。 </p>
<p>日本男性脱钩的脱钩躺平的躺平，要么挣脱婚恋枷锁后变成<u>究极精致利己主义者</u>。</p>
<p>日本女性发现跟着女权热热闹闹折腾了半天，合着既没争取到实际生产力，也没提升就业竞争力，唯一就是带着大家骂男性，但骂了这么多年，对方不但没改，要么躺平要么对立，自己在职场和婚恋上却实实在在受损了，我为什么还跟着你啊？</p>
<p>曾经轰轰烈烈的日本女权至此消散。</p>
<p>有人是这么评价日本女权的，其实日本女权是成功的，只是笑到最后的不是女性，而是吸收了女权思路的那群男性。<br>女权的思潮打破了婚姻和传统的枷锁，一部分男性也大大收益，并很快学到了其思路精髓，不结婚不负责，所有时间精力金钱全部投资自己包装自己，<strong>成为了比女权还要女权的“独立女性”，但他又拥有男性的奋斗逼和耐操属性，堪称究极无敌精致利己主义者，</strong>成为了这场大逃杀中笑到最后的人。</p>
</blockquote>
<p><strong>韩国魔怔对轰</strong></p>
<blockquote>
<p>韩国的性别对立比日本还要严重，如果说日本是靠着佛系躺平以柔克刚，那么韩国就是<strong>政治正确对轰</strong>的性别战争了。</p>
<p>后面剧情你应该能猜到，内卷大逃杀下，韩国男女双方开始互卷，并且和日本一样，韩国女性也在大逃杀中卷输了。但比日本更严重的在于，韩国这边，极端派的女权占了上风，Megalia等组织出现了。</p>
<p>ps:这其实不是偶然的，韩国社会资本财阀等问题更严重，必然导致这个结局，Megalia出现之前，韩国男女双方对立就已经非常严重了。</p>
<p>某种意义上，从激进程度来说，韩国女权是全世界最激进的，不论中国日本还是欧美，都无法比拟。你今天看见的所有性别对立言论和相关案例，在韩国那都不是事。</p>
<p>但问题在于，韩国激进女权的方向犯了<u>同样的错误，她们的力量没有去对准资本家，而是对准了同为无产阶级的男性</u>。</p>
<p>有一个现成的资本家不打，要朝着虚构的“父权”虚空出击，对普通男性放AOE。</p>
<p>其结果自然就是，韩国男权开始反击，并且也越打越激进。</p>
<p>资本欺负你，财阀欺负你，搞性别歧视职场骚扰，那你怼财阀怼资本家去啊！你不骂资本家天天骂我们男性打工人算什么啊？我为什么要为资本家的错误买单啊？</p>
<p><u>而他们的思路也比日本的躺平流更极端，是用魔法打败魔法，政治正确对轰的思路。</u> </p>
</blockquote>
<blockquote>
<p>什么意思呢？一张照片，男性比女性多了，韩国女权说这是歧视女性，是社会对女性的压迫。一般人的思路是解释具体情况，没有歧视女性对吧。</p>
<p>但韩国男权的思路是“没错，这就是歧视女性，你们网站方应该全部下架谢罪！”</p>
<p>“但是，如果你们换上来的图片，女性比男性多，那就是歧视男性哦</p>
<p>“来，每张照片，我们一个一个数，男女数目但凡不一样，你们网站就倒霉了哦” </p>
</blockquote>
<p>简单来说，<strong>用政治正确去打政治正确（用魔法打败魔法，比谁的大他者更强）</strong>，</p>
<p>你要公平，我就给你公平，而且比你想的还要公平一万倍。要有一点不公平，那就是歧视，看谁先受不了。 </p>
<blockquote>
<p>男女平等？OK我完全同意，所以吃饭买单，你要敢说男的应该多付一点钱，那你就是在搞歧视。</p>
<p>综艺节目不能开女性玩笑，好，没问题，</p>
<p>那么，综艺节目也不能开男性玩笑，对吗？你不会反对男女平等吧？ </p>
<p>而当双方都拿着放大镜看综艺，把综艺节目制作者搞到自闭时，女性惊奇的发现，这个模式自己是亏的。为什么？因为政治正确对轰氛围下，综艺节目基本没法做，女性发现自己能看的内容少了。</p>
<p>而男性呢？男性本来就不看综艺</p>
<p>再比如女性指责男性发短信骚扰，说韩国男性真恶心。</p>
<p>好，所有异性不许互发短信。</p>
<p>这就出现了传说中的求爱三次算犯罪条例~</p>
<p>（你没看错，真有这么神奇的条例，而且这个里面，求爱标准非常宽泛~邀约见面都能算） </p>
<p>然后有意思的就来了，一开始女性也认为这个条例收益方是女性，所以双方一起推动实施。但很快越来越多女性反应过来这个条例收益方是男性，<u>因为条例等于直接打死了舔狗的存在空间，女性失去了恋爱中的浪漫和议价空间了。</u></p>
<p>简单来说就是，韩国也遇到了和我们一样的情况，男性都不愿意拉下脸来追女性了，而这个条例的出现，给了男性借口，一旦被拒绝立马走人。</p>
<p>中国还有“为什么现在的男生追到一半不追了？”“追我很久的男生突然去追别人算不算渣男”的疑问 </p>
<p>韩国绝对不会有这个疑问，完全就是买菜模式。</p>
<p>追女生？追什么追，上来就是你中不中，你要不答应我直接下家。</p>
<p>别问，问就是我尊重女性绝对不会犯罪，所以麻烦三次以内你给个数。</p>
<p>于是很多女性开始反对，她们认为三次太少，失去了恋爱浪漫，也无法判断对方真心。</p>
<p>但韩国男权立刻反打，“你反对？你想过被骚扰女性们的感受吗！”</p>
<p>于是神奇的一幕就出现了，<u>韩国男权抢占政治正确高地说不能给男性机会，女性反过来支持要多给男性机会</u>。</p>
<p>这个打法也直接撕裂了韩国女性，因为不管什么层级的男性，都希望追女生过程中省点事，大家都不跪舔大家都省事。</p>
<p>但对于女性来说，顶层女性的困扰是天天被骚扰邀约忙不过来，而普通女性的困扰是男性不够真诚主动，双方在这个议题上存在根本性分歧。 </p>
<p><u>韩国男权发现了原来男性在婚恋上的整体利益这么容易一致</u>，于是立马趁热打铁乘胜追击。</p>
<p>当时韩国女权的话题重心也是在婚姻上，比如指责婚姻是对女性的压迫，还有的诟病离婚冷静期等。对，韩国也有离婚冷静期，不过他们叫“离婚熟虑期”。 </p>
<p>然后，有意思的来了，<u>韩国男权的反打思路是</u></p>
<p><u>“你居然还想改良这个，你果然还是想结婚吧！”</u></p>
<p>“婚姻就是对女性的压榨，说的好我完全赞成，所以你们怎么老想着改良这个让女性入坑呢？” </p>
<p>简单来说，<u>韩国男权把这个话题变成了，比赛谁更不想结婚的魔怔大赛。</u></p>
<p>这一次，韩国女权认为自己肯定赢了，<u>因为一直以来大家的认知都是，女性对婚姻需求低，男性更迫切的想结婚，</u>所以才有了男性应该在恋爱中付出，需要让渡利益的说法。 </p>
<p>但最终幕布揭开的时候，女性惊讶的发现，<u>她们居然又输了，大量韩国男性居然真的是更不想结婚的那一方。</u></p>
</blockquote>
<p>其实只要看了刚刚日本的案例和背后的经济逻辑你就能完全理解韩国的情况。</p>
<p><strong>经济基础决定上层建筑</strong>，这个准则是放之四海而皆准的。</p>
<p>和日本一样，<strong>在经济下行性别对立的环境中，韩国男性突然发现，自己才是更强者。单身不结婚对自己更有利</strong>，此时唯一的结婚理由，是来自父母传统的压力。</p>
<p>而<u>女权，恰好打掉了传统秩序和责任约束。</u></p>
<p>当这一层幕布被扯下后，局势立马朝着无比魔怔的<strong>社会达尔文（极端的个人主义，极端的精致利己者，谁比谁更社会达尔文，更政治正确，更符号化更优越感）</strong>方向滑落。 </p>
<blockquote>
<p>韩国女权指责男性不够温柔体贴，韩国男权立马“赶紧分手！千万不要被压迫啊”</p>
<p>韩国女权指责男性在婚姻中获利，韩国男权立马“赶紧离婚！千万不要被压迫啊”</p>
<p>韩国女权指责现在的男性没有男子气概，韩国男权立马“太棒了！还不开香槟庆祝，多好啊反正你也不会和他结婚的对不对！”</p>
<p>“大家都是不想结婚的，你们废话这么多干嘛？莫非你们是想结婚？天啊你们居然想让女性被婚姻压迫！”</p>
<p>“千万不要给男性提意见，千万不要有能过下去的错觉，大家分开过，谁想结婚谁是狗！” </p>
<p>当韩国男权真的扔掉面具，表示大家就应该彻底分开各自过时候，韩国女权发现自己几乎所有的落脚点，话题点，议题空间，全都被打没了。你给婚姻挑了一堆刺，告诉对方改好这些否则绝不结婚，然后对方回了一句“为什么你居然觉得我会想结婚？”</p>
</blockquote>
<p>很多人无法理解韩国男女双方为什么那么魔怔那么极端，其实都是没理解状况，他们双方其实是在进行涉及<strong>话语权的魔怔大赛（话语权游戏，政治正确游戏）</strong>。</p>
<p>这种双方都极端到魔怔的情况下，谁更不想结婚，谁就更有底气提要求，谁真的更需要婚姻，谁真的更需要对方合作，谁更快扛不住，谁输。</p>
<p>然后韩国女权就发现，小丑居然又是自己。</p>
<p>经济基础决定上层建筑，韩国女权想打，但她们背后的女性群体已经真的打不下去了。</p>
<blockquote>
<p>韩国魔怔化的性别对立打碎了年轻男女的同盟，韩国男性发现自己可以和资本完成单赢。</p>
<p>职场女性多，代表着女性优秀，男性弱，要批评男性。</p>
<p>职场女性少，代表着女性被男性社会压迫，更是要批评男性。</p>
<p>既然都要被批评，那我们不如就选后者吧，因为这样我们的职位多了。</p>
<p>“当对方无论如何都要指责你在性别压迫时，你最好真的在性别压迫” </p>
</blockquote>
<p>在这个思路下韩国男权直接效仿日本的决赛圈选手，开启不结婚不恋爱，<u>真.无限内卷模式</u>。韩国女性直接被卷得没法玩了 </p>
<blockquote>
<p>2018年时，一名39岁企业老板在韩国餐厅吃饭时被指性骚扰一女性，除了受害者证词之外，事件缺乏其他证据，但是最后这名男性被判入狱6个月。这件事为标志算是彻底激起韩国男性群体反对女权的声浪。</p>
<p>后来民调机构Reakmater调查时，发现韩国居然有76%的20多岁男性反对女权，30多岁男性中有66%。而在整个韩国男青年中，反对女权主义的已有58.6%，其中，极端反对的已高达25.9%。韩国妇女发展研究所的一项调查更显示，超过65%的韩国年轻男性表示，他们将女权主义等同于“仇恨男性”。甚至有56.5%的人表示，如果女朋友是女权主义者，他们会立即与她分手。</p>
<p><strong>他们认为女权主义不再是单纯的主张性别平等，而是演变成一种性别歧视和仇恨</strong>。这样的趋势从MeToo运动爆发后愈加明显。</p>
<p>注意，这次可不是韩国极端男权观点了，算男性路人大众观点了。也就是说，你觉得韩国男权很魔怔，但现实是他们越打越强，越打群体越大</p>
</blockquote>
<p>再然后，一个跌破所有人眼镜的现象出现了，</p>
<p>20-30岁男性，跑去投了保守派。 </p>
<blockquote>
<p>2021年4月，首尔市长补选，有72.5%的年轻男性投票给了保守派，这一比例甚至高于60岁以上的男性选民。而在2017年，这个群体有90%是支持自由派的。</p>
<p>很多人可能不理解这个意味着什么，简单来说，不管任何国家，20-30岁这个年龄段的男性，年轻，没有家庭压力，没有生活压力，应该是一个社会中<strong>最前卫最革新的力量</strong>，各种新技术新产品新思潮的接受者和中坚力量。然后，这样一个左翼的核心基石群体，不但不投左翼，还反向去投了保守派，并且比60岁老人还彻底的保守，直接结果就是自由派爆炸，保守派起飞。 </p>
<p>为什么呢？因为保守派反女权~</p>
<p>保守派的李俊锡，他的著名言论是“<u>激进的女权主义和恐怖主义</u>一样有毒。”</p>
<p>你觉得说出这个话后，他应该辞职下台？还是应该向女性道歉？</p>
<p>NO，都没有</p>
<p>所以，我说其他国家的性别对立相比都小了，韩国这才是真的性别战争。</p>
<p>能打到20岁年轻人跑去投保守派，谁看了能不说一句佩服。 </p>
<p>理解了这些后，你可能就明白了，韩国女权为什么最终崩盘，成为大家都要避开的词。</p>
<p>作为一个政治思潮，她们从始至终没有想好，自己的诉求是什么，边界在哪里。更没有思考过谁是自己的朋友谁是自己的敌人。</p>
<p>要职场公平，反对职场歧视，那么应该建立无产阶级同盟对准资本家，但她们将炮火瞄准了其他无产阶级男性。</p>
<p>反对性骚扰，那么应该对准罪犯强调秩序，但她们将炮火瞄准了全体韩国男性“韩国男性全都是XX犯”</p>
<p>文既然支持女性，那就应该力挺，而不是女权不绝对那就是绝对不女权。</p>
<p>既不考虑经济基础也不考虑生产力现状，就看谁口号喊的响喊的出位，最终就是越喊越激进，谁激进谁上台，最终变成空中楼阁。</p>
<p>而韩国男权在这个比赛中，执行的更成熟更坚决，</p>
<p>首先是从始至终盯准极端女权群体核心诉求，以魔怔对魔怔，抢占政治正确高地。</p>
<p>韩国女权大量话题看似是反对婚姻，但本质其实是抬价，是如何优化婚姻，<u>韩国男权在形成了谁结婚谁是狗的共识后，彻底压制了女权的发力点</u>。 </p>
<p>其次，韩国男权牢牢记住了，经济基础是一切基石的原则，从始至终抓住生产力，并且和资本合作发动<u>终极内卷，直接卷的女性没法玩。</u></p>
<p>最后，<u>韩国年轻男性集体放下成见，跑去投了保守派。</u></p>
<p>（有意思的是，前段时间有人说起欧洲年轻男性投绿，也是这个剧情） </p>
<p>任何国家，<u>传统保守力量，资本力量，主体民族男性</u>，基本都是互相制衡的支柱性力量，但经过韩国女权一顿乱打，这三个力量居然坐到了一张桌子上。资本-主体民族男性-保守秩序这种超越想象力的反女权统一战线建立时，韩国女权的崩盘就已经无法避免了。</p>
<p>而基本盘来说，韩国女权犯了日本女权一样的错误，除了能够大声骂男人，从始至终没有为本国女性争取到真正的利益，<u>反倒是韩国男性在脱离传统束缚后收益更多。</u></p>
<p><u>韩国女性在长期性别对立拉锯后发现，按照韩国女权这套玩法，对面男性收益大，女性更不讨好啊？</u></p>
<p>不打拳男性得利，打拳了，男性更得利，那我还打什么啊</p>
<p>至此，韩国女性也开始反对女权，或者说，反对这套理论机制。 </p>
</blockquote>
<blockquote>
<p>首先就是，男女双方差异是非常明显的。</p>
<p>女性整体的要求更为多元化，有的希望男的有钱有的希望男的有颜有的希望男的温柔有的真就觉得自己一个人过挺好。</p>
<p>日韩女权这个旗帜下，女性的诉求其实非常非常分散。大家唯一的共识是向男性施压，觉得男性不够好要改进，但具体希望男性在哪块做改进，其实并没有统一，甚至往往是互斥的。</p>
<p>顶层女性希望职场平等经济平等，底层女性可能更希望对方赚钱养家，双方自己甚至能打一架。</p>
</blockquote>
<blockquote>
<p>某种意义上，女权激进化最终走上仇视男性的路线不是偶然的，因为各个女性群体唯一的公约数，就是对男性的不满。</p>
</blockquote>
<blockquote>
<p>而男性这边，几乎所有阶层，不论财富不论年龄，对女性的诉求都是年轻漂亮。</p>
<p>所以男性这边共同利益更明确，更容易形成坚固的统一战线。 </p>
</blockquote>
<blockquote>
<p>反映到现实中就是，女性的共情能力更强，往往能先结成组织发力，但第一波打完后诉求分散，往往找不到重点方向开始四处乱打。你去看女权思潮，会发现提什么的都有，就是没有一个我们要干什么的核心纲领。<br>而男性一旦联合后，整体诉求更明确，可以非常坚决的贯彻整体诉求哪怕无比魔怔。</p>
<p>甚至能出现日本这样，一群男的哪怕躺平也不进场，宁缺毋滥，活生生拖死女性的案例。 </p>
</blockquote>
<blockquote>
<p>极端女权发力早，极端男权力量强。</p>
<p>女权第一波打完，往往会在拉锯战中被男权拖死。</p>
</blockquote>
<p>其次，我们要注意到，性别战争的整体下，赢的最多的，其实是善于吸收对方理论的个体。</p>
<p>男性这边<strong>，不论日韩，最后的优胜者都是学到了女权理论的那群男性，不结婚不负责，所有资金资源压自己，彻底贯彻精致利己主义，笑到最后</strong>。</p>
<p>女性这边呢？<strong>最终的优胜者恰好也是真正贯彻了男女平等，坚决反对特殊对待的那群女性</strong>。</p>
<p>简单来说，<strong>千万不要让时代的魔怔，变成你自己的魔怔，任何时候都必须抓牢生产力和经济基础，永远永远不要成为除了抱怨这个仇恨那个，什么都不会的人</strong>。 </p>
<p>最后，我们还要注意到，三十年性别战争看着轰轰烈烈，但最终不论日本还是韩国，西方的女权思潮都没有解决女性权益的问题，反而成为撕裂社会的议题。</p>
<p>那么，为什么我们要认为，西方的女权思潮，能够解决中国的女性问题呢？</p>
<blockquote>
<p>日韩女权崩盘的原因，都是只掌握舆论上的政治正确和消费权，却没有掌握生产力和经济基础，最终在互相对立的持久战中一败涂地。这说明了任何思潮，吹的再天花乱坠，最终还是得接受生产力和物质基础的考验。</p>
<p>这也无比明确的证明了，经济基础决定上层建筑的理论优势，我国基于生产力的妇女解放体系的先进性和正确性。</p>
<p><strong>中国的妇女权益，是生产力发展导致女性经济基础状况改变后，相应的上层建筑适应性改变的结果，而不是空中楼阁口号喊出来的结果。这是是实事求是的胜利，也是遵循马克思理论哲学价值观的胜利。张桂梅校长，申纪兰同志，都已经为大家做了最好的示范。</strong><br>所以我们的学者，不妨是时候抛弃对于西方女权理论的迷信，去其糟粕，取其精华，回到社会主义以生产力为核心的妇女解放理论体系中来，走自己的路。</p>
</blockquote>
<h1 id="拉康的三维世界——实在界、想象界、象征界"><a href="#拉康的三维世界——实在界、想象界、象征界" class="headerlink" title="拉康的三维世界——实在界、想象界、象征界"></a>拉康的三维世界——实在界、想象界、象征界</h1><p>法国思想大家拉康的理论模型——“想象秩序”、“符号秩序”和“真实秩序”</p>
<p> 在拉康看来，想象是由<strong>形象(意识或无意识的、感知的或幻想的)</strong>所控导的<strong>经验</strong>维度，是在镜像阶段的原初认同中建立起来的“<strong>文化他者的幻象</strong>”，在想象秩序中出现的对象是孤立的、虚幻的存在，自我亦在此形象认同中形成并确立自身。 　　</p>
<p> 在这三个界域或秩序中，实在界域是最为扑朔迷离的一个，亦是拉康后期理论探讨的重心所在。拉康对“<strong>真实</strong>” 这一概念的用法严格区别于<strong>经验性</strong>的概念“<strong>现实</strong>” ，<strong>真实是本体论层次</strong>上的概念。<u>“现实”是由想象域和象征域共同作用的结果</u>，而真实则是<strong>超现实的</strong>，也就是说，它不仅与想象对立，而且也处在象征之外。这意味着，真实域既不可能在<strong>想象域中被形象化</strong>，也不可能被<strong>象征域所表征</strong>；<u>它是被彻底排斥、完全无法认知的</u>。按拉康的说法，“真实是不可能的”</p>
<h2 id="大他者"><a href="#大他者" class="headerlink" title="大他者"></a>大他者</h2><p>大他者是拉康无意识理论的中心概念。它<strong>指的是构成人类<u>经验</u>和塑造<u>自我意识</u>的象征秩序</strong>。拉康认为，大他者不是一个具体的实体或人，而是<strong>一个抽象的社会结构</strong>，<u>我们通过语言和文化将其内化。它代表了构成我们社会现实的共同准则、价值观和信念</u>。</p>
<p>对拉康来说，大他者不是中立或客观的力量，而是权力和权威的场所。正是通过大他者，我们才受到社会规范和期望的约束，正是大他者赋予了我们生活的意义。然而，这也意味着大他者是焦虑和压抑的根源。我们不断地与大他者协商我们的关系，试图在其中找到一席之地，同时也抵制它的要求。</p>
<p>拉康的大他者理论植根于他对语言和象征秩序的理解。他认为，语言不仅仅是一种交流手段，而是一个塑造我们现实的能指系统。<u>语言允许我们创造超越直接感官体验的意义和符号。这就是拉康所说的“象征秩序”，它是构成我们对世界体验的意义和象征的网络</u>。</p>
<p><strong>大他者是象征秩序的延伸。它是构成我们社会现实的所有<u>共同意义</u>和符号的总和</strong>。<u>大他者给我们的生活带来意义，并提供秩序和稳定感</u>。然而，它也是焦虑和压抑的根源。我们不断地与大他者协商我们的关系，试图在其中找到一席之地，同时也抵制它的要求。</p>
<p>拉康大他者理论的一个关键含义是，<u>我们的<strong>自我意识</strong>与社会和文化结构紧密相连</u>。<u>我们不是自主的个体，而是象征秩序的产物</u>。我们的自我意识是由我们通过语言和文化内化的社会规范和期望所塑造的。这意味着我们的自我意识总是在不断变化，不断地与大他者协商。</p>
<p>拉康还认为，大他者是一个压抑和审查的场所。我们不断地试图融入大他者并满足它的要求，但这也意味着我们在压制自己不符合社会秩序的部分。这导致了自我的<strong>分裂</strong>，在那里我们有一种<strong>与大他者<u>一致</u>的有意识的自我意识</strong>，<u>一种包含压抑欲望和幻想（因为自我的思考消失，取而代之的只是大他者一致的意识经由你的行为体现，你以为是自我意志的体现，但其实是大他者的体现）的<strong>无意识</strong></u>（<strong>个人无意识的欲望</strong>，理解这些欲望是如何被大他者的文化规范和价值观所塑造的。<strong>“无意识是大他者的话语”</strong></p>
<blockquote>
<p>正因为主体在符号系统内的不可言说，因此主体和符号网络本身始终是疏离的（从根本上是相异的），主体会不断的窥视符号能指本身的裂隙（即欲望）。而又因为这些是符号系统内缺失的，所以这一部分就是主体的无意识，形成无意识的过程和主体的无意识行为就是大他者权力的体现。从另一方面来说是大他者的<strong>有限一致性</strong>导致了无意识，无意识的表达却又要通过大他者的能指言说，所以无意识就是大他者的反面提现。</p>
<p><strong>本质是对欲望结构的不了解，自我幻想上对大他宣誓忠诚——当圣人，没有快感和欲望。但实际上给自己加的幻象和符号层数越多越深，也就越表明自身的匮乏，因为这些幻想和滤镜、欲望都是来掩盖匮乏的，来试图填满匮乏，但问题是现实中的匮乏和剩余一直存在啊，从没有因为被掩盖而消失，只是自我幻想上这些匮乏“不见”了，而且，异质性的小他是大他的终极支撑啊，不可能被消灭，你始终或者说你最终都得面对虚无，那才是最为“真实”的世界</strong></p>
<p>这里的 “凡人”指压抑真实剩余和欲望的对大他者宣誓忠诚，成为圣人，即否认快感和欲望的存在这样的自欺欺人下谁比谁优越的快感生成，而快感和欲望真实存在因为小他者（或者说小客体，即符号性剩余、构成匮乏和否定的位点的那个符号）的存在，且小他作为构成性匮乏为大他者的终极支撑。问题是，你没有自己的生活——你真实的剩余和断裂你始终是在逃避，也就是前面说压抑自我欲望和幻想，自我的分裂和异化，对剩余的不可直视与断裂，与大他者一致的有意识的自我意识，一种包含<strong>压抑欲望和幻想</strong>（因为自我的思考、欲望的“消失”，取而代之的只是大他者一致的意识经由你的行为体现，你以为是自我意志的体现，但其实是大他者的体现）<strong>的无意识</strong>（个人无意识的欲望，理解这些欲望是如何被大他者的文化规范和价值观所塑造的。“无意识是大他者的话语”）</p>
<p><img src="/2023/04/20/%E4%B8%96%E7%95%8C%E8%A7%82/image-20230512152604895.png" alt="image-20230512152604895"></p>
<p>（符号秩序/大他者会压抑欲望和幻想，无意识是大他者的话语，是大他者的体现。主体所认同的象征秩序和规则之表象，即是大他者，即是快感的组织形式，大他者充当主体间性，规定特定快感的组织形式）</p>
<p>总得来说没有大他者的权力和符号结构就不会存在无意识，无意识本身就是在言说大他者的存在。</p>
<p>没有反，主体被符号系统阉割后才会有符号系统内不可言说的无意识，符号系统是决定言说<strong>一致性</strong>的大他者，同时也划分出了不可言说的<strong>非一致性</strong>部分的主体。 </p>
</blockquote>
<p>拉康思想的结构较为简单，基本上理解他的思想结构就能理解他的所有长篇大论。为免长篇大论，这里通俗的解释一下，</p>
<p>大他者就是主人，奴隶是没有主体的意识，奴隶欲主人之所欲；同时不曾经历过奴隶意识的个体是不完整的，拉康认为是一种精神病态，即进入实在的主体。</p>
<p>无意识欲望是从精神分析那继承来的，在心理学上意义重大，但就哲学上而言此表述是冗余的。拉康或精神分析意义上，无意识是一个具有”能指”，亦有”所指”的话语场所，比如梦境；而<strong>欲望大致可理解为是实现与需求之间断裂而形成的永恒缺失</strong>，是对欲望的现象学描述，而我们所指的<strong>无意识的欲望即是大他者的欲望，或者说主人的欲望</strong>，不为什么，因为大他者是主人，而你是奴隶，你必然欲其所欲；而无意识欲望具有语言的结构，也就是能指作用于所指的两种基本语言方式“借喻”和“隐喻”，比如将欲望表现为梦境中的表象，因而以上最终表述为无意识是大他者的话语。</p>
<p>这里不谈论“进入实在的主体”，即没有主人的，非奴隶的意识的，因为这种意识并不存在欲望，在他的视角中他是<strong>全然充实的停滞了的主体</strong>。<br>链接：<a href="https://www.zhihu.com/question/385067625/answer/1128785404" target="_blank" rel="noopener">https://www.zhihu.com/question/385067625/answer/1128785404</a></p>
<p>）。</p>
<p>根据拉康的说法，大他者也是欲望的场所。我们渴望被大他者认可和接受，在社会秩序中找到一席之地。然而，<u>这种渴望也可能导致我们牺牲自己的真实需求和愿望，以符合大他者的期望和要求</u>。因此，大他者的力量也可能对个体造成负面影响。</p>
<blockquote>
<p>在拉康的理论中，大他者并非一个具体的存在或者实体，而是一个象征秩序，一个文化范畴，一个对于某一社会或群体而言具有权威地位的<strong>符号系统</strong>。大他者所代表的是社会和文化的规范和价值观，这些规范和价值观对于个体的欲望和行为具有重要的影响。</p>
</blockquote>
<p>个体的欲望和需求并不总是与大他者的期望和要求相符合。因此，在这种情况下，个体需要处理这种冲突并找到一种平衡。个体需要在自己的内心和外部环境之间建立一种关系，这种关系既能让个体表达自己的欲望，又能让他们在社会秩序中找到一定的位置。</p>
<p>然而，如果个体过分追求大他者的认可和接受，就可能出现一些问题。个体可能会抑制自己的欲望和需求，以迎合大他者的期望和要求，<u>从而导致自我失去了真实性和独立性</u>。这种情况下，个体可能会感到沮丧、焦虑和无力，无法在社会秩序中找到自己的位置。</p>
<blockquote>
<p>因此，拉康认为，重要的是要在理解大他者的力量和影响的同时，也要关注个体内在的欲望和需求。个体需要保持自己的独立性和真实性，同时也需要在社会秩序中找到一席之地。个体需要学会通过自己的行动和决策，塑造自己的身份和定位，而不是完全受制于大他者的权威和规范。</p>
<p>总之，大他者是一个重要的概念，用来解释社会和文化对于个体的影响。理解大他者的力量和影响，可以帮助个体更好地理解自己的行为和欲望，以及与他人的关系。然而，个体也需要保持自己的独立性和真实性，以实现个人的自由和发展。</p>
</blockquote>
<hr>
<p><strong>大他者是什么？</strong></p>
<p>大他者的概念是拉康精神分析理论的中心思想之一。大他者是指塑造我们对现实的感知和我们作为社会存在的理解的<strong>象征性秩序</strong>。这是我们用来交流和理解我们的经历的共同语言和文化。</p>
<p><u>大他者不是一个有形的实体，而是一个象征性的框架，它包含了个体外部的一切。它包括社会规范、文化价值观和规范我们与他人互动的规则。大他者通常由权威人物代表，如父母、教师和宗教领袖，他们被视为象征秩序的化身</u>。</p>
<p>大他者不是静态的，而是动态的、不断变化的。它随着社会的变化和新的文化价值观和规范的出现而演变。因此，大他者总是在不断变化，我们对它的理解是由我们的<strong>经验</strong>和与他人的互动形成的。</p>
<p><strong>大他者如何塑造我们的体验？</strong></p>
<p>根据拉康的说法，我们的经历是由大他者的象征性秩序塑造的。大他者为我们<strong>提供了语言和文化框架</strong>，我们用它来解释我们的经历并理解我们的世界。因此，<u>我们对现实的理解总是由大他者介导的</u>。</p>
<p>例如，我们对性别角色和期望的理解是由大他者塑造的。大他者为我们提供了语言和文化规范，我们用来定义男性或女性的含义。<u>我们对这些角色的理解并不是天生的，而是通过与他人的互动和文化规范的接触而习得的</u>。</p>
<p>同样，我们对心理健康和疾病的理解是由大他者塑造的。大他者为我们提供了我们用来理解心理健康和疾病的语言和文化框架。因此，我们对“正常”或“不正常”的理解是由大他者的文化规范和期望所塑造的。</p>
<p><strong>大他者与主体的形成有何关系？</strong></p>
<p>拉康认为，大他者在主体的形成中起着至关重要的作用。主体不是一个固定的实体，而是<strong>大他者象征秩序</strong>的产物。因此，我们对自己和我们在世界上的地位的理解总是由大他者<strong>介导</strong>的。</p>
<p><strong>主体是通过与大他者的认同过程形成的。当个体内化大他者的价值观和规范，并开始将自己视为象征秩序的一部分时，这种认同就会发生</strong>。<u>因此，主体总是处于他们个人欲望和大他者期望之间的紧张状态</u>。</p>
<p>对拉康来说，主体形成的过程不是一个平滑或无缝的过程。主体总是处于与大他者的冲突状态，这种冲突会导致一系列心理问题。例如，如果一个人的欲望与大他者的期望相冲突，他们可能会经历焦虑、抑郁或其他形式的心理痛苦。</p>
<p><strong>大他者对精神分析的启示</strong></p>
<p>拉康的大他者概念对精神分析有着重要的影响。根据拉康的说法，精神分析学家的作用是帮助分析者理解他们的经历是如何被<strong>大他者的象征性秩序</strong>所塑造的。通过这种理解，分析者可以开始解决他们的冲突，并培养更<strong>真实的自我意识</strong>。</p>
<p>精神分析不仅仅是揭示<strong>个人无意识的欲望</strong>，<u>而且是理解这些欲望是如何被大他者的文化规范和价值观所塑造的</u>。精神分析学家帮助患者确定他们的欲望与大他者的期望冲突的方式，并制定解决这种冲突的策略。</p>
<p>大他者的概念对治疗关系也有重要影响。根据拉康的说法，精神分析学家在与分析者的关系中占有权威地位，而这种权威是大他者的象征秩序的反映。治疗师的作用是帮助分析者理解大他者塑造他们体验的方式，而不是将他们自己的价值观或信念强加给分析者。</p>
<p><strong>批评和争议</strong></p>
<p>尽管拉康的大他者理论有着广泛的影响，但它在心理学领域也面临着批评和争议。一些评论家认为，大他者的概念过于抽象，难以在临床实践中实施。其他人批评拉康对语言和文化的重视，认为它忽视了生物和发展因素在塑造人类体验中的重要性。</p>
<p>此外，一些评论家认为拉康的大他者理论过于确定，表明个人完全由象征秩序的文化规范和价值观决定。这种观点忽视了个人能够抵制或挑战大他者的期望，并发展自己的认同感和能动性的方式。</p>
<hr>
<p>大他者，亦即大对体，是<strong>主体<u>所认同</u>的象征秩序的表象。</strong>我们用大写字母A来表征他。他在符号学上的功能性是他的根本属性。其他的功能是作为符号学运动的结果的——也就是后文谈到的第二个维度。</p>
<p>研究大他者，就是研究象征秩序何以可能。i.e.符号系统的辩证运动是怎么动的</p>
<p>一点知识补充：拉康意义上的“能指”</p>
<blockquote>
<p>拉康认为，能指首先是在一个封闭的差异系统中的无意义的物质元素，他把这种“没<strong>有所指的能指</strong>”称作“<strong>纯粹的能指</strong>”，并指出能指的优先性是在逻辑上的优先，而不是在年代学上的优先。正是这种无意义的不可摧毁的能指决定着主体；能指在主体上的效果构成了无意识，从而构成了<a href="https://www.zhihu.com/search?q=精神分析&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">精神分析</a>的整个领域。拉康的这种能指观被称作“<strong>能指唯物主义</strong>”或者“<strong><a href="https://www.zhihu.com/search?q=唯词物主义&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">唯词物主义</a></strong>”。</p>
</blockquote>
<p>关于象征秩序，我们可以从两个维度来探讨</p>
<p>其一是同一性。我们该如何将桌子上的水杯与桌子分离开来，而不是视为一个整体？</p>
<p>我们需要一种否定性力量。也就是说，同一律『A=A』要由对『非A』的否定来引发。这一符号学结果的通俗表达就是：在符号系统中定位一个他者，就要通过“差异”来确定</p>
<p>这一能指否定性运动，制造出所指效果的支撑，我们称之为『他者性』。我们凭借他者性，在<a href="https://www.zhihu.com/search?q=世界之夜&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">世界之夜</a>中，框定、确定他者</p>
<p>那么他者性的合法性的总来源是哪里呢？换言之，包含能指的<a href="https://www.zhihu.com/search?q=能指链&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">能指链</a>在哪里？</p>
<p>大他者。</p>
<p>所以大他者，是作为一个能指库存在的。</p>
<p>他不仅是无限个能指的集合，更是<strong>无限个</strong>能指链的集合。正是栖其中<strong>能指链“甩出了”主体</strong></p>
<blockquote>
<p>能指指向另一个能指表征主体</p>
</blockquote>
<p>因此，认同大他者是主体在象征秩序中持存的前提。这里的『认同』在逻辑上处于“过去”，在符号学顺序上处于“结果”。</p>
<p>然而，这一对『他者性的合法性』的反思引发了一个问题：按照这个逻辑，大他者的大他者是什么呢？</p>
<p>也就是说，大他者的合法性从何而来？</p>
<p>答案就是：没有。或者说，要自己造一个。</p>
<p>接下来开始烧脑：</p>
<p>具有合法性的前提：凭借他者性</p>
<p>他者性的前提：具有可以被否定的内容</p>
<p>好了，我们面对了一个死结——大他者已然是无限的能指链的集合，他包含了自己了，他已经没有符号内容可以否定了</p>
<p>也就是说，<strong>同一律在大他者这里不成立</strong></p>
<p>一般，『物存在』的预设是『物=物』，即<a href="https://www.zhihu.com/search?q=同一律&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">同一律</a>。</p>
<p><strong>所以我们说的『大他者不存在』是指『一致的、满足同一律的大他者不存在』</strong></p>
<p>（<a href="https://www.zhihu.com/search?q=齐泽克&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">齐泽克</a>：并不是要点出终极的同一律不存在，而是说成立的其实是“非-同一律”）</p>
<p><strong>大他者永远自我指涉。</strong>针对这个死结，符号系统设置了一个<strong>小客体</strong></p>
<p>大他者已然找不到可否定的内容，因此他设置了一个供他否定的空白（[the void](<a href="https://www.zhihu.com/search?q=the" target="_blank" rel="noopener">https://www.zhihu.com/search?q=the</a> void&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={“sourceType”%3A”answer”%2C”sourceId”%3A2043606336})）。我们用小客体（小写字母a）来表征他</p>
<p>小客体，也被叫做小他者</p>
<p>这个小客体，是一个空白、匮乏，却是大他者的终极支撑。因此，小客体也就是<strong>构成性匮乏</strong></p>
<p>接下来是更生草的内容：你说的都对，那么小客体的合法性来自何处？</p>
<p>有很多种处理方案，我的选择是：否认小客体是一个“他者”，他是一个“极其特殊的他者”。</p>
<p>因为他者的存在基于否定性，而大他者和小客体的辩证关系特殊在<strong>对否定性的否定。</strong></p>
<p>那么，既然大他者是符号系统所有内容的表象，小客体就是<strong>『符号系统之外的他者』</strong>。所以，我<strong>们说小客体是“不可能的-实在界的”。此处的不可能，就是指符号上的不存在，也是大部分哲学意义上的不存在</strong></p>
<p>也因此，小客体作为<strong>异质性他者</strong></p>
<p><u>接下来说第二个维度，大他者充当<strong>主体间性</strong>，规定特定快感的组织形式</u>。</p>
<p>表现为“理应知情的主体”和“理应不知情的主体”</p>
<p>——前者象征父亲（“天”，“上帝”），在那里我们被看个精光；后者象征母亲（“无知的孩子”，“朴素的居民”）</p>
<p>这个维度揭示了大他者的显现</p>
<p>举例子</p>
<p>为什么求爱要买礼物、写情书、暧昧</p>
<p>而不是直接：在？kkp？然后进行单调重复的某种运动呢？（另外，为什么在这运动中，总要<a href="https://www.zhihu.com/search?q=flirt&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">flirt</a>来取得快感、且这一快感才更主要呢？）</p>
<p>过年收红包，明明总是要收下的，为何要进行推推拉拉？</p>
<p>因为<strong>不存在透明纯净的沟通</strong>，沟通永远要被<a href="https://www.zhihu.com/search?q=象征界&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">象征界</a>“污染”。因此，<u>表意和理解总要<strong>产生符号性剩余</strong></u></p>
<p>毕竟表意，要扬弃现实确定符号。接收（理解）要扬弃符号认同所指。就像两台电脑通过一个服务器达成沟通一样。</p>
<p>——在这里，<u>就可以搞清为什么大他者的语言是无意识的语言，因为他没有上文的操作</u>——</p>
<p>小姐姐对你抛媚眼让你胡思乱想，就是这一剩余的结果。在电脑比喻那里，就是电脑间的联系产生了<strong>痕迹</strong>，这一痕迹被电脑处理会产生影响。</p>
<p><u>这一符号性剩余，就是<strong><a href="https://www.zhihu.com/search?q=主体间性&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">主体间性</a></strong>。在拉康那，这种主体间性就是大他者的显现</u></p>
<p>如果你有点<a href="https://www.zhihu.com/search?q=拉康基础&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043606336}">拉康基础</a>，那么可以直接看这个说法：能指对所指总是过剩的（也就是说，符号比起符号所对应的对象，从根本上相异，你会想的更多，而这种更多，就是大他者附身，就是认同符象征秩序的符号学顺序上的<strong>结果</strong>，即是符号性剩余的结果，即是实现与需求之间断裂而形成的永恒缺失般的欲望）</p>
<p>我们为什么不敢在公共场所裸奔？</p>
<p>因为<strong>大他者</strong>的凝视。</p>
<p>不懂拉康的同好可能会说：难道我们遵守公众场所的规则，不是担心在场的其他人的目光吗？为什么是大他者呢？</p>
<p>要认真读定义。这一剩余，不等于大他者，只是大他者的显现。就像父亲给你打钱，不代表给你打钱的就是父亲。</p>
<p>更重要的是，自我不敢逾越规则在根本上不是担心他人目光，而是担心“社死”<strong>这一结果</strong></p>
<p>如果大家都看着，但是大家都很开放，以至于裸奔不社死，那么显然我们就没什么顾及了</p>
<p>这个<strong>结果</strong>就是符号性剩余<strong>的结果</strong>。</p>
<p>那么，母亲或者父亲占据大他者的位置、充当大他者，是指什么呢？</p>
<p>一方面，这里暗示了不对等的关系：仿佛父母永远知道我们的欲望，而我们不知道对方的欲望。这一非对称性使孩子<strong>认同父母为大他者</strong>，这里的认同是<strong>想像性</strong>的。</p>
<p>非对称性表现为：你到底想从我这里得到什么？我不知道啊……的僵局</p>
<p>另一方面，对于婴儿来说，父母是符号库的最初来源。不仅是婴儿在镜像阶段进入象征秩序，在成年后，若逾越<strong>象征秩序的规则</strong>，自我认同就会解体，“现实”会崩溃，表现出“疯子”行为。</p>
<p><u>此处应再度声明：指认父母或者道德良俗为大他者这样的表述是不严谨的，只能说他们占据了大他者的位置</u></p>
<p><u>那么，象征秩序和规则之表象是什么呢？就是快感的组织形式。这一形式及其变体就是齐泽克式意识形态的核心。</u></p>
<p>作者：云初晓<br>链接：<a href="https://www.zhihu.com/question/477776416/answer/2043606336" target="_blank" rel="noopener">https://www.zhihu.com/question/477776416/answer/2043606336</a></p>
<hr>
<blockquote>
<p>大他者则指代根本的相异性，此种他者性之所以会超越想象界的虚假相异性，是因为它无法经由认同而得到同化。拉康将此种根本相异性等同于语言和法则，因此大他者便被铭写在象征界的秩序之中。实际上，<strong>大他者即<a href="https://www.zhihu.com/search?q=象征界&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">象征界</a></strong>，因为它对每个主体而言都是特殊化的。因而，大他者既是就其根本的相异性与不可同化的独一性而言的另一主体，又在与其他主体之间关系的<a href="https://www.zhihu.com/search?q=象征秩序&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">象征秩序</a>中作为中介</p>
<p>然而，严格地讲，<strong>大他者之为“另一主体”</strong>的意义相对于“<strong>大他者之为象征秩序”</strong>的意义而言是居于次要的，“大他者必须首先被看作一个位点，<strong>即言语在其中得以构成的位点”</strong>。因而，只有在次要的意义上，<strong>即在某一主体可能占据这一位置并为另主体“化身为”大他者的意义上</strong>，我们才可能把大他者说成<em>是一个主体</em>。<br><strong>通过指出言语并不源自自我，甚至也不源自主体，而是源自大他者，拉康便是在强调言语与语言皆超出了我们的有意识控制</strong>；它们皆来自意识之外的另一个地方，因此“<strong>无意识是大他者的话语”</strong>。通过把大他者构想为一个位置，拉康影射的是<a href="https://www.zhihu.com/search?q=弗洛伊德&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">弗洛伊德</a>的精神位点概念，而无意识在此概念下被描述为“另一场景”。<br>母亲是第一个相对于孩子而占据大他者位置的人，因为正是她在接受孩子的那些原始的啼哭，并且回溯性地将它们认定为某种特殊的信息。当<strong>孩子发现这个大他者是不完整的，即在大他者中存在着某种缺失的时候，<a href="https://www.zhihu.com/search?q=阉割情结&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">阉割情结</a>便会形成。换句话说，在由大他者所构成的能指宝库之中，始终都存在着一个丢失的能指</strong>。那种神话性的完整的大他者（在拉康的代数学中写作A）是不存在的。在1957年，拉康通过用一道（BAR）画穿符号A以产生A/，从而图示化地阐明了这不完整的大他者；因此，这一被阉割的、不完整的大他者的别名便是“被画杠的大他者”。<a href="#ref_1">[1]</a></p>
</blockquote>
<p>然后对这段文字延伸开来做个阐释：</p>
<p>首先，。<a href="https://www.zhihu.com/search?q=符号系统&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">符号系统</a>对于每个主体的根本相异性，就在于语言，乃至任何象征活动，都出自于一个个先验且绝对偶然的命名。为什么我们称之为苹果的那个东西，它的名字叫做苹果？为什么丘吉尔叫丘吉尔，而不叫<a href="https://www.zhihu.com/search?q=约瑟夫&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">约瑟夫</a>？这些都是主体历史开始前的一种原初暴力所做的设定。<a href="#ref_2">[2]</a></p>
<p>辞典说，</p>
<p>“母亲是第一个相对于孩子而占据大他者位置的人”。这是因为婴儿的原初象征活动总是同母亲（作为镜像认同对象）有关。在婴儿的想象里，ta与其母亲/镜像构成了一个共同体（<a href="https://www.zhihu.com/search?q=格式塔&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">格式塔</a>完型）。在语言的维度到来之前，这种想象性的共同体就已经形成了一种圆满/闭合。所谓的<a href="https://www.zhihu.com/search?q=圆满%2F闭合&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">圆满/闭合</a>，即是说婴儿误以为能必然地、免费地继续维持这种状态。</p>
<p>但随着婴儿的发育，这种圆满/闭合又很快被这样一个事实打破：婴儿希望无限制地与母亲维持一体，而母亲却可以随时离开。婴儿全部欲望指向母亲，而母亲的欲望不全部指向婴儿；婴儿的饥饱冷暖被母亲所支配，母亲似乎是全能的，而婴儿是无力的。</p>
<p>这个圆满/闭合的破碎，以婴儿的啼哭，母亲的拥抱、哺乳等活动收场。在这种啼哭-拥抱的互动中，象征活动开始出现。婴儿的无意识逐渐把握到：ta必须【给】出一个讯号，才能对母亲有一种象征性的支配（拥抱、哺乳）。</p>
<p>【之前那种状态无法免费维持了】</p>
<p>这个过程，就是自我把一个圆满/闭合的系统敞开，做出让步，把里面的一部分自我【给】出来，为符号系统腾出空间。被给出来的那一小片自我，并没有进入象征界，而是被留在了实在界，成为了原质的内容。原初的“物的杀戮”，婴儿的圆满性被打破，他变成了一个残缺的主体。在此过程中，<u>大他者被构想出来，它就是那个逼婴儿交出一部分自我的位点。在这个过程中，填满那个位点的就是母亲，母亲自然成为了第一个大他者</u>。</p>
<p>而接下来，父亲很快代替了母亲，填满了大他者的位点，成为了大他者；很快，社会规范性的力量又代替了父亲的位点，成为了大他者……</p>
<p>这样就能理解辞典作者为什么要这样说：</p>
<blockquote>
<p>然而，严格地讲，大他者之为“另一主体”的意义相对于“大他者之为象征秩序”的意义而言是居于次要的，“大他者必须首先被看作一个位点，即言语在其中得以构成的位点”。</p>
</blockquote>
<p><u>把大他者简单理解为父权、<a href="https://www.zhihu.com/search?q=威权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2043500831}">威权</a>之类的他者，并在叙述里用前者取代后者，这只是一种<strong>后现代怪话游戏</strong></u>。只有如这段文字所说的那样把握大他者的意义，才能获得教益——<strong>任何语言/象征活动，对于主体而言，都是根本相异</strong>；<strong>符号系统是天然暴力的却又是不可能的。</strong>此处的不可能，就是指符号上的不存在，也是大部分哲学意义上的不存在</p>
<p>作者：Alejandro Brando<br>链接：<a href="https://www.zhihu.com/question/477776416/answer/2043500831" target="_blank" rel="noopener">https://www.zhihu.com/question/477776416/answer/2043500831</a></p>
<hr>
<blockquote>
<p>一个是被追逃多年落网的<a href="https://www.zhihu.com/search?q=劳荣枝&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2178638457}">劳荣枝</a>，另一个是一审死刑的弑母者<a href="https://www.zhihu.com/search?q=吴谢宇&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2178638457}">吴谢宇</a>。面对审判，一个说自己是“善良的人”，一个说自己“已然改过，不甘心当罪人”。我们关注的是，所有人都不相信他们的忏悔。不过我们忽略的是，他们明知道所有人都不相信自己的忏悔，却仍然表达这样的言词。</p>
<p>那他们在跟谁说话？答案是，大他者。</p>
<p>即便所有人都认为自己罪不可赦，只要大他者相信自己纯洁无暇，那自己就一定是<a href="https://www.zhihu.com/search?q=纯洁&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2178638457}">纯洁</a>的。</p>
</blockquote>
<p>在这里，<strong>大他者保证了主体经验的一致性，提供了生命的终极意义</strong>（信仰宗教者某种程度上来说不为自己而活，而为大他者而活）。</p>
<blockquote>
<p>《皇帝的新衣》也是这样的逻辑，如果你不承认皇帝的穿着华服，那你就是品味差，没眼光。这并非群众的盲目——所有人都知道皇帝赤身裸体，连皇帝本人都一清二楚！那么究竟谁不知情呢？答案是，大他者。只要大他者不知情，那么即便皇帝本人都知道皇帝光着屁股，他也能从容走在大街上。</p>
</blockquote>
<p>这也许是我们阅读朝鲜劳动党的诏书的心情，朝鲜的人民难道看不出来他们的政府在搞独裁吗？答案是，所有人都一清二楚，并且劳动党的诏书不是给他的人民看的，而是给大他者看的。只要大他者相信自己合法，那么他就有存在的<a href="https://www.zhihu.com/search?q=合理性&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2178638457}">合理性</a>。（<strong>形式主义，权利只对权利的来源负责</strong>）</p>
<blockquote>
<p>生活中也有一些“表演型人格”，我上学时候就有一个男生，看消防宣传片，面对<a href="https://www.zhihu.com/search?q=消防员&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2178638457}">消防员</a>殉职的片段，我们都觉得惋惜，只有他大声哭了出来。诚然消防员殉职是值得敬佩和惋惜的，但是这样的事情离上学的我们还过于遥远，能够直观的感受到这种情绪客观上是不现实的，那他哭给我们看以证明自己是正义的人吗？并没有人这样认为。答案仍然是，大他者。他在向大他者表演自己的善良。</p>
<p><a href="https://www.zhihu.com/search?q=艾伦·伍迪&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2178638457}">艾伦·伍迪</a>的电影《蓝色茉莉》中，茉莉期望过上有钱人的生活，在这种生活的希望彻底泯灭时，她坐在马路边的长椅上一个人自言自语，如果不是….，她就可以….没有人听她说话，她在跟谁说话？</p>
<p>作者：来自獐子岛的扇贝<br>链接：<a href="https://www.zhihu.com/question/477776416/answer/2178638457" target="_blank" rel="noopener">https://www.zhihu.com/question/477776416/answer/2178638457</a></p>
</blockquote>
<h2 id="在拉康的语境下，如何理解“无意识是大他者的话语”？"><a href="#在拉康的语境下，如何理解“无意识是大他者的话语”？" class="headerlink" title="在拉康的语境下，如何理解“无意识是大他者的话语”？"></a>在拉康的语境下，如何理解“无意识是大他者的话语”？</h2><p>拉康通过引入索绪尔的符号结构理论来重新诠释弗洛伊德的精神</p>
<p>分析无意识在拉康这里不再是弗洛伊德那里的生物学本能，也不是个人心理的。</p>
<p>不是生物本能，而是社会文化的，那就和符号秩序有关。</p>
<p>不是个人心理的，那就是<strong>主体间性</strong>的，象征秩序就是存在于它所支配的主体之间。</p>
<p>无意识是大他者的话语，也就是说无意识像语言一样被结构。</p>
<p>（注意不是小他者，这里后面继续补充）</p>
<p>过去弗洛伊德那里生物学本能色彩浓，而拉康这里则更受到结构主义影响，即文化先于自然。</p>
<p>无意识并不是个人内部的，而是超出个人的，是被大他者影响的，当个人在言说的时候，这些话语为什么能够被听懂，为什么用这些词来说话，因为有大他者决定啊。</p>
<p>所以，无意识就是象征能指结构强加给个体的结果。</p>
<p>作者：心理系菜鸟<br>链接：<a href="https://www.zhihu.com/question/385067625/answer/2667608438" target="_blank" rel="noopener">https://www.zhihu.com/question/385067625/answer/2667608438</a></p>
<h2 id="自我意识的本质是什么？"><a href="#自我意识的本质是什么？" class="headerlink" title="自我意识的本质是什么？"></a>自我意识的本质是什么？</h2><p>或者说：”我”究竟是什么东西?</p>
<p><a href="https://www.zhihu.com/search?q=自我意识&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">自我意识</a>是哲学中的术语，也是我们平常用到的词语，两种语境下的“自我意识”有天壤之别甚至是相反的意思。正因为很多人是直接在平时用语中接触这个词语，所以渐渐的就把这个词语本身的意义忘记了或者改变了，这就是<a href="https://www.zhihu.com/search?q=海德格尔&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">海德格尔</a>所说的语言的“遮蔽”作用。今天我们就来重新了解一下这个词语本身的意思。</p>
<p>自我意识是从德语中翻译过来的，原文是Selbstbewusstsein，<a href="https://www.zhihu.com/search?q=英语翻译&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">英语翻译</a>为<a href="https://www.zhihu.com/search?q=self-consciousness&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">self-consciousness</a>，无论是德语还是英语翻译都没有“我”在里面，只能称之为“自意识”，但是这个听起来莫名其妙，估计是按照“信、达、雅”的标准就搞成了“自我意识”这个词了。那么，加了个“我”之后，这个词语本来的意思就完全颠倒过来了。如果我们只用“意识”这个词语，它表示的是人的认识能力，人的思维，它是专属于人的一种事物。而且康德还研究了，意识是由几个层次组成的，例如感性意识，知性意识，理性意识。通过意识，我们就能获得客观世界的知识。客观世界在意识面前只是一种对象性的东西，就像待<a href="https://www.zhihu.com/search?q=解剖的尸体&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">解剖的尸体</a>一样，不可能有自己的意志。</p>
<p><u>但是<a href="https://www.zhihu.com/search?q=康德&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">康德</a>发现客观世界的知识如果从有限事物上升到无限事物时，它就不再是确定的了，而是矛盾的，与我们的推论不相符合了。因为无限事物不是我们直接观察到的事物，而是通过推理得出的事物，康德认为能够观察到的必定是可以<strong>经验</strong>的，确定的，但是推论出的东西有可能是与我们的观察相符或者相反。这就是“<a href="https://www.zhihu.com/search?q=二律背反&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">二律背反</a>”。</u>这种情况其实在任何一个领域都存在，而不只是在理性中存在。例如<a href="https://www.zhihu.com/search?q=自然科学&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">自然科学</a>中的<a href="https://www.zhihu.com/search?q=量子理论&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">量子理论</a>。而在那个时代，在哲学范围内，通过分析得出任何一种意识层次中都充满了矛盾和不确定。这就是《<a href="https://www.zhihu.com/search?q=精神现象学&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">精神现象学</a>》第一部分“意识”中的主要内容。</p>
<p><a href="https://www.zhihu.com/search?q=黑格尔&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">黑格尔</a>通过现象学的分析发现，客观对象的内容并不是被我们意识中的先天综合能力统握的材料，而是呈现出自身的运动。就好比说，不仅仅是我们能够去认识客观事物，而是客观事物把自己通过某种方式呈现给我们，而我们之所以能够认识客观事物，让客观事物进入我们的思维中，是因为我们的意识和客观事物自己呈现自己的方式是一样的。所以，我们的意识是从我们的思维中向外扩散到客观对象中，然后又从客观对象那把它带进我们的思维中，那么意识其实是一个双重的运动，它从我出发朝向对象，然后又把对象作为表象带回来，但是这个带回来的东西不会被意识发觉，而是直接被扬弃了，所以我们只知道意识向外的那个运动，而没有发觉返回的运动，所以，我们就把自己的意识理解成一个单向的运动过程。真实的情况其实是之前说的<a href="https://www.zhihu.com/search?q=双向运动&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">双向运动</a>，例如，我们第一次看到电视的正面，第二次第三次看到电视的其它几个面，那么以后我们再看到电视的某个侧面时，不会认为自己只是看到某个面，而是看到了电视本身。如果，我们的意识只是单方面的<a href="https://www.zhihu.com/search?q=向外运动&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">向外运动</a>，那么我们就只能说我看到了某个面，而不会将所有的面综合成电视机。另外，我们根本就不可能看到一个物体的所有的面，我们只用看有限的面就能把这个物体综合出来，这就是我们从有限到无限综合的能力。所以，我们的意识并不是像康德所说的，划分为感性，知性，理性等等层次。这些意识都是同样东西，同样的原理，同样的运动方式。意识返回自身的运动，把从对象身上带回来的有区别的内容扬弃掉了，并且保存在自身内部了，所以对象就如同我们观察的那样是一个完整的东西。</p>
<p><u>所以，意识其实是一个运动，首先它往外运动，每次运动产生不同的对象，然后把不同的对象带回，把它们的区别扬弃掉，从而我们得出一个具体的事物。所以，意识其实是一个自己朝向自己的运动，黑格尔就称之为自身运动的意识，也就是我们翻译过来的“自我意识”。那么，站在我们人的角度来说，意识就是自我意识。</u></p>
<p>但是，这里面有个问题，那就是我的意识从对象那里带回来的是对象的还是我自己的东西呢？如果，带回来的只是我自己的意识，而属于对象的东西很少或者没有，那意识所获得的东西岂不是幻象了？所以，黑格尔认为客观世界作为对象也是自己把自己从内部向外呈现出来，然后又返回到自己的内部这样的运动。这个听起来匪夷所思的观点，正是黑格尔在“知性，力和超感性世界”这一节所证明的。对我们人来说，<a href="https://www.zhihu.com/search?q=自我意识运动&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a2376480387}">自我意识运动</a>的本质就是我，对客观世界来说，自我意识运动也有一个本质，那就是作为实体的我。<strong>什么叫实体呢？通俗点说法就是宇宙。因为所有的事物之间都是普遍联系的，并不存在一个单独的事物，所以客观世界的本质就是实体，或者叫全体。</strong>实体作为所有事物的本质，就是事物的那个我，它在事物内部我们无法观察的角度，向外把事物呈现为现象，然后又返回自身使事物拥有独立的外表。所以，<u>主体与客体的对立，就被黑格尔转换成了，两种自我意识之间的运动了</u>。</p>
<p>所以，自我意识并不只是我的意识，还是客观世界的意识，准确的说是自身运动的意识。而我们平时强调的自我或者自我意识，意思是只考虑自己或者对自己意识的反思。这就对自我意识的本意造成了扭曲和误解了。</p>
<p>至于人的自我意识和客观世界的自我意识两者是如何达到统一的，也就是说我们如何能够从有限的对象认识到宇宙全体呢？下一次再来讨论这个问题。</p>
<p>作者：课堂段子手<br>链接：<a href="https://www.zhihu.com/question/19736901/answer/2376480387" target="_blank" rel="noopener">https://www.zhihu.com/question/19736901/answer/2376480387</a></p>
<p>​             </p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2022/10/01/%E6%9D%82/" rel="next" title="杂">
                  <i class="fa fa-chevron-left"></i> 杂
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2023/04/20/%E6%89%94%E5%87%BA%E5%8E%BB%E7%9A%84%E9%83%A8%E5%88%86/" rel="prev" title="扔出去的部分">
                  扔出去的部分 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生产关系"><span class="nav-number">1.</span> <span class="nav-text">生产关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哲学"><span class="nav-number"></span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后现代"><span class="nav-number"></span> <span class="nav-text">后现代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏大叙事的消亡"><span class="nav-number">1.</span> <span class="nav-text">宏大叙事的消亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具理性和价值理性"><span class="nav-number">2.</span> <span class="nav-text">工具理性和价值理性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界限感和亲密关系"><span class="nav-number">2.1.</span> <span class="nav-text">界限感和亲密关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于理性"><span class="nav-number">2.2.</span> <span class="nav-text">关于理性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#价值或者说人生的意义？"><span class="nav-number"></span> <span class="nav-text">价值或者说人生的意义？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回溯性建构"><span class="nav-number">1.</span> <span class="nav-text">回溯性建构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精神分析（意义总是回溯性建构的）"><span class="nav-number">1.1.</span> <span class="nav-text">精神分析（意义总是回溯性建构的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福总在遥远的地方"><span class="nav-number">1.2.</span> <span class="nav-text">幸福总在遥远的地方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚无主义"><span class="nav-number">2.</span> <span class="nav-text">虚无主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#女拳（一个“剩余”一个例外）"><span class="nav-number">2.1.</span> <span class="nav-text">女拳（一个“剩余”一个例外）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拉康的三维世界——实在界、想象界、象征界"><span class="nav-number"></span> <span class="nav-text">拉康的三维世界——实在界、想象界、象征界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大他者"><span class="nav-number">1.</span> <span class="nav-text">大他者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在拉康的语境下，如何理解“无意识是大他者的话语”？"><span class="nav-number">2.</span> <span class="nav-text">在拉康的语境下，如何理解“无意识是大他者的话语”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我意识的本质是什么？"><span class="nav-number">3.</span> <span class="nav-text">自我意识的本质是什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhiliya</p>
  <div class="site-description" itemprop="description">emmmm 感觉没啥好说的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiliya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
